c PHEMLight Vehicle Input filefc (based on PHEM .veh file format)
c PHEM 11.7.5 CO2 map test 2
c 02.02.2016 08:16:31
c Vehicle mass [kg]
1235
c Vehicle loading [kg]
50
c Cd value [-]
0.3113
c Cross sectional area [m^2]
2.11756
c Delta [-] (not supported since Version 10.7)
0
c Engine rotational inertia [kg*m^2]
0.5
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
40
c Gearbox rotational inertia [kg*m^2]
0.06
c Auxiliaries base power demand (normalized) [-]
0
c Engine rated power [kW]
72
c Engine rated speed [rpm]
5565
c Engine idling speed [rpm]
798
c ---
0
c Rolling resistance coefficients
c Fr0
0.009
c Fr1
5E-05
c Fr2
0
c Fr3
0
c Fr4
1.6E-09
c ---
0
c Transmission loss factor
0.3
c Transmission
c Axle ratio [-]
4.0826,
c Wheel effective diameter [m]
0.6064
c Transmission gears: Ratio [-], path to efficiency map filefc (optional)
c Gear 1
3.6298,
c Gear 2
2.0523,
c Gear 3
1.3801,
c Gear 4
1.0477,
c Gear 5
0.8423,
c Gear 6
0,
c Gear 7
0,
c Gear 8
0,
c Gear 9
0,
c Gear 10
0,
c Gear 11
0,
c Gear 12
0,
c Gear 13
0,
c Gear 14
0,
c Gear 15
0,
c Gear 16
0,
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.768717
c shift down when rpm/rated rpm in lower gear is higher than
0.5802642
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.5288679
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.4860377
c Share of version economic driver (0 to 1)
0
c Share of version mixed model (0 to 1)
1
cVehiclemasstypeforPHEMlight
LV
cFueltypeforPHEMlight
G
c P_n_max_v0
5
c P_n_max_p0
0.15
c P_n_max_v1
40
c P_n_max_p1
0.8
c vehicle speed [km/h] (converted to m/s after read-in), gear ratio [-], rotational mass factor [-]
0,3.6298,2.008095
12.31168,3.6298,2.008095
29.96561,2.0523,1.316293
44.09933,1.3801,1.145397
69.54142,1.0477,1.077003
103.4718,0.8423,1.053688
250,0.8423,1.053688
c n_norm, pe_drag _norm
0,-0.012
0.071,-0.017
0.128,-0.022
0.186,-0.026
0.244,-0.03
0.302,-0.034
0.419,-0.043
0.535,-0.052
0.651,-0.06
0.768,-0.069
0.884,-0.078
1,-0.086
1.117,-0.095
1.233,-0.103
1.349,-0.112
