<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Sep 28 20:22:06 2021" north="1802.37" south="0.00" east="1358.11" west="0.00"/>
    <road name="Grand Prix Circuit" length="312.28560207" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1053.20360525" y="1737.70600604" hdg="-1.98000331" length="71.71520297">
                <line/>
            </geometry>
            <geometry s="71.71520297" x="1024.66942346" y="1671.91185123" hdg="-1.98000331" length="27.77943663">
                <paramPoly3 aU="-0.00000000" bU="20.83446654" cU="20.83446652" dU="-13.89035559" aV="0.00000000" bV="-0.00000000" cV="0.29818693" dV="-0.09940073"/>
            </geometry>
            <geometry s="99.49463960" x="1013.79920379" y="1646.34767305" hdg="-1.96569136" length="70.35517618">
                <line/>
            </geometry>
            <geometry s="169.84981579" x="986.73277248" y="1581.40724564" hdg="-1.96569136" length="27.74981229">
                <paramPoly3 aU="-0.00000000" bU="20.80642861" cU="20.80635035" dU="-13.90891710" aV="0.00000000" bV="0.00000000" cV="2.18151246" dV="-0.72916245"/>
            </geometry>
            <geometry s="197.59962807" x="977.41535648" y="1555.27682196" hdg="-1.86093905" length="45.55942031">
                <line/>
            </geometry>
            <geometry s="243.15904838" x="964.38130807" y="1511.62164631" hdg="-1.86093905" length="26.05631972">
                <paramPoly3 aU="-0.00000000" bU="19.54023361" cU="19.47595056" dU="-12.99333444" aV="0.00000000" bV="-0.00000000" cV="2.75152243" dV="-1.48514947"/>
            </geometry>
            <geometry s="269.21536810" x="958.14989978" y="1486.32417690" hdg="-1.80730106" length="43.07023396">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Grand Prix Circuit" length="7276.51182867" id="21" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="948.05828151" y="1444.45289445" hdg="-1.55743729" length="12.21555579">
                <line/>
            </geometry>
            <geometry s="12.21555579" x="948.22146470" y="1432.23842866" hdg="-1.55743729" length="27.72149450">
                <paramPoly3 aU="0.00000000" bU="20.78719299" cU="20.64622948" dU="-13.78076157" aV="0.00000000" bV="0.00000000" cV="4.19111091" dV="-2.31460754"/>
            </geometry>
            <geometry s="39.93705029" x="950.46720251" y="1404.61330275" hdg="-1.48818554" length="0.62630202">
                <paramPoly3 aU="0.00000000" bU="0.46962497" cU="0.46553779" dU="-0.31037019" aV="0.00000000" bV="-0.00000000" cV="0.11864561" dV="-0.07718614"/>
            </geometry>
            <geometry s="40.56335231" x="950.56007652" y="1403.99406203" hdg="-1.47597802" length="27.73795799">
                <paramPoly3 aU="0.00000000" bU="20.80318253" cU="20.80696554" dU="-13.87259200" aV="0.00000000" bV="-0.00000000" cV="0.29845889" dV="-0.33228830"/>
            </geometry>
            <geometry s="68.30131031" x="953.15248808" y="1376.37789713" hdg="-1.49520449" length="13.41474136">
                <paramPoly3 aU="0.00000000" bU="10.05402111" cU="10.14393372" dU="-6.80190031" aV="0.00000000" bV="-0.00000000" cV="0.03645116" dV="-0.53589042"/>
            </geometry>
            <geometry s="81.71605167" x="953.66614333" y="1362.98238017" hdg="-1.64845591" length="27.37783378">
                <paramPoly3 aU="-0.00000000" bU="20.52505208" cU="20.55235408" dU="-13.75467657" aV="0.00000000" bV="0.00000000" cV="-2.10164878" dV="0.55029671"/>
            </geometry>
            <geometry s="109.09388545" x="949.99972733" y="1335.86235733" hdg="-1.77313439" length="17.82275874">
                <paramPoly3 aU="-0.00000000" bU="13.33135581" cU="13.68616921" dU="-9.33980209" aV="0.00000000" bV="0.00000000" cV="-1.47237028" dV="-0.38605713"/>
            </geometry>
            <geometry s="126.91664419" x="944.62669349" y="1318.91874061" hdg="-2.08597650" length="25.84106889">
                <paramPoly3 aU="-0.00000000" bU="19.34678999" cU="19.20841576" dU="-13.02222578" aV="0.00000000" bV="0.00000000" cV="-6.04485048" dV="2.37250739"/>
            </geometry>
            <geometry s="152.75771308" x="928.85111999" y="1298.50917298" hdg="-2.34589603" length="17.09558158">
                <paramPoly3 aU="-0.00000000" bU="12.79779422" cU="12.41993375" dU="-8.42212646" aV="0.00000000" bV="0.00000000" cV="-5.76274861" dV="2.74969331"/>
            </geometry>
            <geometry s="169.85329466" x="914.94539147" y="1288.61971158" hdg="-2.60479277" length="27.56546772">
                <paramPoly3 aU="-0.00000000" bU="20.65433694" cU="20.89125750" dU="-14.04144243" aV="0.00000000" bV="-0.00000000" cV="-0.41976547" dV="-0.96750808"/>
            </geometry>
            <geometry s="197.41876238" x="890.60027407" y="1275.74655486" hdg="-2.78697414" length="30.34582641">
                <line/>
            </geometry>
            <geometry s="227.76458879" x="862.14259463" y="1265.20949351" hdg="-2.78697414" length="27.77789769">
                <paramPoly3 aU="-0.00000000" bU="20.83322568" cU="20.82955674" dU="-13.88751375" aV="0.00000000" bV="0.00000000" cV="0.70962865" dV="-0.34711807"/>
            </geometry>
            <geometry s="255.54248649" x="836.22140583" y="1255.22505890" hdg="-2.76883371" length="17.77973949">
                <paramPoly3 aU="-0.00000000" bU="13.31882148" cU="13.52719024" dU="-9.08814585" aV="0.00000000" bV="0.00000000" cV="-1.93198915" dV="2.07336608"/>
            </geometry>
            <geometry s="273.32222598" x="819.73452903" y="1248.62621951" hdg="-2.59099627" length="27.34943419">
                <paramPoly3 aU="-0.00000000" bU="20.47992697" cU="20.59739302" dU="-13.93629490" aV="0.00000000" bV="0.00000000" cV="4.02916225" dV="-1.02691577"/>
            </geometry>
            <geometry s="300.67166017" x="798.17536622" y="1231.86760305" hdg="-2.34549084" length="26.15499128">
                <paramPoly3 aU="-0.00000000" bU="19.57695486" cU="19.54747103" dU="-13.28314279" aV="0.00000000" bV="0.00000000" cV="5.67038559" dV="-1.98607390"/>
            </geometry>
            <geometry s="326.82665145" x="782.73238276" y="1210.82335617" hdg="-2.06696028" length="22.46763584">
                <paramPoly3 aU="-0.00000000" bU="16.80321605" cU="16.85941393" dU="-11.54340157" aV="0.00000000" bV="0.00000000" cV="5.22898019" dV="-1.66641674"/>
            </geometry>
            <geometry s="349.29428729" x="775.33537332" y="1189.67539231" hdg="-1.73609549" length="223.23690628">
                <line/>
            </geometry>
            <geometry s="572.53119357" x="738.60231582" y="969.48138965" hdg="-1.73609549" length="27.77648296">
                <paramPoly3 aU="-0.00000000" bU="20.83166984" cU="20.83166878" dU="-13.89221833" aV="0.00000000" bV="0.00000000" cV="-0.74500061" dV="0.24841291"/>
            </geometry>
            <geometry s="600.30767653" x="733.54283076" y="942.17052491" hdg="-1.77185456" length="34.97094952">
                <line/>
            </geometry>
            <geometry s="635.27862606" x="726.55890967" y="907.90403754" hdg="-1.77185456" length="21.27718133">
                <paramPoly3 aU="-0.00000000" bU="18.17999755" cU="0.24602064" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-9.48431803" dV="0.00000000"/>
            </geometry>
            <geometry s="656.55580739" x="713.58585268" y="891.74327557" hdg="-2.56513226" length="18.78619014">
                <paramPoly3 aU="-0.00000000" bU="13.89237630" cU="14.13168390" dU="-10.67059701" aV="0.00000000" bV="0.00000000" cV="-9.94212438" dV="3.46407816"/>
            </geometry>
            <geometry s="675.34199753" x="695.50583548" y="887.71577691" hdg="2.96584395" length="21.10726757">
                <paramPoly3 aU="0.00000000" bU="15.71474743" cU="14.06487966" dU="-10.07585336" aV="-0.00000000" bV="-0.00000000" cV="-13.53576081" dV="6.40909496"/>
            </geometry>
            <geometry s="696.44926510" x="677.35164498" y="898.17777638" hdg="2.44321019" length="16.64701879">
                <paramPoly3 aU="0.00000000" bU="12.45014975" cU="11.84350363" dU="-8.10198098" aV="-0.00000000" bV="0.00000000" cV="-7.10364301" dV="3.44353730"/>
            </geometry>
            <geometry s="713.09628389" x="667.30408819" y="911.39190639" hdg="2.12656983" length="27.46867682">
                <paramPoly3 aU="0.00000000" bU="20.59700487" cU="20.54663117" dU="-13.72550790" aV="-0.00000000" bV="-0.00000000" cV="-2.84051069" dV="1.27696780"/>
            </geometry>
            <geometry s="740.56496071" x="654.16648695" y="935.50832923" hdg="2.03662399" length="7.67675141">
                <paramPoly3 aU="0.00000000" bU="5.75424027" cU="5.63595875" dU="-3.77151227" aV="-0.00000000" bV="0.00000000" cV="-2.01775363" dV="1.11215333"/>
            </geometry>
            <geometry s="748.24171212" x="651.55356778" y="942.72200743" hdg="1.91483932" length="27.77975289">
                <paramPoly3 aU="0.00000000" bU="20.83479522" cU="20.83505986" dU="-13.89014090" aV="-0.00000000" bV="0.00000000" cV="0.03240027" dV="-0.05905477"/>
            </geometry>
            <geometry s="776.02146501" x="642.20867633" y="968.88278407" hdg="1.90944621" length="313.95567933">
                <line/>
            </geometry>
            <geometry s="1089.97714435" x="537.90821562" y="1265.00705271" hdg="1.90944621" length="27.77997183">
                <paramPoly3 aU="0.00000000" bU="20.83497620" cU="20.83492748" dU="-13.88996714" aV="-0.00000000" bV="0.00000000" cV="0.08195930" dV="-0.03997063"/>
            </geometry>
            <geometry s="1117.75711617" x="528.63972890" y="1291.19525217" hdg="1.91155837" length="18.32382152">
                <paramPoly3 aU="0.00000000" bU="13.74109059" cU="13.76340688" dU="-9.18305095" aV="-0.00000000" bV="-0.00000000" cV="-0.73315542" dV="0.74984240"/>
            </geometry>
            <geometry s="1136.08093769" x="522.50087473" y="1308.45764339" hdg="1.96858740" length="27.66309528">
                <paramPoly3 aU="0.00000000" bU="20.74442145" cU="20.74290217" dU="-13.84719144" aV="-0.00000000" bV="-0.00000000" cV="1.56277876" dV="-0.53515055"/>
            </geometry>
            <geometry s="1163.74403297" x="510.84617189" y="1333.54151925" hdg="2.04193096" length="17.54567347">
                <paramPoly3 aU="0.00000000" bU="13.14955335" cU="13.24110257" dU="-8.88649046" aV="-0.00000000" bV="0.00000000" cV="0.84976453" dV="0.15077845"/>
            </geometry>
            <geometry s="1181.28970644" x="502.00953563" y="1348.68452933" hdg="2.20631574" length="17.27932836">
                <paramPoly3 aU="0.00000000" bU="12.94738327" cU="12.86995747" dU="-8.65655431" aV="-0.00000000" bV="0.00000000" cV="3.20399766" dV="-1.32657571"/>
            </geometry>
            <geometry s="1198.56903480" x="490.31208771" y="1361.38047420" hdg="2.39498196" length="16.76931108">
                <paramPoly3 aU="0.00000000" bU="12.56027548" cU="12.70015192" dU="-8.56988437" aV="-0.00000000" bV="0.00000000" cV="1.35270179" dV="0.02167817"/>
            </geometry>
            <geometry s="1215.33834588" x="477.12789654" y="1371.70715083" hdg="2.61738227" length="19.54373070">
                <paramPoly3 aU="0.00000000" bU="14.64492680" cU="14.45404590" dU="-9.71323155" aV="-0.00000000" bV="-0.00000000" cV="4.42856190" dV="-2.08763484"/>
            </geometry>
            <geometry s="1234.88207658" x="459.17358041" y="1379.38370159" hdg="2.79546317" length="20.31640359">
                <paramPoly3 aU="0.00000000" bU="15.22432209" cU="15.36226806" dU="-10.31897650" aV="-0.00000000" bV="0.00000000" cV="0.74040243" dV="0.38970382"/>
            </geometry>
            <geometry s="1255.19848017" x="439.72458168" y="1385.19659689" hdg="2.97041234" length="49.40864678">
                <line/>
            </geometry>
            <geometry s="1304.60712695" x="391.03807229" y="1393.61313891" hdg="2.97041234" length="15.72068459">
                <paramPoly3 aU="0.00000000" bU="11.78408734" cU="11.86950298" dU="-7.94771982" aV="-0.00000000" bV="-0.00000000" cV="-0.23433094" dV="0.67731564"/>
            </geometry>
            <geometry s="1320.32781154" x="375.48629217" y="1395.85205350" hdg="3.10346525" length="4.18746269">
                <paramPoly3 aU="0.00000000" bU="3.09307933" cU="2.96911113" dU="-2.28013717" aV="-0.00000000" bV="-0.00000000" cV="2.75006806" dV="-1.10558597"/>
            </geometry>
            <geometry s="1324.51527423" x="371.64430288" y="1394.35293150" hdg="-2.39603918" length="3.42648797">
                <paramPoly3 aU="-0.00000000" bU="3.09978394" cU="-0.12915489" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="1.50489940" dV="0.00000000"/>
            </geometry>
            <geometry s="1327.94176220" x="370.48263593" y="1391.23205196" hdg="-1.58188176" length="10.50526486">
                <paramPoly3 aU="-0.00000000" bU="7.84726175" cU="8.21783312" dU="-5.66295240" aV="0.00000000" bV="-0.00000000" cV="0.48685956" dV="0.64014041"/>
            </geometry>
            <geometry s="1338.44702706" x="371.49425671" y="1380.81805560" hdg="-1.20415445" length="191.38191906">
                <line/>
            </geometry>
            <geometry s="1529.82894612" x="440.10133079" y="1202.15606096" hdg="-1.20415445" length="27.76037779">
                <paramPoly3 aU="0.00000000" bU="20.81642525" cU="20.81639216" dU="-13.90232800" aV="0.00000000" bV="0.00000000" cV="1.75916292" dV="-0.58743226"/>
            </geometry>
            <geometry s="1557.58932391" x="451.13607999" y="1176.68868367" hdg="-1.11969622" length="723.26165417">
                <line/>
            </geometry>
            <geometry s="2280.85097808" x="766.44623647" y="525.77630431" hdg="-1.11969622" length="12.05840480">
                <paramPoly3 aU="0.00000000" bU="9.03174772" cU="9.09716932" dU="-6.14096502" aV="0.00000000" bV="-0.00000000" cV="1.41038019" dV="-0.26725934"/>
            </geometry>
            <geometry s="2292.90938288" x="772.70122665" y="515.48588076" hdg="-0.89424845" length="9.34185663">
                <paramPoly3 aU="0.00000000" bU="6.99247491" cU="6.85472450" dU="-4.65629459" aV="0.00000000" bV="0.00000000" cV="2.80985402" dV="-1.24422656"/>
            </geometry>
            <geometry s="2302.25123951" x="779.67647856" y="509.29962330" hdg="-0.62099501" length="11.32585173">
                <paramPoly3 aU="0.00000000" bU="8.47278113" cU="8.72451812" dU="-5.94221744" aV="0.00000000" bV="0.00000000" cV="0.41704387" dV="0.55572551"/>
            </geometry>
            <geometry s="2313.57709124" x="789.39623635" y="503.54206695" hdg="-0.32131791" length="13.75401740">
                <paramPoly3 aU="0.00000000" bU="10.29867949" cU="9.95480949" dU="-6.73207637" aV="0.00000000" bV="0.00000000" cV="4.76692150" dV="-2.37370432"/>
            </geometry>
            <geometry s="2327.33110864" x="802.98144276" y="501.54250344" hdg="-0.08484447" length="13.20611948">
                <paramPoly3 aU="0.00000000" bU="9.89442806" cU="9.99748019" dU="-6.72617872" aV="0.00000000" bV="-0.00000000" cV="0.62625323" dV="0.21487032"/>
            </geometry>
            <geometry s="2340.53722812" x="816.17109251" y="501.26490170" hdg="0.10808612" length="13.09689417">
                <paramPoly3 aU="0.00000000" bU="9.80923759" cU="9.73222044" dU="-6.57327390" aV="0.00000000" bV="0.00000000" cV="2.87274972" dV="-1.17392405"/>
            </geometry>
            <geometry s="2353.63412229" x="828.88033707" y="504.35276679" hdg="0.33677144" length="22.80569095">
                <paramPoly3 aU="0.00000000" bU="17.09670716" cU="17.13191785" dU="-11.46927671" aV="0.00000000" bV="0.00000000" cV="1.64150855" dV="-0.35625394"/>
            </geometry>
            <geometry s="2376.43981324" x="849.93651002" y="513.08645990" hdg="0.46664982" length="23.55547039">
                <paramPoly3 aU="0.00000000" bU="17.65993484" cU="17.60698582" dU="-11.77986522" aV="0.00000000" bV="0.00000000" cV="2.91696792" dV="-1.24375362"/>
            </geometry>
            <geometry s="2399.99528363" x="870.15956817" y="525.14752696" hdg="0.58599766" length="20.91556535">
                <paramPoly3 aU="0.00000000" bU="15.68252389" cU="15.66955475" dU="-10.47288261" aV="0.00000000" bV="0.00000000" cV="1.82803709" dV="-0.69286957"/>
            </geometry>
            <geometry s="2420.91084897" x="886.92751242" y="537.64014388" hdg="0.68675553" length="21.09935716">
                <paramPoly3 aU="0.00000000" bU="15.81519751" cU="15.91479689" dU="-10.66542195" aV="0.00000000" bV="-0.00000000" cV="0.62232098" dV="0.34845443"/>
            </geometry>
            <geometry s="2442.01020613" x="902.60139524" y="551.74645504" hdg="0.83206411" length="25.84781778">
                <paramPoly3 aU="0.00000000" bU="19.37681875" cU="19.29201721" dU="-12.91771647" aV="0.00000000" bV="0.00000000" cV="3.71422360" dV="-1.62466528"/>
            </geometry>
            <geometry s="2467.85802391" x="918.39608305" y="572.19185172" hdg="0.96427926" length="26.43743913">
                <paramPoly3 aU="0.00000000" bU="19.78652520" cU="20.34813442" dU="-13.78584254" aV="0.00000000" bV="0.00000000" cV="-1.10218233" dV="2.42563824"/>
            </geometry>
            <geometry s="2494.29546305" x="932.32774954" y="594.59543103" hdg="1.22353771" length="30.37086429">
                <line/>
            </geometry>
            <geometry s="2524.66632734" x="942.66360269" y="623.15343407" hdg="1.22353771" length="23.73341788">
                <paramPoly3 aU="0.00000000" bU="17.78963819" cU="17.80399086" dU="-11.93608952" aV="0.00000000" bV="0.00000000" cV="2.47877984" dV="-0.76520521"/>
            </geometry>
            <geometry s="2548.39974522" x="949.10347819" y="645.98200210" hdg="1.37373634" length="23.07519257">
                <paramPoly3 aU="0.00000000" bU="17.29831561" cU="17.22802488" dU="-11.53588835" aV="0.00000000" bV="0.00000000" cV="3.25185246" dV="-1.40614993"/>
            </geometry>
            <geometry s="2571.47493779" x="951.79472979" y="668.88887164" hdg="1.50623220" length="23.27089899">
                <paramPoly3 aU="0.00000000" bU="17.43792747" cU="17.61190031" dU="-11.83064517" aV="0.00000000" bV="-0.00000000" cV="0.57689535" dV="0.63081420"/>
            </geometry>
            <geometry s="2594.74583677" x="952.08762149" y="692.13759672" hdg="1.68182322" length="34.43790530">
                <line/>
            </geometry>
            <geometry s="2629.18374207" x="948.27193845" y="726.36346244" hdg="1.68182322" length="27.77817948">
                <paramPoly3 aU="0.00000000" bU="20.83327617" cU="20.83327588" dU="-13.89114875" aV="-0.00000000" bV="-0.00000000" cV="0.53601888" dV="-0.17870252"/>
            </geometry>
            <geometry s="2656.96192155" x="944.83933719" y="753.92825797" hdg="1.70755078" length="46.97954097">
                <line/>
            </geometry>
            <geometry s="2703.94146253" x="938.43468258" y="800.46918264" hdg="1.70755078" length="25.54001615">
                <paramPoly3 aU="0.00000000" bU="19.13197226" cU="19.26064101" dU="-12.98590958" aV="-0.00000000" bV="-0.00000000" cV="-2.79335257" dV="0.50783121"/>
            </geometry>
            <geometry s="2729.48147867" x="937.23520545" y="825.95026297" hdg="1.49354286" length="25.68830610">
                <paramPoly3 aU="0.00000000" bU="19.25039622" cU="18.93444441" dU="-12.71321238" aV="0.00000000" bV="0.00000000" cV="-6.27007809" dV="3.10763424"/>
            </geometry>
            <geometry s="2755.16978477" x="942.35403186" y="851.10185364" hdg="1.32562830" length="17.00741730">
                <paramPoly3 aU="0.00000000" bU="12.75108271" cU="12.72140334" dU="-8.50924004" aV="0.00000000" bV="0.00000000" cV="-1.94796033" dV="0.80893894"/>
            </geometry>
            <geometry s="2772.17720207" x="947.57630030" y="867.28137766" hdg="1.21015782" length="27.69758859">
                <paramPoly3 aU="0.00000000" bU="20.77141770" cU="20.76881633" dU="-13.85724044" aV="0.00000000" bV="0.00000000" cV="-1.27937542" dV="0.45640750"/>
            </geometry>
            <geometry s="2799.87479066" x="958.11487410" y="892.89316932" hdg="1.15285892" length="15.11732752">
                <paramPoly3 aU="0.00000000" bU="11.33265951" cU="11.37418257" dU="-7.61594221" aV="0.00000000" bV="-0.00000000" cV="-0.79301674" dV="0.02929667"/>
            </geometry>
            <geometry s="2814.99211818" x="964.93789727" y="906.37519002" hdg="1.02027382" length="25.84328566">
                <paramPoly3 aU="0.00000000" bU="19.37139765" cU="19.48261586" dU="-13.05516778" aV="0.00000000" bV="-0.00000000" cV="-0.93555894" dV="-0.30239536"/>
            </geometry>
            <geometry s="2840.83540384" x="979.48916289" y="927.71467551" hdg="0.87635451" length="24.08491862">
                <paramPoly3 aU="0.00000000" bU="18.04615519" cU="17.99947525" dU="-12.11171866" aV="0.00000000" bV="0.00000000" cV="-3.95778766" dV="1.48279551"/>
            </geometry>
            <geometry s="2864.92032246" x="996.70763965" y="944.52186973" hdg="0.68302345" length="24.78799949">
                <paramPoly3 aU="0.00000000" bU="18.58183711" cU="18.46373951" dU="-12.36496442" aV="0.00000000" bV="0.00000000" cV="-4.01983040" dV="1.85031539"/>
            </geometry>
            <geometry s="2889.70832195" x="1017.22087184" y="958.41599507" hdg="0.54868713" length="27.67430322">
                <paramPoly3 aU="0.00000000" bU="20.75358846" cU="20.71921916" dU="-13.82549543" aV="0.00000000" bV="0.00000000" cV="-2.21060176" dV="1.05503068"/>
            </geometry>
            <geometry s="2917.38262517" x="1041.41254365" y="971.84999043" hdg="0.48812509" length="7.47531912">
                <paramPoly3 aU="0.00000000" bU="5.60360733" cU="5.60468640" dU="-3.75492789" aV="0.00000000" bV="0.00000000" cV="-0.77361926" dV="0.25371753"/>
            </geometry>
            <geometry s="2924.85794429" x="1048.23927710" y="974.88621680" hdg="0.34737874" length="27.66842420">
                <paramPoly3 aU="0.00000000" bU="20.75012698" cU="20.75736524" dU="-13.84574878" aV="0.00000000" bV="0.00000000" cV="-0.62605105" dV="0.09523779"/>
            </geometry>
            <geometry s="2952.52636849" x="1074.42944485" y="983.80411601" hdg="0.30078922" length="12.06732506">
                <paramPoly3 aU="0.00000000" bU="9.04610036" cU="9.05875109" dU="-6.06722880" aV="0.00000000" bV="-0.00000000" cV="-1.04287587" dV="0.28483202"/>
            </geometry>
            <geometry s="2964.59369355" x="1086.15120262" y="986.64654177" hdg="0.16425643" length="27.64056606">
                <paramPoly3 aU="0.00000000" bU="20.71855777" cU="20.87247810" dU="-13.98055026" aV="0.00000000" bV="0.00000000" cV="0.18579835" dV="-1.07323773"/>
            </geometry>
            <geometry s="2992.23425961" x="1113.53517009" y="990.28588104" hdg="0.02635282" length="153.19945519">
                <line/>
            </geometry>
            <geometry s="3145.43371480" x="1266.68143204" y="994.32265196" hdg="0.02635282" length="24.78172526">
                <paramPoly3 aU="0.00000000" bU="18.53671361" cU="17.68798006" dU="-12.08369336" aV="0.00000000" bV="0.00000000" cV="-10.26712938" dV="4.96864996"/>
            </geometry>
            <geometry s="3170.21544006" x="1290.95366395" y="989.66212214" hdg="-0.28214776" length="23.91319104">
                <paramPoly3 aU="0.00000000" bU="17.91199226" cU="18.02001714" dU="-12.15858804" aV="0.00000000" bV="0.00000000" cV="-2.91801323" dV="0.63641052"/>
            </geometry>
            <geometry s="3194.12863110" x="1313.15183468" y="980.85175945" hdg="-0.50317004" length="33.87941419">
                <line/>
            </geometry>
            <geometry s="3228.00804529" x="1342.83217862" y="964.51493328" hdg="-0.50317004" length="19.27869757">
                <paramPoly3 aU="0.00000000" bU="14.36377214" cU="12.28924337" dU="-8.72903371" aV="0.00000000" bV="-0.00000000" cV="-13.63534581" dV="6.88861748"/>
            </geometry>
            <geometry s="3247.28674286" x="1355.28132589" y="949.96137018" hdg="-0.98096954" length="18.07683921">
                <paramPoly3 aU="0.00000000" bU="13.51033009" cU="13.95136225" dU="-9.58908469" aV="0.00000000" bV="0.00000000" cV="-1.99699981" dV="-0.25376224"/>
            </geometry>
            <geometry s="3265.36358207" x="1363.35190894" y="933.85665897" hdg="-1.34064888" length="21.74319269">
                <paramPoly3 aU="0.00000000" bU="16.26415291" cU="15.84920324" dU="-10.83526874" aV="0.00000000" bV="0.00000000" cV="-7.49110393" dV="3.30714403"/>
            </geometry>
            <geometry s="3287.10677476" x="1364.13224891" y="912.18516631" hdg="-1.65706368" length="23.38497280">
                <paramPoly3 aU="-0.00000000" bU="17.51899385" cU="17.44596433" dU="-11.75649666" aV="0.00000000" bV="0.00000000" cV="-4.31646926" dV="1.67180685"/>
            </geometry>
            <geometry s="3310.49174756" x="1359.49777114" y="889.29087573" hdg="-1.86505118" length="25.87580642">
                <paramPoly3 aU="-0.00000000" bU="19.39427275" cU="19.35280700" dU="-12.98220349" aV="0.00000000" bV="0.00000000" cV="-3.56611008" dV="1.36143302"/>
            </geometry>
            <geometry s="3336.36755398" x="1349.91534941" y="865.27282744" hdg="-2.02286111" length="27.47590412">
                <paramPoly3 aU="-0.00000000" bU="20.59679969" cU="20.59994482" dU="-13.79820999" aV="0.00000000" bV="0.00000000" cV="-2.78982917" dV="0.91801259"/>
            </geometry>
            <geometry s="3363.84345810" x="1336.26322931" y="841.44421003" hdg="-2.16048248" length="52.37152625">
                <line/>
            </geometry>
            <geometry s="3416.21498435" x="1307.13941272" y="797.91743586" hdg="-2.16048248" length="27.77874633">
                <paramPoly3 aU="-0.00000000" bU="20.83381290" cU="20.83381276" dU="-13.89079117" aV="0.00000000" bV="0.00000000" cV="0.44481489" dV="-0.14828853"/>
            </geometry>
            <geometry s="3443.99373068" x="1291.93915690" y="774.66678673" hdg="-2.13913267" length="659.16563722">
                <line/>
            </geometry>
            <geometry s="4103.15936790" x="937.15599705" y="219.12358698" hdg="-2.13913267" length="27.77998082">
                <paramPoly3 aU="-0.00000000" bU="20.83498183" cU="20.83498183" dU="-13.89001211" aV="0.00000000" bV="-0.00000000" cV="-0.05502662" dV="0.01834224"/>
            </geometry>
            <geometry s="4130.93934872" x="922.17305772" y="195.73045587" hdg="-2.14177373" length="96.49973580">
                <line/>
            </geometry>
            <geometry s="4227.43908452" x="870.01932471" y="114.53817087" hdg="-2.14177373" length="24.84604852">
                <paramPoly3 aU="-0.00000000" bU="18.63439699" cU="18.62930352" dU="-12.42011295" aV="0.00000000" bV="-0.00000000" cV="-0.75463234" dV="0.41840635"/>
            </geometry>
            <geometry s="4252.28513304" x="856.30960025" y="93.81715869" hdg="-2.15540731" length="24.19020648">
                <paramPoly3 aU="-0.00000000" bU="18.14265485" cU="18.14265451" dU="-12.09510303" aV="0.00000000" bV="-0.00000000" cV="-0.00614336" dV="0.00364161"/>
            </geometry>
            <geometry s="4276.47533951" x="842.95754349" y="73.64567710" hdg="-2.15548238" length="27.77999996">
                <paramPoly3 aU="-0.00000000" bU="20.83499997" cU="20.83499996" dU="-13.88999998" aV="0.00000000" bV="-0.00000000" cV="0.00122093" dV="-0.00053503"/>
            </geometry>
            <geometry s="4304.25533948" x="827.62528860" y="50.47996196" hdg="-2.15544222" length="11.43832459">
                <paramPoly3 aU="-0.00000000" bU="8.57868605" cU="8.57938847" dU="-5.71982647" aV="0.00000000" bV="0.00000000" cV="0.11106959" dV="-0.11063982"/>
            </geometry>
            <geometry s="4315.69366406" x="821.31283074" y="40.94128310" hdg="-2.16823943" length="27.77557224">
                <paramPoly3 aU="-0.00000000" bU="20.83157960" cU="20.83228416" dU="-13.88881225" aV="0.00000000" bV="0.00000000" cV="-0.16141000" dV="0.01460657"/>
            </geometry>
            <geometry s="4343.46923630" x="805.56714816" y="18.06010048" hdg="-2.18163297" length="22.54993532">
                <paramPoly3 aU="-0.00000000" bU="16.87035721" cU="17.41776508" dU="-11.79544007" aV="0.00000000" bV="0.00000000" cV="3.59997638" dV="-3.82518130"/>
            </geometry>
            <geometry s="4366.01917162" x="792.48192173" y="-0.23602807" hdg="-2.43786571" length="16.75595952">
                <paramPoly3 aU="-0.00000000" bU="12.44432431" cU="11.98209625" dU="-8.76598120" aV="0.00000000" bV="-0.00000000" cV="-9.19277867" dV="3.71012853"/>
            </geometry>
            <geometry s="4382.77513114" x="776.99421623" y="-6.18916099" hdg="-3.06029489" length="19.14803963">
                <paramPoly3 aU="-0.00000000" bU="14.27708252" cU="14.13413377" dU="-9.95827811" aV="0.00000000" bV="-0.00000000" cV="-7.44747359" dV="2.77173224"/>
            </geometry>
            <geometry s="4401.92317077" x="758.22251648" y="-3.02739352" hdg="2.74392530" length="22.93262590">
                <paramPoly3 aU="0.00000000" bU="17.17271139" cU="16.28717500" dU="-10.98084528" aV="-0.00000000" bV="-0.00000000" cV="-9.52700605" dV="5.17235770"/>
            </geometry>
            <geometry s="4424.85579667" x="739.18400482" y="9.69287868" hdg="2.53647784" length="19.18883591">
                <paramPoly3 aU="0.00000000" bU="14.39102704" cU="14.39193506" dU="-9.59846601" aV="-0.00000000" bV="0.00000000" cV="-0.52978109" dV="0.16121974"/>
            </geometry>
            <geometry s="4444.04463258" x="723.61562792" y="20.90922249" hdg="2.49644896" length="27.76333695">
                <paramPoly3 aU="0.00000000" bU="20.82208721" cU="20.82145036" dU="-13.88362860" aV="-0.00000000" bV="0.00000000" cV="-0.62178851" dV="0.22232568"/>
            </geometry>
            <geometry s="4471.80796953" x="701.67529184" y="37.92080001" hdg="2.46875367" length="16.87460353">
                <paramPoly3 aU="0.00000000" bU="12.65068087" cU="12.72196209" dU="-8.50911412" aV="-0.00000000" bV="-0.00000000" cV="0.34215905" dV="-0.71156979"/>
            </geometry>
            <geometry s="4488.68257306" x="688.71729570" y="48.71919828" hdg="2.35385174" length="23.79520739">
                <paramPoly3 aU="0.00000000" bU="17.83689055" cU="17.86427980" dU="-11.97029105" aV="-0.00000000" bV="0.00000000" cV="-2.15551647" dV="0.58910012"/>
            </geometry>
            <geometry s="4512.47778045" x="673.08660351" y="66.64375557" hdg="2.21075310" length="12.40306671">
                <paramPoly3 aU="0.00000000" bU="9.29282015" cU="9.02813274" dU="-6.06699077" aV="-0.00000000" bV="0.00000000" cV="-3.86805583" dV="2.03418279"/>
            </geometry>
            <geometry s="4524.88084715" x="667.24000723" y="77.56803999" hdg="2.03404725" length="212.45559023">
                <line/>
            </geometry>
            <geometry s="4737.33643739" x="572.30236779" y="267.63177256" hdg="2.03404725" length="27.77999991">
                <paramPoly3 aU="0.00000000" bU="20.83499993" cU="20.83499978" dU="-13.88999991" aV="-0.00000000" bV="-0.00000000" cV="0.00449491" dV="-0.00214804"/>
            </geometry>
            <geometry s="4765.11643730" x="559.88653228" y="292.48283739" hdg="2.03416943" length="22.39146131">
                <paramPoly3 aU="0.00000000" bU="16.79359598" cU="16.79359591" dU="-11.19573061" aV="-0.00000000" bV="0.00000000" cV="0.00287197" dV="-0.00182457"/>
            </geometry>
            <geometry s="4787.50789861" x="549.87732747" y="312.51264913" hdg="2.03418552" length="27.77999996">
                <paramPoly3 aU="0.00000000" bU="20.83499997" cU="20.83500001" dU="-13.89000003" aV="-0.00000000" bV="-0.00000000" cV="-0.00039130" dV="-0.00029578"/>
            </geometry>
            <geometry s="4815.28789857" x="537.46076971" y="337.36335316" hdg="2.03410537" length="41.99528692">
                <line/>
            </geometry>
            <geometry s="4857.28318549" x="518.69262459" y="374.93143606" hdg="2.03410537" length="27.77982141">
                <paramPoly3 aU="0.00000000" bU="20.83483089" cU="20.83483088" dU="-13.89011274" aV="-0.00000000" bV="-0.00000000" cV="-0.16789216" dV="0.05596496"/>
            </geometry>
            <geometry s="4885.06300690" x="506.37777321" y="399.83244624" hdg="2.02604717" length="145.62688026">
                <line/>
            </geometry>
            <geometry s="5030.68988716" x="442.34743637" y="530.62733994" hdg="2.02604717" length="27.77997460">
                <paramPoly3 aU="0.00000000" bU="20.83497595" cU="20.83497595" dU="-13.89001603" aV="-0.00000000" bV="-0.00000000" cV="-0.06331694" dV="0.02110569"/>
            </geometry>
            <geometry s="5058.46986176" x="430.17085446" y="555.59647030" hdg="2.02300820" length="179.24299038">
                <line/>
            </geometry>
            <geometry s="5237.71285214" x="351.84952875" y="716.82245934" hdg="2.02300820" length="27.77999805">
                <paramPoly3 aU="0.00000000" bU="20.83499815" cU="20.83499815" dU="-13.89000123" aV="-0.00000000" bV="0.00000000" cV="0.01755583" dV="-0.00585194"/>
            </geometry>
            <geometry s="5265.49285019" x="339.70036182" y="741.80497334" hdg="2.02385081" length="338.95391232">
                <line/>
            </geometry>
            <geometry s="5604.44676251" x="191.33552189" y="1046.56328570" hdg="2.02385081" length="27.77892177">
                <paramPoly3 aU="0.00000000" bU="20.83397902" cU="20.83397892" dU="-13.89068049" aV="-0.00000000" bV="0.00000000" cV="-0.41251974" dV="0.13752006"/>
            </geometry>
            <geometry s="5632.22568428" x="179.42427751" y="1071.65860448" hdg="2.00405112" length="125.15995009">
                <line/>
            </geometry>
            <geometry s="5757.38563436" x="126.87874000" y="1185.25428923" hdg="2.00405112" length="27.78000000">
                <paramPoly3 aU="0.00000000" bU="20.83500000" cU="20.83500000" dU="-13.89000000" aV="-0.00000000" bV="0.00000000" cV="0.00066478" dV="-0.00022159"/>
            </geometry>
            <geometry s="5785.16563436" x="115.21554123" y="1210.46734526" hdg="2.00408303" length="54.10719077">
                <line/>
            </geometry>
            <geometry s="5839.27282513" x="92.49830996" y="1259.57452902" hdg="2.00408303" length="27.77831874">
                <paramPoly3 aU="0.00000000" bU="20.83340803" cU="20.83340778" dU="-13.89106091" aV="-0.00000000" bV="0.00000000" cV="0.51511145" dV="-0.17173005"/>
            </geometry>
            <geometry s="5867.05114387" x="80.52484152" y="1284.63937541" hdg="2.02880703" length="188.44912685">
                <line/>
            </geometry>
            <geometry s="6055.50027072" x="-2.80071355" y="1453.66577951" hdg="2.02880703" length="18.71491443">
                <paramPoly3 aU="0.00000000" bU="13.89544085" cU="14.63561336" dU="-10.64114098" aV="-0.00000000" bV="-0.00000000" cV="-6.28774110" dV="1.47004844"/>
            </geometry>
            <geometry s="6074.21518515" x="-6.38985029" y="1471.84206228" hdg="1.40068404" length="15.36073843">
                <paramPoly3 aU="0.00000000" bU="11.34623408" cU="10.05297151" dU="-7.79351176" aV="0.00000000" bV="0.00000000" cV="-11.86928449" dV="5.25483646"/>
            </geometry>
            <geometry s="6089.57592359" x="2.43247218" y="1484.13158846" hdg="0.62136732" length="14.97622356">
                <paramPoly3 aU="0.00000000" bU="11.16020843" cU="10.00101260" dU="-7.09576935" aV="0.00000000" bV="-0.00000000" cV="-9.36992082" dV="4.51340564"/>
            </geometry>
            <geometry s="6104.55214715" x="16.69606305" y="1488.37100422" hdg="0.13670738" length="13.51969220">
                <paramPoly3 aU="0.00000000" bU="10.09599354" cU="10.35094736" dU="-7.17600416" aV="0.00000000" bV="-0.00000000" cV="-2.76816581" dV="0.51217352"/>
            </geometry>
            <geometry s="6118.07183934" x="30.15063420" y="1487.94464939" hdg="-0.27064315" length="101.75808579">
                <line/>
            </geometry>
            <geometry s="6219.82992513" x="128.20463892" y="1460.73949947" hdg="-0.27064315" length="9.67246011">
                <paramPoly3 aU="0.00000000" bU="7.21472003" cU="7.39781390" dU="-5.18245677" aV="0.00000000" bV="0.00000000" cV="2.49410862" dV="-0.59388161"/>
            </geometry>
            <geometry s="6229.50238525" x="137.79948128" y="1460.04941383" hdg="0.18991551" length="10.46439809">
                <paramPoly3 aU="0.00000000" bU="7.77300782" cU="8.27106150" dU="-5.98336239" aV="0.00000000" bV="0.00000000" cV="3.00526024" dV="-0.51630700"/>
            </geometry>
            <geometry s="6239.96678334" x="147.20944414" y="1464.39283539" hdg="0.80128111" length="125.77082417">
                <line/>
            </geometry>
            <geometry s="6365.73760752" x="234.71916486" y="1554.72748541" hdg="0.80128111" length="17.80748161">
                <paramPoly3 aU="0.00000000" bU="13.34181381" cU="13.27090374" dU="-8.93489656" aV="0.00000000" bV="0.00000000" cV="-3.32406827" dV="1.33756552"/>
            </geometry>
            <geometry s="6383.54508912" x="248.44596691" y="1566.04236294" hdg="0.60244106" length="17.46729764">
                <paramPoly3 aU="0.00000000" bU="13.09322492" cU="13.02313506" dU="-8.72719008" aV="0.00000000" bV="-0.00000000" cV="-2.75631599" dV="1.21173572"/>
            </geometry>
            <geometry s="6401.01238676" x="263.64910230" y="1574.62336709" hdg="0.45855608" length="17.63491406">
                <paramPoly3 aU="0.00000000" bU="13.22220299" cU="13.21951899" dU="-8.83853751" aV="0.00000000" bV="-0.00000000" cV="-1.47343892" dV="0.50864191"/>
            </geometry>
            <geometry s="6418.64730082" x="279.86081846" y="1581.55035748" hdg="0.35088101" length="26.93636984">
                <paramPoly3 aU="0.00000000" bU="20.20124952" cU="20.16665057" dU="-13.44904920" aV="0.00000000" bV="-0.00000000" cV="-2.04983905" dV="1.11728499"/>
            </geometry>
            <geometry s="6445.58367066" x="305.46005294" y="1589.92731305" hdg="0.31385389" length="6.75678546">
                <paramPoly3 aU="0.00000000" bU="5.06756919" cU="5.06691745" dU="-3.37803640" aV="0.00000000" bV="0.00000000" cV="-0.14102928" dV="0.07644443"/>
            </geometry>
            <geometry s="6452.34045612" x="311.90639529" y="1591.95177872" hdg="0.30344926" length="723.71420245">
                <line/>
            </geometry>
            <geometry s="7176.05465857" x="1002.55516923" y="1808.20745585" hdg="0.30344926" length="20.48709034">
                <paramPoly3 aU="0.00000000" bU="15.24021368" cU="15.00451998" dU="-10.79961499" aV="0.00000000" bV="0.00000000" cV="-9.50444014" dV="3.60517420"/>
            </geometry>
            <geometry s="7196.54174891" x="1022.87465041" y="1808.38818536" hdg="-0.26415599" length="21.15147577">
                <paramPoly3 aU="0.00000000" bU="15.76390313" cU="15.48821316" dU="-10.96046623" aV="0.00000000" bV="0.00000000" cV="-8.92726815" dV="3.44750020"/>
            </geometry>
            <geometry s="7217.69322468" x="1041.03171033" y="1797.80045217" hdg="-0.76086404" length="18.21373913">
                <paramPoly3 aU="0.00000000" bU="13.59172356" cU="12.88176463" dU="-9.01282063" aV="0.00000000" bV="0.00000000" cV="-8.80895630" dV="3.95686642"/>
            </geometry>
            <geometry s="7235.90696381" x="1050.33168629" y="1782.24641298" hdg="-1.19745637" length="19.80273731">
                <paramPoly3 aU="0.00000000" bU="14.79067133" cU="15.25253353" dU="-10.54973491" aV="0.00000000" bV="0.00000000" cV="-3.25503316" dV="0.26867528"/>
            </geometry>
            <geometry s="7255.70970112" x="1054.66084703" y="1763.00655666" hdg="-1.59336991" length="20.80212755">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

<road name=":30957908_0" length="1.50271754" id="22" junction="2">
    <link>
        <predecessor elementType="road" elementId="20" contactPoint="end"/>
        <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="942.22530426" y="1445.85873101" hdg="-1.80730106" length="1.50271754">
            <paramPoly3 aU="-0.00000000" bU="2.24292866" cU="-2.20823908" dU="1.44894217" aV="0.00000000" bV="0.00000000" cV="0.00435652" dV="0.18196677"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>
<road name=":30957913_0" length="4.66518929" id="23" junction="1">
    <link>
        <predecessor elementType="road" elementId="21" contactPoint="end"/>
        <successor elementType="road" elementId="20" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="1054.19130831" y="1742.20972892" hdg="-1.59336991" length="4.66518929">
            <paramPoly3 aU="-0.00000000" bU="6.91613501" cU="-6.66327327" dU="4.27200782" aV="0.00000000" bV="-0.00000000" cV="-0.04950057" dV="-0.83629431"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="12.74"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="7.72"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>


    <junction name="30957908" id="2">
        <connection id="0" incomingRoad="20" connectingRoad="22" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="30957913" id="1">
        <connection id="0" incomingRoad="21" connectingRoad="23" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
