<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon Sep 27 21:22:50 2021" north="1307.18" south="0.00" east="2404.09" west="0.00"/>
    <road name="Indianapolis Motor Speedway - South Straight" length="326.30278942" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="11.45989429" y="663.49472730" hdg="-1.46191664" length="42.72574320">
                <line/>
            </geometry>
            <geometry s="42.72574320" x="16.10267387" y="621.02198628" hdg="-1.46191664" length="27.77999440">
                <paramPoly3 aU="0.00000000" bU="20.83499470" cU="20.83499470" dU="-13.89000353" aV="0.00000000" bV="-0.00000000" cV="0.02972269" dV="-0.00990757"/>
            </geometry>
            <geometry s="70.50573760" x="19.14107517" y="593.40865391" hdg="-1.46049007" length="76.94816433">
                <line/>
            </geometry>
            <geometry s="147.45390193" x="27.61173726" y="516.92814739" hdg="-1.46049007" length="27.77997159">
                <paramPoly3 aU="0.00000000" bU="20.83497310" cU="20.83497310" dU="-13.89001793" aV="0.00000000" bV="0.00000000" cV="0.06695716" dV="-0.02231911"/>
            </geometry>
            <geometry s="175.23387353" x="30.71419366" y="489.32196743" hdg="-1.45727638" length="151.06891589">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Indianapolis Motor Speedway - Turn 2" length="5956.92762213" id="21" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="47.82671961" y="339.22540251" hdg="-1.35727136" length="27.68240192">
                <line/>
            </geometry>
            <geometry s="27.68240192" x="53.69279005" y="312.17166721" hdg="-1.35727136" length="27.75538005">
                <paramPoly3 aU="0.00000000" bU="20.81457180" cU="20.76390453" dU="-13.85292482" aV="0.00000000" bV="-0.00000000" cV="2.55104410" dV="-1.32238052"/>
            </geometry>
            <geometry s="55.43778197" x="60.76876481" y="285.33612357" hdg="-1.30271776" length="8.37868854">
                <paramPoly3 aU="0.00000000" bU="6.28322766" cU="6.28385242" dU="-4.19429038" aV="0.00000000" bV="0.00000000" cV="0.41852939" dV="-0.13358665"/>
            </geometry>
            <geometry s="63.81647051" x="63.26130704" y="277.33787170" hdg="-1.23322319" length="27.75057265">
                <paramPoly3 aU="0.00000000" bU="20.81278428" cU="20.81062191" dU="-13.87461803" aV="0.00000000" bV="-0.00000000" cV="0.56180437" dV="-0.26466411"/>
            </geometry>
            <geometry s="91.56704316" x="72.73202511" y="251.25360373" hdg="-1.21738532" length="3.46931072">
                <paramPoly3 aU="0.00000000" bU="2.60149207" cU="2.60215973" dU="-1.73791831" aV="0.00000000" bV="0.00000000" cV="0.20571356" dV="-0.06335319"/>
            </geometry>
            <geometry s="95.03635388" x="74.06507768" y="248.05133174" hdg="-1.13218977" length="27.74583114">
                <paramPoly3 aU="0.00000000" bU="20.80931579" cU="20.80915334" dU="-13.87313695" aV="0.00000000" bV="0.00000000" cV="0.24482622" dV="-0.09176223"/>
            </geometry>
            <geometry s="122.78218502" x="85.98649480" y="222.99725622" hdg="-1.12188815" length="2.96000001">
                <paramPoly3 aU="0.00000000" bU="2.21964482" cU="2.21745151" dU="-1.48054914" aV="0.00000000" bV="0.00000000" cV="0.22538085" dV="-0.09262006"/>
            </geometry>
            <geometry s="125.74218503" x="87.38919053" y="220.39125519" hdg="-1.04391313" length="27.76151498">
                <paramPoly3 aU="0.00000000" bU="20.82102434" cU="20.82241183" dU="-13.88224316" aV="0.00000000" bV="0.00000000" cV="0.01212954" dV="0.08581635"/>
            </geometry>
            <geometry s="153.50370001" x="101.43333802" y="196.44432738" hdg="-1.03038273" length="10.43067629">
                <paramPoly3 aU="0.00000000" bU="7.82205447" cU="7.82883342" dU="-5.22517894" aV="0.00000000" bV="-0.00000000" cV="0.30458263" dV="-0.02691106"/>
            </geometry>
            <geometry s="163.93437629" x="107.03537046" y="187.64718346" hdg="-0.96277456" length="27.73671463">
                <paramPoly3 aU="0.00000000" bU="20.80188593" cU="20.80443201" dU="-13.87376156" aV="0.00000000" bV="-0.00000000" cV="0.56312380" dV="-0.13583466"/>
            </geometry>
            <geometry s="191.67109092" x="123.22816178" y="165.12895155" hdg="-0.92821583" length="14.27052128">
                <paramPoly3 aU="0.00000000" bU="10.70163859" cU="10.69588003" dU="-7.13855748" aV="0.00000000" bV="0.00000000" cV="0.87852658" dV="-0.34734949"/>
            </geometry>
            <geometry s="205.94161220" x="132.19826818" y="154.03222621" hdg="-0.86135339" length="22.89284519">
                <paramPoly3 aU="0.00000000" bU="17.16864283" cU="17.17554681" dU="-11.45656864" aV="0.00000000" bV="0.00000000" cV="0.46884764" dV="-0.04615907"/>
            </geometry>
            <geometry s="228.83445739" x="147.42822557" y="136.94216306" hdg="-0.81478552" length="24.05619585">
                <paramPoly3 aU="0.00000000" bU="18.04046645" cU="18.04678742" dU="-12.04190001" aV="0.00000000" bV="0.00000000" cV="0.85349735" dV="-0.21028526"/>
            </geometry>
            <geometry s="252.89065324" x="164.39191370" y="119.88854031" hdg="-0.75509870" length="23.63105721">
                <paramPoly3 aU="0.00000000" bU="17.72218855" cU="17.70144595" dU="-11.80733548" aV="0.00000000" bV="0.00000000" cV="1.55393286" dV="-0.76166076"/>
            </geometry>
            <geometry s="276.52171045" x="182.13238685" y="104.27979637" hdg="-0.70864962" length="22.99900761">
                <paramPoly3 aU="0.00000000" bU="17.24531385" cU="17.29930408" dU="-11.55289096" aV="0.00000000" bV="0.00000000" cV="-0.52264529" dV="0.82778874"/>
            </geometry>
            <geometry s="299.52071806" x="199.78724821" y="89.54824884" hdg="-0.62516331" length="33.18193874">
                <line/>
            </geometry>
            <geometry s="332.70265681" x="226.69340582" y="70.12919270" hdg="-0.62516331" length="27.71917337">
                <paramPoly3 aU="0.00000000" bU="20.78473004" cU="20.65495738" dU="-13.79357892" aV="0.00000000" bV="0.00000000" cV="4.05749027" dV="-2.13354149"/>
            </geometry>
            <geometry s="360.42183018" x="250.23669026" y="55.50993650" hdg="-0.54258798" length="6.44056814">
                <paramPoly3 aU="0.00000000" bU="4.82966547" cU="4.81126159" dU="-3.21160682" aV="0.00000000" bV="-0.00000000" cV="0.74426958" dV="-0.38136970"/>
            </geometry>
            <geometry s="366.86239832" x="255.92998571" y="52.50090974" hdg="-0.47121188" length="27.77528445">
                <paramPoly3 aU="0.00000000" bU="20.83144743" cU="20.83123348" dU="-13.88758543" aV="0.00000000" bV="0.00000000" cV="0.17981397" dV="-0.08327957"/>
            </geometry>
            <geometry s="394.63768277" x="280.72194107" y="39.97796290" hdg="-0.46594149" length="2.99090108">
                <paramPoly3 aU="0.00000000" bU="2.24269239" cU="2.24918082" dU="-1.50203226" aV="0.00000000" bV="0.00000000" cV="-0.03655062" dV="0.08640231"/>
            </geometry>
            <geometry s="397.62858385" x="283.41545850" y="38.67927206" hdg="-0.38286280" length="27.70538421">
                <paramPoly3 aU="0.00000000" bU="20.77864213" cU="20.78336923" dU="-13.85786578" aV="0.00000000" bV="0.00000000" cV="0.06143636" dV="0.13699032"/>
            </geometry>
            <geometry s="425.33396806" x="309.18792287" y="28.51368620" hdg="-0.35716803" length="9.33503586">
                <paramPoly3 aU="0.00000000" bU="7.00000046" cU="6.98047040" dU="-4.66126861" aV="0.00000000" bV="-0.00000000" cV="0.97491553" dV="-0.46150338"/>
            </geometry>
            <geometry s="434.66900392" x="318.09849716" y="25.73649547" hdg="-0.27631986" length="27.76509612">
                <paramPoly3 aU="0.00000000" bU="20.82261015" cU="20.83887044" dU="-13.89904541" aV="0.00000000" bV="-0.00000000" cV="-0.17587044" dV="0.41675526"/>
            </geometry>
            <geometry s="462.43410004" x="344.87350837" y="18.39417925" hdg="-0.23315505" length="30.49068392">
                <line/>
            </geometry>
            <geometry s="492.92478396" x="374.53918359" y="11.34935706" hdg="-0.23315505" length="22.24526055">
                <paramPoly3 aU="0.00000000" bU="16.67835589" cU="16.57455940" dU="-11.08203904" aV="0.00000000" bV="0.00000000" cV="3.37600172" dV="-1.65195290"/>
            </geometry>
            <geometry s="515.17004452" x="396.50850489" y="7.90421268" hdg="-0.12525263" length="18.68341091">
                <paramPoly3 aU="0.00000000" bU="14.01034515" cU="14.01632953" dU="-9.35836419" aV="0.00000000" bV="0.00000000" cV="0.93129439" dV="-0.25766486"/>
            </geometry>
            <geometry s="533.85345543" x="415.11472386" y="6.24041909" hdg="-0.04740333" length="21.50108746">
                <paramPoly3 aU="0.00000000" bU="16.12386605" cU="16.11877935" dU="-10.75832119" aV="0.00000000" bV="0.00000000" cV="1.24312961" dV="-0.46287154"/>
            </geometry>
            <geometry s="555.35454289" x="436.61188711" y="6.00175345" hdg="0.02072513" length="21.45284084">
                <paramPoly3 aU="0.00000000" bU="16.08564079" cU="16.12525884" dU="-10.77429199" aV="0.00000000" bV="0.00000000" cV="0.52832651" dV="0.15578743"/>
            </geometry>
            <geometry s="576.80738372" x="458.02971374" y="7.12996512" hdg="0.11561128" length="32.97674907">
                <line/>
            </geometry>
            <geometry s="609.78413280" x="490.78632507" y="10.93396215" hdg="0.11561128" length="27.77919016">
                <paramPoly3 aU="0.00000000" bU="20.83423316" cU="20.83423311" dU="-13.89051113" aV="0.00000000" bV="0.00000000" cV="-0.35751106" dV="0.11917913"/>
            </geometry>
            <geometry s="637.56332296" x="518.40633977" y="13.90151702" hdg="0.09845191" length="87.73997813">
                <line/>
            </geometry>
            <geometry s="725.30330108" x="605.72143912" y="22.52573799" hdg="0.09845191" length="27.77903714">
                <paramPoly3 aU="0.00000000" bU="20.83408827" cU="20.83408819" dU="-13.89060769" aV="0.00000000" bV="0.00000000" cV="0.38982634" dV="-0.12995349"/>
            </geometry>
            <geometry s="753.08233823" x="633.33895199" y="25.51469149" hdg="0.11716236" length="223.46862544">
                <line/>
            </geometry>
            <geometry s="976.55096366" x="855.27555228" y="51.63694269" hdg="0.11716236" length="27.77999848">
                <paramPoly3 aU="0.00000000" bU="20.83499856" cU="20.83499856" dU="-13.89000096" aV="0.00000000" bV="0.00000000" cV="-0.01549636" dV="0.00516545"/>
            </geometry>
            <geometry s="1004.33096214" x="882.86630582" y="54.87401111" hdg="0.11641859" length="897.46504467">
                <line/>
            </geometry>
            <geometry s="1901.79600681" x="1774.25641533" y="159.11977396" hdg="0.11641859" length="27.77999341">
                <paramPoly3 aU="0.00000000" bU="20.83499376" cU="20.83499376" dU="-13.89000416" aV="0.00000000" bV="0.00000000" cV="-0.03225093" dV="0.01075032"/>
            </geometry>
            <geometry s="1929.57600022" x="1801.85085358" y="162.32522485" hdg="0.11487067" length="163.46829881">
                <line/>
            </geometry>
            <geometry s="2093.04429903" x="1964.24183360" y="181.06166863" hdg="0.11487067" length="27.77999999">
                <paramPoly3 aU="0.00000000" bU="20.83499999" cU="20.83499999" dU="-13.88999999" aV="0.00000000" bV="0.00000000" cV="0.00117468" dV="-0.00054827"/>
            </geometry>
            <geometry s="2120.82429902" x="1991.83868093" y="184.24638479" hdg="0.11490448" length="27.74253214">
                <paramPoly3 aU="0.00000000" bU="20.80684514" cU="20.80750976" dU="-13.87189471" aV="0.00000000" bV="0.00000000" cV="-0.16536477" dV="0.16567776"/>
            </geometry>
            <geometry s="2148.56683116" x="2019.39816423" y="187.42741880" hdg="0.12289731" length="27.77690422">
                <paramPoly3 aU="0.00000000" bU="20.83234872" cU="20.83566301" dU="-13.89242935" aV="0.00000000" bV="0.00000000" cV="0.16590772" dV="0.05551763"/>
            </geometry>
            <geometry s="2176.34373538" x="2046.93710864" y="191.05213209" hdg="0.14682241" length="30.97831772">
                <line/>
            </geometry>
            <geometry s="2207.32205310" x="2077.58212875" y="195.58411962" hdg="0.14682241" length="21.11370607">
                <paramPoly3 aU="0.00000000" bU="15.83244999" cU="15.79601265" dU="-10.54790846" aV="0.00000000" bV="0.00000000" cV="2.06157390" dV="-0.94823646"/>
            </geometry>
            <geometry s="2228.43575917" x="2098.27299975" y="199.76946816" hdg="0.22765840" length="22.00579794">
                <paramPoly3 aU="0.00000000" bU="16.50333387" cU="16.49877694" dU="-11.00564432" aV="0.00000000" bV="0.00000000" cV="0.97799184" dV="-0.38548148"/>
            </geometry>
            <geometry s="2250.44155711" x="2119.56817590" y="205.31122593" hdg="0.27612450" length="17.61988284">
                <paramPoly3 aU="0.00000000" bU="13.21362312" cU="13.21910041" dU="-8.82093279" aV="0.00000000" bV="0.00000000" cV="0.61567518" dV="-0.14182400"/>
            </geometry>
            <geometry s="2268.06143995" x="2136.38363294" y="210.56861244" hdg="0.33715082" length="15.04495284">
                <paramPoly3 aU="0.00000000" bU="11.28256847" cU="11.26740607" dU="-7.51856585" aV="0.00000000" bV="0.00000000" cV="1.11725790" dV="-0.51611123"/>
            </geometry>
            <geometry s="2283.10639280" x="2150.36992926" y="216.10830015" hdg="0.39800628" length="20.80164876">
                <paramPoly3 aU="0.00000000" bU="15.60078083" cU="15.60238394" dU="-10.40449596" aV="0.00000000" bV="0.00000000" cV="0.42089645" dV="-0.10675162"/>
            </geometry>
            <geometry s="2303.90804156" x="2169.42112502" y="224.45906364" hdg="0.43144276" length="17.29782196">
                <paramPoly3 aU="0.00000000" bU="12.97239056" cU="12.97823507" dU="-8.65830904" aV="0.00000000" bV="0.00000000" cV="0.45225417" dV="-0.07091867"/>
            </geometry>
            <geometry s="2321.20586351" x="2184.96936426" y="232.03678669" hdg="0.48479303" length="24.67959120">
                <paramPoly3 aU="0.00000000" bU="18.50787741" cU="18.52359924" dU="-12.36024468" aV="0.00000000" bV="0.00000000" cV="0.51030636" dV="0.03101295"/>
            </geometry>
            <geometry s="2345.88545472" x="2206.54549673" y="244.01314761" hdg="0.54500116" length="25.44402796">
                <paramPoly3 aU="0.00000000" bU="19.08066068" cU="19.07332249" dU="-12.73062858" aV="0.00000000" bV="0.00000000" cV="1.51935471" dV="-0.57518170"/>
            </geometry>
            <geometry s="2371.32948267" x="2227.79620843" y="258.00048737" hdg="0.61387735" length="15.72627649">
                <paramPoly3 aU="0.00000000" bU="11.79283922" cU="11.76397565" dU="-7.85379025" aV="0.00000000" bV="0.00000000" cV="1.53604690" dV="-0.72830170"/>
            </geometry>
            <geometry s="2387.05575916" x="2240.16689058" y="267.70634423" hdg="0.68917963" length="24.23101267">
                <paramPoly3 aU="0.00000000" bU="18.17273547" cU="18.17404138" dU="-12.11937885" aV="0.00000000" bV="0.00000000" cV="0.52329265" dV="-0.14739241"/>
            </geometry>
            <geometry s="2411.28677184" x="2258.62578332" y="283.40275763" hdg="0.72244482" length="27.43476601">
                <paramPoly3 aU="0.00000000" bU="20.57021574" cU="20.65029608" dU="-13.79692986" aV="0.00000000" bV="0.00000000" cV="-0.63395625" dV="1.06404441"/>
            </geometry>
            <geometry s="2438.72153784" x="2278.91433559" y="301.85844700" hdg="0.81612581" length="28.89159762">
                <line/>
            </geometry>
            <geometry s="2467.61313546" x="2298.70648631" y="322.90589774" hdg="0.81612581" length="24.28388721">
                <paramPoly3 aU="0.00000000" bU="18.20783266" cU="18.14216158" dU="-12.12572171" aV="0.00000000" bV="0.00000000" cV="2.96615378" dV="-1.36530999"/>
            </geometry>
            <geometry s="2491.89702267" x="2314.13508178" y="341.64987070" hdg="0.91715405" length="22.05341720">
                <paramPoly3 aU="0.00000000" bU="16.53898986" cU="16.50488622" dU="-11.00829647" aV="0.00000000" bV="0.00000000" cV="1.84450747" dV="-0.99401410"/>
            </geometry>
            <geometry s="2513.95043987" x="2326.85933507" y="359.66051995" hdg="0.95991289" length="14.69022475">
                <paramPoly3 aU="0.00000000" bU="11.01756571" cU="11.01856826" dU="-7.34633577" aV="0.00000000" bV="0.00000000" cV="0.07361138" dV="0.01860150"/>
            </geometry>
            <geometry s="2528.64066461" x="2335.20974069" y="371.74643738" hdg="0.97834153" length="14.76318398">
                <paramPoly3 aU="0.00000000" bU="11.07053925" cU="11.09579586" dU="-7.40669545" aV="0.00000000" bV="-0.00000000" cV="-0.25828054" dV="0.43678099"/>
            </geometry>
            <geometry s="2543.40384859" x="2343.30343161" y="384.09030195" hdg="1.05010530" length="27.81788848">
                <line/>
            </geometry>
            <geometry s="2571.22173707" x="2357.14226648" y="408.22164193" hdg="1.05010530" length="20.86115551">
                <paramPoly3 aU="0.00000000" bU="15.63972721" cU="15.64343588" dU="-10.46830373" aV="0.00000000" bV="0.00000000" cV="1.86255909" dV="-0.60241170"/>
            </geometry>
            <geometry s="2592.08289258" x="2366.40408938" y="426.90492264" hdg="1.17304368" length="30.49916036">
                <line/>
            </geometry>
            <geometry s="2622.58205294" x="2378.21786010" y="455.02313034" hdg="1.17304368" length="23.67746587">
                <paramPoly3 aU="0.00000000" bU="17.75109202" cU="17.67972524" dU="-11.82995169" aV="0.00000000" bV="-0.00000000" cV="3.20136706" dV="-1.41834260"/>
            </geometry>
            <geometry s="2646.25951880" x="2385.71576365" y="477.47221660" hdg="1.29433093" length="23.89450917">
                <paramPoly3 aU="0.00000000" bU="17.91778572" cU="17.90283233" dU="-11.95491265" aV="0.00000000" bV="0.00000000" cV="1.80286943" dV="-0.71732430"/>
            </geometry>
            <geometry s="2670.15402798" x="2391.18575168" y="500.72795855" hdg="1.37555557" length="24.87361773">
                <paramPoly3 aU="0.00000000" bU="18.65292727" cU="18.65285513" dU="-12.44989254" aV="0.00000000" bV="0.00000000" cV="1.28319556" dV="-0.42880922"/>
            </geometry>
            <geometry s="2695.02764571" x="2395.16970822" y="525.27736439" hdg="1.44422951" length="24.64830131">
                <paramPoly3 aU="0.00000000" bU="18.48045655" cU="18.54003105" dU="-12.39465597" aV="0.00000000" bV="0.00000000" cV="0.60276353" dV="0.25047465"/>
            </geometry>
            <geometry s="2719.67594701" x="2397.43179328" y="549.81392019" hdg="1.55032142" length="32.04357758">
                <line/>
            </geometry>
            <geometry s="2751.71952459" x="2398.08783667" y="581.85078132" hdg="1.55032142" length="23.02868411">
                <paramPoly3 aU="0.00000000" bU="17.26714376" cU="17.13700081" dU="-11.44608304" aV="0.00000000" bV="0.00000000" cV="3.69013875" dV="-1.96403985"/>
            </geometry>
            <geometry s="2774.74820870" x="2396.83213088" y="604.83937000" hdg="1.63661284" length="23.29819565">
                <paramPoly3 aU="0.00000000" bU="17.47252603" cU="17.48691359" dU="-11.66417744" aV="-0.00000000" bV="0.00000000" cV="-0.03142226" dV="0.29037194"/>
            </geometry>
            <geometry s="2798.04640435" x="2395.04163552" y="628.06716415" hdg="1.68288892" length="293.38237104">
                <line/>
            </geometry>
            <geometry s="3091.42877539" x="2362.22447018" y="919.60832642" hdg="1.68288892" length="27.77998250">
                <paramPoly3 aU="0.00000000" bU="20.83498516" cU="20.83495620" dU="-13.88998093" aV="-0.00000000" bV="-0.00000000" cV="-0.06388180" dV="0.03072148"/>
            </geometry>
            <geometry s="3119.20875789" x="2359.15001157" y="947.21765463" hdg="1.68118029" length="21.07711357">
                <paramPoly3 aU="0.00000000" bU="15.80736373" cU="15.81293343" dU="-10.54381705" aV="-0.00000000" bV="0.00000000" cV="-0.46305148" dV="0.44874625"/>
            </geometry>
            <geometry s="3140.28587147" x="2356.84244603" y="968.16743649" hdg="1.70776191" length="21.83676473">
                <paramPoly3 aU="0.00000000" bU="16.37603253" cU="16.38274953" dU="-10.93163076" aV="-0.00000000" bV="-0.00000000" cV="0.74271678" dV="-0.16823569"/>
            </geometry>
            <geometry s="3162.12263620" x="2353.29311500" y="989.71173532" hdg="1.76768568" length="24.24271504">
                <paramPoly3 aU="0.00000000" bU="18.17917429" cU="18.19953066" dU="-12.15091381" aV="-0.00000000" bV="0.00000000" cV="0.80519007" dV="-0.07145737"/>
            </geometry>
            <geometry s="3186.36535124" x="2347.83412406" y="1013.32790870" hdg="1.84455296" length="27.63521862">
                <paramPoly3 aU="0.00000000" bU="20.71566962" cU="20.83626825" dU="-13.95412548" aV="-0.00000000" bV="0.00000000" cV="0.58868919" dV="0.54023573"/>
            </geometry>
            <geometry s="3214.00056986" x="2339.28616709" y="1039.59283117" hdg="1.98003805" length="28.84660793">
                <line/>
            </geometry>
            <geometry s="3242.84717778" x="2327.80770420" y="1066.05736741" hdg="1.98003805" length="27.13545823">
                <paramPoly3 aU="0.00000000" bU="20.34349660" cU="20.38141372" dU="-13.63900572" aV="-0.00000000" bV="0.00000000" cV="1.84857013" dV="-0.39906396"/>
            </geometry>
            <geometry s="3269.98263602" x="2315.70003940" y="1090.32981577" hdg="2.10323632" length="28.25378491">
                <line/>
            </geometry>
            <geometry s="3298.23642093" x="2301.35737060" y="1114.67245765" hdg="2.10323632" length="25.94408087">
                <paramPoly3 aU="0.00000000" bU="19.44971452" cU="19.53515826" dU="-13.07362203" aV="-0.00000000" bV="-0.00000000" cV="0.76685931" dV="0.29385716"/>
            </geometry>
            <geometry s="3324.18050180" x="2287.28997645" y="1136.45838102" hdg="2.22773898" length="30.57302882">
                <line/>
            </geometry>
            <geometry s="3354.75353061" x="2268.61906711" y="1160.66803271" hdg="2.22773898" length="26.58007173">
                <paramPoly3 aU="0.00000000" bU="19.92592949" cU="19.70000422" dU="-13.18213151" aV="-0.00000000" bV="-0.00000000" cV="5.28396414" dV="-2.71901702"/>
            </geometry>
            <geometry s="3381.33360234" x="2250.43878430" y="1180.04149254" hdg="2.34902811" length="27.25333209">
                <paramPoly3 aU="0.00000000" bU="20.43912087" cU="20.43216795" dU="-13.62696138" aV="-0.00000000" bV="0.00000000" cV="1.13784412" dV="-0.48446040"/>
            </geometry>
            <geometry s="3408.58693444" x="2230.84737589" y="1198.98501398" hdg="2.38927098" length="23.41235022">
                <paramPoly3 aU="0.00000000" bU="17.55747348" cU="17.57680329" dU="-11.72850861" aV="-0.00000000" bV="0.00000000" cV="0.27150115" dV="0.17173834"/>
            </geometry>
            <geometry s="3431.99928466" x="2213.45584123" y="1214.65539900" hdg="2.44957915" length="22.30393471">
                <paramPoly3 aU="0.00000000" bU="16.72443889" cU="16.72884609" dU="-11.17506498" aV="-0.00000000" bV="-0.00000000" cV="1.40369843" dV="-0.43542862"/>
            </geometry>
            <geometry s="3454.30321937" x="2195.68459885" y="1228.12534990" hdg="2.53945564" length="24.28065293">
                <paramPoly3 aU="0.00000000" bU="18.20806760" cU="18.18731024" dU="-12.14003646" aV="-0.00000000" bV="-0.00000000" cV="1.81943707" dV="-0.78420517"/>
            </geometry>
            <geometry s="3478.58387230" x="2175.10875467" y="1241.01053235" hdg="2.61015676" length="19.46304889">
                <paramPoly3 aU="0.00000000" bU="14.59633931" cU="14.57662404" dU="-9.72308912" aV="-0.00000000" bV="0.00000000" cV="1.35875950" dV="-0.67795350"/>
            </geometry>
            <geometry s="3498.04692119" x="2157.99638820" y="1250.28026905" hdg="2.65701157" length="20.32400194">
                <paramPoly3 aU="0.00000000" bU="15.24229030" cU="15.25070911" dU="-10.17125772" aV="-0.00000000" bV="0.00000000" cV="0.07920226" dV="0.15172567"/>
            </geometry>
            <geometry s="3518.37092314" x="2139.90671012" y="1259.54256143" hdg="2.69727766" length="27.74597746">
                <paramPoly3 aU="0.00000000" bU="20.80888586" cU="20.80113916" dU="-13.87106077" aV="-0.00000000" bV="-0.00000000" cV="1.08838725" dV="-0.50107211"/>
            </geometry>
            <geometry s="3546.11690059" x="2114.60860050" y="1270.93557362" hdg="2.72965209" length="8.00114324">
                <paramPoly3 aU="0.00000000" bU="6.00004863" cU="5.99741987" dU="-4.00344586" aV="-0.00000000" bV="-0.00000000" cV="0.50163645" dV="-0.19076752"/>
            </geometry>
            <geometry s="3554.11804384" x="2107.15884499" y="1273.85142345" hdg="2.80154180" length="27.75557856">
                <paramPoly3 aU="0.00000000" bU="20.81615239" cU="20.82187289" dU="-13.88441223" aV="-0.00000000" bV="-0.00000000" cV="0.16386085" dV="0.10026631"/>
            </geometry>
            <geometry s="3581.87362240" x="2080.90637180" y="1282.85922299" hdg="2.83174028" length="26.26609979">
                <paramPoly3 aU="0.00000000" bU="19.69782878" cU="19.71154052" dU="-13.15187041" aV="-0.00000000" bV="-0.00000000" cV="0.59036100" dV="-0.01637818"/>
            </geometry>
            <geometry s="3608.13972218" x="2055.72427418" y="1290.31895913" hdg="2.88921925" length="22.46142465">
                <paramPoly3 aU="0.00000000" bU="16.84346630" cU="16.83485624" dU="-11.23985567" aV="-0.00000000" bV="0.00000000" cV="1.51118855" dV="-0.57580054"/>
            </geometry>
            <geometry s="3630.60114683" x="2033.76303269" y="1295.01615174" hdg="2.96617815" length="25.76324199">
                <paramPoly3 aU="0.00000000" bU="19.31644032" cU="19.38508295" dU="-12.95846568" aV="-0.00000000" bV="-0.00000000" cV="0.36401746" dV="0.42849880"/>
            </geometry>
            <geometry s="3656.36438882" x="2008.27671371" y="1298.72838031" hdg="3.07060711" length="34.52175583">
                <line/>
            </geometry>
            <geometry s="3690.88614465" x="1973.84189803" y="1301.17686857" hdg="3.07060711" length="25.25211640">
                <paramPoly3 aU="0.00000000" bU="18.93174596" cU="18.83898723" dU="-12.60412073" aV="-0.00000000" bV="0.00000000" cV="3.60920261" dV="-1.65555536"/>
            </geometry>
            <geometry s="3716.13826105" x="1948.60010130" y="1301.01310726" hdg="-3.09335611" length="25.34107381">
                <paramPoly3 aU="-0.00000000" bU="19.00439933" cU="18.95788257" dU="-12.64499379" aV="0.00000000" bV="0.00000000" cV="2.30619224" dV="-1.25265818"/>
            </geometry>
            <geometry s="3741.47933487" x="1923.36306030" y="1298.74005372" hdg="-3.04838242" length="23.99062003">
                <paramPoly3 aU="-0.00000000" bU="17.99295639" cU="17.99255267" dU="-11.99505383" aV="0.00000000" bV="0.00000000" cV="0.21233320" dV="-0.12657383"/>
            </geometry>
            <geometry s="3765.46995490" x="1899.48472803" y="1296.42174727" hdg="-3.04588450" length="15.42919328">
                <paramPoly3 aU="-0.00000000" bU="11.57176984" cU="11.57300954" dU="-7.71577456" aV="0.00000000" bV="-0.00000000" cV="-0.25125454" dV="0.22542159"/>
            </geometry>
            <geometry s="3780.89914818" x="1884.12386586" y="1294.97303380" hdg="-3.03086845" length="55.86382847">
                <line/>
            </geometry>
            <geometry s="3836.76297665" x="1828.60212871" y="1288.80018721" hdg="-3.03086845" length="27.77949310">
                <paramPoly3 aU="-0.00000000" bU="20.83452001" cU="20.83451999" dU="-13.89031996" aV="0.00000000" bV="0.00000000" cV="0.28284883" dV="-0.09428729"/>
            </geometry>
            <geometry s="3864.54246975" x="1801.01435191" y="1285.54328472" hdg="-3.01729269" length="66.69740506">
                <line/>
            </geometry>
            <geometry s="3931.23987481" x="1734.83153725" y="1277.27413200" hdg="-3.01729269" length="27.77979808">
                <paramPoly3 aU="-0.00000000" bU="20.83480880" cU="20.83480879" dU="-13.89012746" aV="0.00000000" bV="0.00000000" cV="-0.17852065" dV="0.05950797"/>
            </geometry>
            <geometry s="3959.01967289" x="1707.25161899" y="1273.94812176" hdg="-3.02586102" length="148.60511274">
                <line/>
            </geometry>
            <geometry s="4107.62478563" x="1559.64059029" y="1256.78817597" hdg="-3.02586102" length="27.77997707">
                <paramPoly3 aU="-0.00000000" bU="20.83497829" cU="20.83497829" dU="-13.89001447" aV="0.00000000" bV="-0.00000000" cV="-0.06015341" dV="0.02005118"/>
            </geometry>
            <geometry s="4135.40476271" x="1532.04184951" y="1253.62016405" hdg="-3.02874816" length="118.89489475">
                <line/>
            </geometry>
            <geometry s="4254.29965746" x="1413.90314849" y="1240.23198574" hdg="-3.02874816" length="27.77999999">
                <paramPoly3 aU="-0.00000000" bU="20.83499999" cU="20.83499999" dU="-13.89000001" aV="0.00000000" bV="-0.00000000" cV="-0.00147355" dV="0.00049118"/>
            </geometry>
            <geometry s="4282.07965745" x="1386.29972389" y="1237.10479059" hdg="-3.02881888" length="31.51431898">
                <line/>
            </geometry>
            <geometry s="4313.59397642" x="1354.98559096" y="1233.55833042" hdg="-3.02881888" length="27.77999976">
                <paramPoly3 aU="-0.00000000" bU="20.83499978" cU="20.83499978" dU="-13.89000015" aV="0.00000000" bV="0.00000000" cV="0.00610197" dV="-0.00203399"/>
            </geometry>
            <geometry s="4341.37397619" x="1327.38251416" y="1230.42806933" hdg="-3.02852601" length="503.77692609">
                <line/>
            </geometry>
            <geometry s="4845.15090228" x="826.82231761" y="1173.58899040" hdg="-3.02852601" length="0.79990773">
                <paramPoly3 aU="-0.00000000" bU="0.59990521" cU="0.59881529" dU="-0.39929231" aV="0.00000000" bV="0.00000000" cV="0.06288023" dV="-0.03619010"/>
            </geometry>
            <geometry s="4845.95081001" x="826.03100528" y="1173.47227450" hdg="-2.99986731" length="1.17705066">
                <paramPoly3 aU="-0.00000000" bU="0.88276342" cU="0.88309861" dU="-0.58885018" aV="0.00000000" bV="-0.00000000" cV="0.01365808" dV="-0.01742980"/>
            </geometry>
            <geometry s="4847.12786067" x="824.86526167" y="1173.30975387" hdg="-3.02816094" length="316.50478111">
                <line/>
            </geometry>
            <geometry s="5163.63264178" x="510.39449274" y="1137.48501443" hdg="-3.02816094" length="27.77996328">
                <paramPoly3 aU="-0.00000000" bU="20.83496523" cU="20.83496523" dU="-13.89002318" aV="0.00000000" bV="0.00000000" cV="-0.07612982" dV="0.02537669"/>
            </geometry>
            <geometry s="5191.41260506" x="482.78736785" y="1134.39107202" hdg="-3.03181488" length="72.73502595">
                <line/>
            </geometry>
            <geometry s="5264.14763101" x="410.49017263" y="1126.42241069" hdg="-3.03181488" length="25.56393824">
                <paramPoly3 aU="-0.00000000" bU="19.17269896" cU="19.17015573" dU="-12.78168581" aV="0.00000000" bV="0.00000000" cV="0.63077156" dV="-0.27832386"/>
            </geometry>
            <geometry s="5289.71156926" x="385.12148325" y="1123.27166901" hdg="-3.00956414" length="16.01012719">
                <paramPoly3 aU="-0.00000000" bU="12.00731411" cU="12.00830994" dU="-8.00733377" aV="0.00000000" bV="0.00000000" cV="0.28959257" dV="-0.07324502"/>
            </geometry>
            <geometry s="5305.72169644" x="369.28099602" y="1120.94978866" hdg="-2.97962374" length="31.20838632">
                <line/>
            </geometry>
            <geometry s="5336.93008276" x="338.48107484" y="1115.91707247" hdg="-2.97962374" length="27.76456953">
                <paramPoly3 aU="-0.00000000" bU="20.82221068" cU="20.79008444" dU="-13.86638950" aV="0.00000000" bV="0.00000000" cV="2.02853702" dV="-1.05592214"/>
            </geometry>
            <geometry s="5364.69465230" x="311.25516183" y="1110.48283668" hdg="-2.93690118" length="7.79812883">
                <paramPoly3 aU="-0.00000000" bU="5.84799049" cU="5.85078595" dU="-3.90437348" aV="0.00000000" bV="0.00000000" cV="0.27252544" dV="-0.05923720"/>
            </geometry>
            <geometry s="5372.49278112" x="303.66683088" y="1108.68967111" hdg="-2.87404518" length="27.75185842">
                <paramPoly3 aU="-0.00000000" bU="20.81346465" cU="20.81723767" dU="-13.88079595" aV="0.00000000" bV="0.00000000" cV="0.25634968" dV="0.02038571"/>
            </geometry>
            <geometry s="5400.24463954" x="276.97736585" y="1101.08662288" hdg="-2.84647028" length="17.53215518">
                <paramPoly3 aU="-0.00000000" bU="13.14782275" cU="13.15216521" dU="-8.77636445" aV="0.00000000" bV="0.00000000" cV="0.65885830" dV="-0.17038452"/>
            </geometry>
            <geometry s="5417.77679473" x="260.35342493" y="1095.52240004" hdg="-2.78508599" length="27.73969564">
                <paramPoly3 aU="-0.00000000" bU="20.80384226" cU="20.80305150" dU="-13.87465859" aV="0.00000000" bV="0.00000000" cV="0.90017524" dV="-0.31272920"/>
            </geometry>
            <geometry s="5445.51649037" x="234.56996520" y="1085.29326688" hdg="-2.74363163" length="16.34279223">
                <paramPoly3 aU="-0.00000000" bU="12.25542284" cU="12.25848566" dU="-8.18302409" aV="0.00000000" bV="-0.00000000" cV="0.80060575" dV="-0.23825443"/>
            </geometry>
            <geometry s="5461.85928260" x="219.73322221" y="1078.44599862" hdg="-2.67123731" length="25.80157684">
                <paramPoly3 aU="-0.00000000" bU="19.34783997" cU="19.38476999" dU="-12.94295000" aV="0.00000000" bV="0.00000000" cV="0.34727949" dV="0.27307299"/>
            </geometry>
            <geometry s="5487.66085944" x="197.02527663" y="1066.20505890" hdg="-2.59291712" length="16.76927572">
                <paramPoly3 aU="-0.00000000" bU="12.57299262" cU="12.45613156" dU="-8.32363932" aV="0.00000000" bV="0.00000000" cV="2.98495719" dV="-1.58562106"/>
            </geometry>
            <geometry s="5504.43013517" x="183.50172321" y="1056.29824968" hdg="-2.49628610" length="27.77401534">
                <paramPoly3 aU="-0.00000000" bU="20.83043035" cU="20.82931382" dU="-13.88670007" aV="0.00000000" bV="-0.00000000" cV="0.40916582" dV="-0.19021689"/>
            </geometry>
            <geometry s="5532.20415050" x="161.44509516" y="1039.41941452" hdg="-2.48439547" length="6.57197930">
                <paramPoly3 aU="-0.00000000" bU="4.92865797" cU="4.93178524" dU="-3.28984180" aV="0.00000000" bV="-0.00000000" cV="0.09168612" dV="0.01961146"/>
            </geometry>
            <geometry s="5538.77612981" x="156.31109191" y="1035.31731740" hdg="-2.43523317" length="27.75807652">
                <paramPoly3 aU="-0.00000000" bU="20.81845638" cU="20.81796053" dU="-13.87928261" aV="0.00000000" bV="0.00000000" cV="0.35196529" dV="-0.14023257"/>
            </geometry>
            <geometry s="5566.53420633" x="135.33284026" y="1017.13996079" hdg="-2.42162785" length="4.89966294">
                <paramPoly3 aU="-0.00000000" bU="3.67412708" cU="3.67746506" dU="-2.45556663" aV="0.00000000" bV="0.00000000" cV="0.20390774" dV="-0.03798800"/>
            </geometry>
            <geometry s="5571.43386927" x="131.76126715" y="1013.78698292" hdg="-2.34156376" length="27.74267436">
                <paramPoly3 aU="-0.00000000" bU="20.80424338" cU="20.84209285" dU="-13.90826727" aV="0.00000000" bV="-0.00000000" cV="-0.62078875" dV="0.84697769"/>
            </geometry>
            <geometry s="5599.17654363" x="112.59880587" y="993.73076919" hdg="-2.27906681" length="34.79660656">
                <line/>
            </geometry>
            <geometry s="5633.97315019" x="89.96287573" y="967.30316062" hdg="-2.27906681" length="27.71509681">
                <paramPoly3 aU="-0.00000000" bU="20.77360611" cU="20.77324536" dU="-13.93032730" aV="0.00000000" bV="0.00000000" cV="3.19654185" dV="-1.07177494"/>
            </geometry>
            <geometry s="5661.68824701" x="73.61147657" y="944.94653326" hdg="-2.12549287" length="28.45097500">
                <line/>
            </geometry>
            <geometry s="5690.13922200" x="58.62676437" y="920.76148874" hdg="-2.12549287" length="27.74719043">
                <paramPoly3 aU="-0.00000000" bU="20.80792990" cU="20.73655951" dU="-13.83662946" aV="0.00000000" bV="-0.00000000" cV="3.00495582" dV="-1.59115021"/>
            </geometry>
            <geometry s="5717.88641243" x="45.23526003" y="896.46350609" hdg="-2.06603526" length="5.53540918">
                <paramPoly3 aU="-0.00000000" bU="4.15075584" cU="4.15116416" dU="-2.77257746" aV="0.00000000" bV="0.00000000" cV="0.34822911" dV="-0.11306371"/>
            </geometry>
            <geometry s="5723.42182161" x="42.81439634" y="891.48672493" hdg="-1.97985584" length="27.74213518">
                <paramPoly3 aU="-0.00000000" bU="20.80641924" cU="20.80676076" dU="-13.87234002" aV="0.00000000" bV="-0.00000000" cV="0.34336106" dV="-0.10172785"/>
            </geometry>
            <geometry s="5751.16395678" x="32.00226847" y="865.93852577" hdg="-1.96151727" length="6.24972844">
                <paramPoly3 aU="-0.00000000" bU="4.68680780" cU="4.67824199" dU="-3.12168383" aV="0.00000000" bV="0.00000000" cV="0.51806040" dV="-0.25095420"/>
            </geometry>
            <geometry s="5757.41368523" x="29.87142620" y="860.06396405" hdg="-1.90104308" length="27.77349425">
                <paramPoly3 aU="-0.00000000" bU="20.83009279" cU="20.82996350" dU="-13.88681991" aV="0.00000000" bV="0.00000000" cV="0.18316875" dV="-0.07245423"/>
            </geometry>
            <geometry s="5785.18717948" x="20.96995129" y="833.75562581" hdg="-1.89389111" length="4.74339021">
                <paramPoly3 aU="-0.00000000" bU="3.55709698" cU="3.56238717" dU="-2.37750315" aV="0.00000000" bV="-0.00000000" cV="0.02930401" dV="0.05861579"/>
            </geometry>
            <geometry s="5789.93056969" x="19.54772997" y="829.23109266" hdg="-1.82793129" length="27.73737686">
                <paramPoly3 aU="-0.00000000" bU="20.80288870" cU="20.80292380" dU="-13.86953875" aV="0.00000000" bV="0.00000000" cV="0.33508727" dV="-0.11026241"/>
            </geometry>
            <geometry s="5817.66794654" x="12.71153033" y="802.34954132" hdg="-1.81161614" length="4.81518823">
                <paramPoly3 aU="-0.00000000" bU="3.61059587" cU="3.60971957" dU="-2.41157585" aV="0.00000000" bV="0.00000000" cV="0.35120592" dV="-0.12349930"/>
            </geometry>
            <geometry s="5822.48313478" x="11.78578706" y="797.62526083" hdg="-1.71955842" length="27.74187208">
                <paramPoly3 aU="-0.00000000" bU="20.80629133" cU="20.80594579" dU="-13.87135093" aV="0.00000000" bV="0.00000000" cV="0.34606136" dV="-0.13074721"/>
            </geometry>
            <geometry s="5850.22500686" x="7.88713507" y="770.15885154" hdg="-1.70514492" length="4.02692714">
                <paramPoly3 aU="-0.00000000" bU="3.01967842" cU="3.01682454" dU="-2.01449632" aV="0.00000000" bV="0.00000000" cV="0.31003604" dV="-0.12549842"/>
            </geometry>
            <geometry s="5854.25193400" x="7.53128288" y="766.14837017" hdg="-1.62439403" length="27.75795483">
                <paramPoly3 aU="-0.00000000" bU="20.81836552" cU="20.81917051" dU="-13.88007087" aV="0.00000000" bV="0.00000000" cV="0.14232551" dV="-0.00183401"/>
            </geometry>
            <geometry s="5882.00988882" x="6.18454851" y="738.42323869" hdg="-1.61098484" length="7.33167820">
                <paramPoly3 aU="-0.00000000" bU="5.49794275" cU="5.50242905" dU="-3.67344456" aV="0.00000000" bV="-0.00000000" cV="0.28292155" dV="-0.05120655"/>
            </geometry>
            <geometry s="5889.34156703" x="6.12169735" y="731.09291780" hdg="-1.53593665" length="27.74207606">
                <paramPoly3 aU="0.00000000" bU="20.80359936" cU="20.84394278" dU="-13.91123593" aV="0.00000000" bV="-0.00000000" cV="-0.42513087" dV="0.74342472"/>
            </geometry>
            <geometry s="5917.08364308" x="7.40648067" y="703.38455578" hdg="-1.46955263" length="39.84397905">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

<road name=":654509423_0" length="0.25126777" id="22" junction="1">
    <link>
        <predecessor elementType="road" elementId="21" contactPoint="end"/>
        <successor elementType="road" elementId="20" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="11.43354433" y="663.74460844" hdg="-1.46955263" length="0.25126777">
            <paramPoly3 aU="0.00000000" bU="0.37689990" cU="-0.37689440" dU="0.25125927" aV="0.00000000" bV="-0.00000000" cV="0.00000002" dV="0.00095931"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>
<road name=":654509425_0" length="0.60025994" id="23" junction="2">
    <link>
        <predecessor elementType="road" elementId="20" contactPoint="end"/>
        <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="41.86533845" y="338.54574478" hdg="-1.45727638" length="0.60025994">
            <paramPoly3 aU="0.00000000" bU="0.89967014" cU="-0.89742402" dU="0.59678433" aV="0.00000000" bV="0.00000000" cV="0.00011241" dV="0.02986561"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>


    <junction name="654509423" id="1">
        <connection id="0" incomingRoad="21" connectingRoad="22" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="654509425" id="2">
        <connection id="0" incomingRoad="20" connectingRoad="23" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
