<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon Sep 27 12:20:54 2021" north="351.85" south="0.00" east="1064.70" west="0.00"/>
    <road name="" length="611.48730883" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="996.60882750" y="-1.93695878" hdg="2.98789541" length="0.10000000">
                <line/>
            </geometry>
            <geometry s="0.10000000" x="996.51000631" y="-1.92164949" hdg="2.98789541" length="19.80003158">
                <paramPoly3 aU="0.00000000" bU="14.85000770" cU="14.84973504" dU="-9.89991721" aV="-0.00000000" bV="0.00000000" cV="-0.16514984" dV="0.07961919"/>
            </geometry>
            <geometry s="19.90003158" x="976.95667898" y="1.19408430" hdg="2.98173765" length="317.68794080">
                <line/>
            </geometry>
            <geometry s="337.58797238" x="663.31914055" y="51.76208029" hdg="2.98173765" length="27.77999998">
                <paramPoly3 aU="0.00000000" bU="20.83499998" cU="20.83499998" dU="-13.89000001" aV="-0.00000000" bV="0.00000000" cV="-0.00164674" dV="0.00054891"/>
            </geometry>
            <geometry s="365.36797236" x="635.89349995" y="56.18504719" hdg="2.98165862" length="246.11933647">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="3126.85629480" id="21" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="392.61917862" y="95.42805699" hdg="2.98168571" length="57.73390947">
                <line/>
            </geometry>
            <geometry s="57.73390947" x="335.62183227" y="104.62081570" hdg="2.98168571" length="9.79063311">
                <paramPoly3 aU="0.00000000" bU="7.32707388" cU="6.98075685" dU="-4.74270240" aV="-0.00000000" bV="0.00000000" cV="4.00399548" dV="-2.01650496"/>
            </geometry>
            <geometry s="67.52454258" x="325.86227401" y="104.18170169" hdg="-3.03091680" length="5.50289875">
                <paramPoly3 aU="-0.00000000" bU="4.12381257" cU="4.07121092" dU="-2.73415875" aV="0.00000000" bV="0.00000000" cV="1.22333581" dV="-0.58181954"/>
            </geometry>
            <geometry s="73.02744133" x="320.50567611" y="102.94095766" hdg="-2.86004656" length="4.41792132">
                <paramPoly3 aU="-0.00000000" bU="3.31033301" cU="3.33770785" dU="-2.24422631" aV="0.00000000" bV="0.00000000" cV="0.27611490" dV="0.02027646"/>
            </geometry>
            <geometry s="77.44536265" x="316.35760260" y="101.43267498" hdg="-2.67377563" length="5.24066635">
                <paramPoly3 aU="-0.00000000" bU="3.92884409" cU="3.87183681" dU="-2.58852617" aV="0.00000000" bV="0.00000000" cV="1.15861172" dV="-0.63430881"/>
            </geometry>
            <geometry s="82.68602900" x="311.94189746" y="98.61434240" hdg="-2.56812912" length="5.08635174">
                <paramPoly3 aU="-0.00000000" bU="3.81353332" cU="3.82977085" dU="-2.55867151" aV="0.00000000" bV="-0.00000000" cV="-0.26934591" dV="0.29758843"/>
            </geometry>
            <geometry s="87.77238074" x="307.68599210" y="95.83197713" hdg="-2.47514864" length="6.22532784">
                <paramPoly3 aU="-0.00000000" bU="4.66677836" cU="4.66176355" dU="-3.12202975" aV="0.00000000" bV="0.00000000" cV="0.70306650" dV="-0.25909635"/>
            </geometry>
            <geometry s="93.99770859" x="303.08197890" y="91.64617193" hdg="-2.33998844" length="8.30253908">
                <paramPoly3 aU="-0.00000000" bU="6.22630571" cU="6.19895027" dU="-4.13298432" aV="0.00000000" bV="0.00000000" cV="1.07472810" dV="-0.67832752"/>
            </geometry>
            <geometry s="102.30024767" x="297.59905075" y="85.41268161" hdg="-2.32160192" length="9.21133316">
                <paramPoly3 aU="-0.00000000" bU="6.90803326" cU="6.90731249" dU="-4.60786391" aV="0.00000000" bV="-0.00000000" cV="-0.37976937" dV="0.13589322"/>
            </geometry>
            <geometry s="111.51158082" x="291.13914149" y="78.84710701" hdg="-2.37255874" length="10.58465800">
                <paramPoly3 aU="-0.00000000" bU="7.93692191" cU="7.95645610" dU="-5.31321661" aV="0.00000000" bV="-0.00000000" cV="-0.02533096" dV="-0.20009040"/>
            </geometry>
            <geometry s="122.09623882" x="283.37965149" y="71.65120921" hdg="-2.45466426" length="12.29063086">
                <paramPoly3 aU="-0.00000000" bU="9.21371538" cU="9.24316152" dU="-6.18876478" aV="0.00000000" bV="0.00000000" cV="-0.71784657" dV="0.07479463"/>
            </geometry>
            <geometry s="134.38686968" x="273.48617593" y="64.36840534" hdg="-2.58651400" length="9.25617028">
                <paramPoly3 aU="-0.00000000" bU="6.93585303" cU="6.90045736" dU="-4.64008914" aV="0.00000000" bV="0.00000000" cV="-1.64501939" dV="0.66962505"/>
            </geometry>
            <geometry s="143.64303996" x="265.15664190" y="60.35085108" hdg="-2.77229697" length="9.37961676">
                <paramPoly3 aU="-0.00000000" bU="7.03016352" cU="7.02983710" dU="-4.71571112" aV="0.00000000" bV="-0.00000000" cV="-1.11477482" dV="0.37469451"/>
            </geometry>
            <geometry s="153.02265672" x="256.17518911" y="57.66813402" hdg="-2.93019845" length="10.62516568">
                <paramPoly3 aU="-0.00000000" bU="7.96248387" cU="8.00550885" dU="-5.37706257" aV="0.00000000" bV="-0.00000000" cV="-0.83730322" dV="0.09882300"/>
            </geometry>
            <geometry s="163.64782240" x="245.66506983" y="56.16795160" hdg="-3.10415328" length="10.86320756">
                <paramPoly3 aU="-0.00000000" bU="8.13887833" cU="8.13331257" dU="-5.47683345" aV="0.00000000" bV="-0.00000000" cV="-1.69217983" dV="0.58644904"/>
            </geometry>
            <geometry s="174.51102997" x="234.83588927" y="56.86883055" hdg="2.97802059" length="13.08138644">
                <paramPoly3 aU="0.00000000" bU="9.79982433" cU="9.87813581" dU="-6.65557163" aV="-0.00000000" bV="0.00000000" cV="-1.19583622" dV="0.12389677"/>
            </geometry>
            <geometry s="187.59241641" x="222.16188352" y="60.04707454" hdg="2.77040803" length="9.94001422">
                <paramPoly3 aU="0.00000000" bU="7.44477968" cU="7.20565048" dU="-4.85968767" aV="-0.00000000" bV="-0.00000000" cV="-3.33438500" dV="1.69907445"/>
            </geometry>
            <geometry s="197.53243063" x="213.63106635" y="65.12231224" hdg="2.55771421" length="12.69612043">
                <paramPoly3 aU="0.00000000" bU="9.51354268" cU="9.62675411" dU="-6.46422078" aV="-0.00000000" bV="0.00000000" cV="0.21629969" dV="-0.68460433"/>
            </geometry>
            <geometry s="210.22855107" x="203.31318412" y="72.50089736" hdg="2.38646732" length="13.35440328">
                <paramPoly3 aU="0.00000000" bU="10.00460490" cU="9.88675657" dU="-6.66048854" aV="-0.00000000" bV="0.00000000" cV="-3.06685247" dV="1.36816274"/>
            </geometry>
            <geometry s="223.58295435" x="194.84290022" y="82.80603375" hdg="2.18222195" length="9.81881928">
                <paramPoly3 aU="0.00000000" bU="7.35849283" cU="7.30383535" dU="-4.90419117" aV="-0.00000000" bV="0.00000000" cV="-1.82255885" dV="0.80234507"/>
            </geometry>
            <geometry s="233.40177363" x="190.07676643" y="91.38193271" hdg="2.01316564" length="8.91188204">
                <paramPoly3 aU="0.00000000" bU="6.67874557" cU="6.70830207" dU="-4.50480567" aV="-0.00000000" bV="-0.00000000" cV="-0.76963024" dV="0.13347195"/>
            </geometry>
            <geometry s="242.31365567" x="186.84936099" y="99.68149740" hdg="1.84181056" length="10.46044920">
                <paramPoly3 aU="0.00000000" bU="7.84021102" cU="7.82517972" dU="-5.24953836" aV="-0.00000000" bV="0.00000000" cV="-1.42586476" dV="0.53812640"/>
            </geometry>
            <geometry s="252.77410487" x="184.91628161" y="109.95482522" hdg="1.68332690" length="8.60920147">
                <paramPoly3 aU="0.00000000" bU="6.45323313" cU="6.41901094" dU="-4.30220752" aV="-0.00000000" bV="-0.00000000" cV="-1.36323450" dV="0.59600674"/>
            </geometry>
            <geometry s="261.38330634" x="184.71629969" y="118.55681174" hdg="1.53738636" length="9.51393771">
                <paramPoly3 aU="0.00000000" bU="7.13245838" cU="7.15148327" dU="-4.78648557" aV="0.00000000" bV="0.00000000" cV="-0.56572708" dV="0.07851812"/>
            </geometry>
            <geometry s="270.89724405" x="185.52048743" y="128.03269306" hdg="1.41144486" length="9.48598237">
                <paramPoly3 aU="0.00000000" bU="7.10881976" cU="7.13677385" dU="-4.79376767" aV="0.00000000" bV="-0.00000000" cV="-0.89579160" dV="0.18617739"/>
            </geometry>
            <geometry s="280.38322642" x="187.72090727" y="137.25216802" hdg="1.23710941" length="10.97383167">
                <paramPoly3 aU="0.00000000" bU="8.22216695" cU="8.25736166" dU="-5.55706461" aV="0.00000000" bV="0.00000000" cV="-1.22536441" dV="0.28476820"/>
            </geometry>
            <geometry s="291.35705809" x="192.18704278" y="147.26408964" hdg="1.04170730" length="14.86962586">
                <paramPoly3 aU="0.00000000" bU="11.14133731" cU="11.20232803" dU="-7.53693609" aV="0.00000000" bV="0.00000000" cV="-1.46072445" dV="0.26270420"/>
            </geometry>
            <geometry s="306.22668395" x="200.69490857" y="159.44155668" hdg="0.84903812" length="12.95236442">
                <paramPoly3 aU="0.00000000" bU="9.70034664" cU="9.64594615" dU="-6.51938010" aV="0.00000000" bV="0.00000000" cV="-2.72088960" dV="1.06155919"/>
            </geometry>
            <geometry s="319.17904837" x="210.41528860" y="167.97368880" hdg="0.61420306" length="11.31487934">
                <paramPoly3 aU="0.00000000" bU="8.47631986" cU="8.41254018" dU="-5.67054255" aV="0.00000000" bV="0.00000000" cV="-2.34391647" dV="0.97310374"/>
            </geometry>
            <geometry s="330.49392771" x="220.37327729" y="173.31861499" hdg="0.40401621" length="12.53223954">
                <paramPoly3 aU="0.00000000" bU="9.39125384" cU="9.42260138" dU="-6.33217611" aV="0.00000000" bV="-0.00000000" cV="-1.32082726" dV="0.32085173"/>
            </geometry>
            <geometry s="343.02616725" x="232.24315595" y="177.30587530" hdg="0.22425570" length="11.32232902">
                <paramPoly3 aU="0.00000000" bU="8.48537715" cU="8.39328495" dU="-5.63384467" aV="0.00000000" bV="-0.00000000" cV="-2.35130587" dV="1.10351968"/>
            </geometry>
            <geometry s="354.34849627" x="243.48388561" y="178.58996492" hdg="0.05945764" length="13.38182641">
                <paramPoly3 aU="0.00000000" bU="10.03529923" cU="10.01062016" dU="-6.67960935" aV="0.00000000" bV="0.00000000" cV="-1.24772632" dV="0.63385937"/>
            </geometry>
            <geometry s="367.73032268" x="256.86305382" y="178.77144385" hdg="0.00024449" length="240.15249682">
                <line/>
            </geometry>
            <geometry s="607.88281950" x="497.01554346" y="178.83015879" hdg="0.00024449" length="5.95303107">
                <paramPoly3 aU="0.00000000" bU="4.46432356" cU="4.46993385" dU="-2.98182680" aV="0.00000000" bV="-0.00000000" cV="-0.21451077" dV="0.21760407"/>
            </geometry>
            <geometry s="613.83585057" x="502.96797314" y="178.83470740" hdg="0.05039419" length="14.61110288">
                <paramPoly3 aU="0.00000000" bU="10.95777497" cU="10.95940376" dU="-7.30979663" aV="0.00000000" bV="0.00000000" cV="0.40443185" dV="-0.10913376"/>
            </geometry>
            <geometry s="628.44695345" x="517.54193590" y="179.86544626" hdg="0.09434631" length="10.02112582">
                <paramPoly3 aU="0.00000000" bU="7.50850647" cU="7.60740288" dU="-5.11057610" aV="0.00000000" bV="0.00000000" cV="-0.27949007" dV="0.62629593"/>
            </geometry>
            <geometry s="638.46807927" x="527.47010097" y="181.15327630" hdg="0.27105280" length="6.97221998">
                <paramPoly3 aU="0.00000000" bU="5.21691738" cU="4.99266996" dU="-3.39964331" aV="0.00000000" bV="0.00000000" cV="2.77476725" dV="-1.35735205"/>
            </geometry>
            <geometry s="645.44029925" x="533.65190368" y="184.34227596" hdg="0.55819134" length="7.89737019">
                <paramPoly3 aU="0.00000000" bU="5.91638432" cU="5.97666000" dU="-4.02509809" aV="0.00000000" bV="0.00000000" cV="0.51259947" dV="0.05665484"/>
            </geometry>
            <geometry s="653.33766943" x="540.02410222" y="188.99240649" hdg="0.76160022" length="8.81799737">
                <paramPoly3 aU="0.00000000" bU="6.60749453" cU="6.53607160" dU="-4.39421195" aV="0.00000000" bV="0.00000000" cV="1.89232686" dV="-0.86044850"/>
            </geometry>
            <geometry s="662.15566680" x="545.64421648" y="195.77696890" hdg="0.94473480" length="7.91847803">
                <paramPoly3 aU="0.00000000" bU="5.93272064" cU="5.98300712" dU="-4.02663349" aV="0.00000000" bV="0.00000000" cV="0.57936828" dV="-0.00062332"/>
            </geometry>
            <geometry s="670.07414483" x="549.79791170" y="202.50895005" hdg="1.14098986" length="6.92253889">
                <paramPoly3 aU="0.00000000" bU="5.18495281" cU="5.10815316" dU="-3.44832613" aV="0.00000000" bV="0.00000000" cV="1.76422144" dV="-0.79350179"/>
            </geometry>
            <geometry s="676.99668372" x="551.76766719" y="209.13566650" hdg="1.36423754" length="9.08682387">
                <paramPoly3 aU="0.00000000" bU="6.81055441" cU="6.84267717" dU="-4.59032350" aV="0.00000000" bV="0.00000000" cV="0.62986729" dV="-0.06107745"/>
            </geometry>
            <geometry s="686.08350759" x="553.06970793" y="218.12257446" hdg="1.52296705" length="8.56138621">
                <paramPoly3 aU="0.00000000" bU="6.41403316" cU="6.41531975" dU="-4.32176623" aV="0.00000000" bV="0.00000000" cV="1.30523915" dV="-0.43436083"/>
            </geometry>
            <geometry s="694.64489380" x="552.60658210" y="226.66206945" hdg="1.72823926" length="5.60273535">
                <paramPoly3 aU="0.00000000" bU="4.19530574" cU="4.10899323" dU="-2.78045706" aV="-0.00000000" bV="-0.00000000" cV="1.63463829" dV="-0.75310051"/>
            </geometry>
            <geometry s="700.24762915" x="550.86984640" y="231.97937020" hdg="1.97136676" length="7.70350472">
                <paramPoly3 aU="0.00000000" bU="5.77238209" cU="5.82383218" dU="-3.91432665" aV="-0.00000000" bV="0.00000000" cV="0.37792481" dV="0.09626954"/>
            </geometry>
            <geometry s="707.95113388" x="547.43768637" y="238.86824059" hdg="2.15334473" length="9.13110150">
                <paramPoly3 aU="0.00000000" bU="6.84288353" cU="6.80520565" dU="-4.57113971" aV="-0.00000000" bV="0.00000000" cV="1.58875302" dV="-0.66488584"/>
            </geometry>
            <geometry s="717.08223538" x="541.67248049" y="245.93979935" hdg="2.32707555" length="7.79613192">
                <paramPoly3 aU="0.00000000" bU="5.84170910" cU="5.86094547" dU="-3.94164274" aV="-0.00000000" bV="-0.00000000" cV="0.88485357" dV="-0.22578837"/>
            </geometry>
            <geometry s="724.87836730" x="535.86732078" y="251.13285165" hdg="2.51517290" length="8.07998060">
                <paramPoly3 aU="0.00000000" bU="6.05049708" cU="6.10910303" dU="-4.13241366" aV="-0.00000000" bV="0.00000000" cV="0.95040206" dV="-0.14660981"/>
            </geometry>
            <geometry s="732.95834790" x="528.89302167" y="255.18759656" hdg="2.75904668" length="9.82057971">
                <paramPoly3 aU="0.00000000" bU="7.35214276" cU="7.40003391" dU="-5.01798810" aV="-0.00000000" bV="-0.00000000" cV="1.55935771" dV="-0.40109248"/>
            </geometry>
            <geometry s="742.77892761" x="519.43008537" y="257.74666710" hdg="3.02261557" length="23.46313565">
                <paramPoly3 aU="0.00000000" bU="17.59479011" cU="17.49580810" dU="-11.67375763" aV="-0.00000000" bV="0.00000000" cV="3.23214343" dV="-1.81438225"/>
            </geometry>
            <geometry s="766.24206326" x="496.01050504" y="259.11842760" hdg="3.08068471" length="75.51777708">
                <line/>
            </geometry>
            <geometry s="841.75984034" x="420.63276175" y="263.71521692" hdg="3.08068471" length="27.77999270">
                <paramPoly3 aU="0.00000000" bU="20.83499309" cU="20.83499309" dU="-13.89000461" aV="-0.00000000" bV="-0.00000000" cV="0.03393473" dV="-0.01131158"/>
            </geometry>
            <geometry s="869.53983304" x="392.90291595" y="265.38361138" hdg="3.08231344" length="111.53714373">
                <line/>
            </geometry>
            <geometry s="981.07697678" x="281.56168697" y="271.99157344" hdg="3.08231344" length="27.77999788">
                <paramPoly3 aU="0.00000000" bU="20.83499799" cU="20.83499799" dU="-13.89000134" aV="-0.00000000" bV="0.00000000" cV="-0.01830021" dV="0.00610007"/>
            </geometry>
            <geometry s="1008.85697465" x="253.83121062" y="273.64956397" hdg="3.08143510" length="56.81757659">
                <line/>
            </geometry>
            <geometry s="1065.67455124" x="197.11641247" y="277.06550892" hdg="3.08143510" length="10.73112612">
                <paramPoly3 aU="0.00000000" bU="8.03768772" cU="7.93962806" dU="-5.35956524" aV="-0.00000000" bV="-0.00000000" cV="2.58420861" dV="-1.12966996"/>
            </geometry>
            <geometry s="1076.40567736" x="186.43041989" y="276.25195408" hdg="-2.97851778" length="10.37315230">
                <paramPoly3 aU="-0.00000000" bU="7.77417316" cU="7.75725688" dU="-5.20786320" aV="0.00000000" bV="-0.00000000" cV="1.49871667" dV="-0.56657442"/>
            </geometry>
            <geometry s="1086.77882966" x="176.39515469" y="273.65611629" hdg="-2.81080689" length="8.22643130">
                <paramPoly3 aU="-0.00000000" bU="6.16428050" cU="6.15234186" dU="-4.13702075" aV="0.00000000" bV="0.00000000" cV="1.27236413" dV="-0.46815826"/>
            </geometry>
            <geometry s="1095.00526097" x="168.92018536" y="270.23888598" hdg="-2.62475787" length="12.26164499">
                <paramPoly3 aU="-0.00000000" bU="9.18698362" cU="9.28767736" dU="-6.24668834" aV="0.00000000" bV="-0.00000000" cV="0.43631053" dV="0.28640461"/>
            </geometry>
            <geometry s="1107.26690596" x="158.64645383" y="263.56834833" hdg="-2.43511352" length="54.04575590">
                <line/>
            </geometry>
            <geometry s="1161.31266185" x="117.53643105" y="228.48402479" hdg="-2.43511352" length="15.48571879">
                <paramPoly3 aU="-0.00000000" bU="11.61137247" cU="11.63933191" dU="-7.76949632" aV="0.00000000" bV="-0.00000000" cV="-1.24799857" dV="1.10923375"/>
            </geometry>
            <geometry s="1176.79838064" x="105.67053566" y="218.53980108" hdg="-2.36342373" length="7.28952499">
                <paramPoly3 aU="-0.00000000" bU="5.45644907" cU="5.33029839" dU="-3.61920094" aV="0.00000000" bV="-0.00000000" cV="2.28894705" dV="-1.04164440"/>
            </geometry>
            <geometry s="1184.08790563" x="101.44138547" y="212.62002273" hdg="-2.09388874" length="8.68536474">
                <paramPoly3 aU="-0.00000000" bU="6.50550021" cU="6.57688855" dU="-4.43719470" aV="0.00000000" bV="0.00000000" cV="0.69479435" dV="0.01153456"/>
            </geometry>
            <geometry s="1192.77327037" x="97.73445761" y="204.77802256" hdg="-1.87317996" length="9.78041610">
                <paramPoly3 aU="-0.00000000" bU="7.32168431" cU="7.35923047" dU="-4.99312772" aV="0.00000000" bV="0.00000000" cV="1.67307656" dV="-0.46965483"/>
            </geometry>
            <geometry s="1202.55368647" x="95.99828994" y="195.17140172" hdg="-1.60540912" length="29.03996104">
                <line/>
            </geometry>
            <geometry s="1231.59364751" x="94.99333658" y="166.14883454" hdg="-1.60540912" length="18.79011973">
                <paramPoly3 aU="-0.00000000" bU="14.09258978" cU="14.09258896" dU="-9.39505941" aV="0.00000000" bV="0.00000000" cV="-0.00830145" dV="0.00455719"/>
            </geometry>
            <geometry s="1250.38376725" x="94.33934597" y="147.37009937" hdg="-1.60561712" length="8.38951757">
                <paramPoly3 aU="-0.00000000" bU="6.29213817" cU="6.29213821" dU="-4.19475882" aV="0.00000000" bV="0.00000000" cV="-0.00118488" dV="0.00102069"/>
            </geometry>
            <geometry s="1258.77328481" x="94.04711123" y="138.98567310" hdg="-1.60550710" length="12.32450938">
                <paramPoly3 aU="-0.00000000" bU="9.24325104" cU="9.24487206" dU="-6.16378843" aV="0.00000000" bV="-0.00000000" cV="-0.16984794" dV="0.17093520"/>
            </geometry>
            <geometry s="1271.09779420" x="93.62049659" y="126.66872436" hdg="-1.58677777" length="9.48780897">
                <paramPoly3 aU="-0.00000000" bU="7.11385659" cU="7.13918926" dU="-4.77068607" aV="0.00000000" bV="-0.00000000" cV="-0.00223432" dV="0.23196022"/>
            </geometry>
            <geometry s="1280.58560316" x="93.69865778" y="117.18390428" hdg="-1.48943181" length="7.62511343">
                <paramPoly3 aU="0.00000000" bU="5.70911249" cU="5.79360607" dU="-3.92217673" aV="0.00000000" bV="0.00000000" cV="0.65929560" dV="0.03367836"/>
            </geometry>
            <geometry s="1288.21071660" x="95.00544599" y="109.68476220" hdg="-1.23813555" length="7.07969692">
                <paramPoly3 aU="0.00000000" bU="5.30046934" cU="5.15116381" dU="-3.48934962" aV="0.00000000" bV="0.00000000" cV="2.32625870" dV="-1.11249161"/>
            </geometry>
            <geometry s="1295.29041352" x="98.42626741" y="103.50054007" hdg="-0.98741787" length="9.63465076">
                <paramPoly3 aU="0.00000000" bU="7.22355510" cU="7.22292952" dU="-4.83088150" aV="0.00000000" bV="0.00000000" cV="0.83374980" dV="-0.28223054"/>
            </geometry>
            <geometry s="1304.92506428" x="104.18329274" y="95.77909874" hdg="-0.87354254" length="14.04359630">
                <paramPoly3 aU="0.00000000" bU="10.52525311" cU="10.54477420" dU="-7.04693016" aV="0.00000000" bV="-0.00000000" cV="2.67132960" dV="-2.12666190"/>
            </geometry>
            <geometry s="1318.96866058" x="113.60527836" y="85.37861301" hdg="-0.97225876" length="13.39229469">
                <paramPoly3 aU="0.00000000" bU="10.03120314" cU="9.84987565" dU="-6.64526050" aV="0.00000000" bV="-0.00000000" cV="-3.60898384" dV="1.68490797"/>
            </geometry>
            <geometry s="1332.36095528" x="119.47320445" y="73.35961151" hdg="-1.18961772" length="11.25199883">
                <paramPoly3 aU="0.00000000" bU="8.43204509" cU="8.43846951" dU="-5.67019027" aV="0.00000000" bV="-0.00000000" cV="-1.43132915" dV="0.45580850"/>
            </geometry>
            <geometry s="1343.61295411" x="122.73438579" y="62.60026200" hdg="-1.36788789" length="11.54003627">
                <paramPoly3 aU="0.00000000" bU="8.64212878" cU="8.74466892" dU="-5.90973376" aV="0.00000000" bV="0.00000000" cV="-1.05623111" dV="0.03016701"/>
            </geometry>
            <geometry s="1355.15299038" x="124.04221769" y="51.15188307" hdg="-1.60404243" length="14.60825896">
                <paramPoly3 aU="-0.00000000" bU="10.93730236" cU="11.00430485" dU="-7.45651997" aV="0.00000000" bV="0.00000000" cV="-2.27631995" dV="0.58866690"/>
            </geometry>
            <geometry s="1369.76124934" x="121.87401327" y="36.73089786" hdg="-1.86166577" length="12.67802736">
                <paramPoly3 aU="-0.00000000" bU="9.49043381" cU="9.32308407" dU="-6.32818006" aV="0.00000000" bV="0.00000000" cV="-3.66419833" dV="1.60560123"/>
            </geometry>
            <geometry s="1382.43927670" x="116.32127700" y="25.36038324" hdg="-2.12950123" length="11.72704307">
                <paramPoly3 aU="-0.00000000" bU="8.78696513" cU="8.72012287" dU="-5.86561636" aV="0.00000000" bV="-0.00000000" cV="-2.30538758" dV="0.98640900"/>
            </geometry>
            <geometry s="1394.16631977" x="109.03184926" y="16.18826191" hdg="-2.31858017" length="13.38361986">
                <paramPoly3 aU="-0.00000000" bU="10.02538604" cU="10.15654104" dU="-6.84458046" aV="0.00000000" bV="-0.00000000" cV="-0.58596373" dV="-0.30662987"/>
            </geometry>
            <geometry s="1407.54993963" x="99.30779854" y="7.01632775" hdg="-2.52877662" length="13.74894398">
                <paramPoly3 aU="-0.00000000" bU="10.29455167" cU="10.22162385" dU="-6.92363399" aV="0.00000000" bV="-0.00000000" cV="-3.15317308" dV="1.24325629"/>
            </geometry>
            <geometry s="1421.29888361" x="87.09013744" y="0.76063240" hdg="-2.78175178" length="13.23731518">
                <paramPoly3 aU="-0.00000000" bU="9.91361900" cU="9.91507515" dU="-6.70207020" aV="0.00000000" bV="0.00000000" cV="-2.33545516" dV="0.78256682"/>
            </geometry>
            <geometry s="1434.53619879" x="74.25742485" y="-2.40815378" hdg="-3.01829682" length="14.58648358">
                <paramPoly3 aU="-0.00000000" bU="10.92251390" cU="10.99944224" dU="-7.44310111" aV="0.00000000" bV="-0.00000000" cV="-2.03331076" dV="0.46679406"/>
            </geometry>
            <geometry s="1449.12268237" x="59.69582726" y="-2.63419190" hdg="3.01829191" length="15.37150903">
                <paramPoly3 aU="0.00000000" bU="11.50963841" cU="11.47546661" dU="-7.77181411" aV="-0.00000000" bV="-0.00000000" cV="-3.17204503" dV="1.15681308"/>
            </geometry>
            <geometry s="1464.49419139" x="44.84588477" y="1.23680131" hdg="2.76594892" length="15.62882525">
                <paramPoly3 aU="0.00000000" bU="11.69826116" cU="11.81283488" dU="-8.02315024" aV="-0.00000000" bV="0.00000000" cV="-2.34928429" dV="0.50233962"/>
            </geometry>
            <geometry s="1480.12301664" x="31.11547917" y="8.63704670" hdg="2.48962323" length="15.11229431">
                <paramPoly3 aU="0.00000000" bU="11.31668427" cU="11.02780343" dU="-7.45557490" aV="-0.00000000" bV="0.00000000" cV="-4.71043640" dV="2.26185480"/>
            </geometry>
            <geometry s="1495.23531095" x="20.76610984" y="19.61729399" hdg="2.25459617" length="9.77710441">
                <paramPoly3 aU="0.00000000" bU="7.32519071" cU="7.28924606" dU="-4.90807009" aV="-0.00000000" bV="-0.00000000" cV="-1.80389640" dV="0.71799091"/>
            </geometry>
            <geometry s="1505.01241536" x="15.47594917" y="27.82746726" hdg="2.05480102" length="11.05520227">
                <paramPoly3 aU="0.00000000" bU="8.28344644" cU="8.33253276" dU="-5.60508188" aV="-0.00000000" bV="-0.00000000" cV="-1.01613472" dV="0.15402993"/>
            </geometry>
            <geometry s="1516.06761763" x="11.11535686" y="37.97479790" hdg="1.86409076" length="11.92448560">
                <paramPoly3 aU="0.00000000" bU="8.93807115" cU="8.83471276" dU="-5.92011618" aV="-0.00000000" bV="-0.00000000" cV="-2.45048457" dV="1.20977408"/>
            </geometry>
            <geometry s="1527.99210323" x="8.87638921" y="49.68001548" hdg="1.72133329" length="13.41286828">
                <paramPoly3 aU="0.00000000" bU="10.05907502" cU="10.04482467" dU="-6.69962963" aV="-0.00000000" bV="0.00000000" cV="-0.94363645" dV="0.48541021"/>
            </geometry>
            <geometry s="1541.40497151" x="7.31920772" y="63.00141228" hdg="1.67846908" length="16.14149627">
                <paramPoly3 aU="0.00000000" bU="12.10609644" cU="12.10515252" dU="-8.07020806" aV="-0.00000000" bV="-0.00000000" cV="-0.26184451" dV="0.14526234"/>
            </geometry>
            <geometry s="1557.54646778" x="5.70052070" y="79.06150708" hdg="1.67120804" length="27.77999995">
                <paramPoly3 aU="0.00000000" bU="20.83499996" cU="20.83499995" dU="-13.88999997" aV="-0.00000000" bV="-0.00000000" cV="-0.00118282" dV="0.00056232"/>
            </geometry>
            <geometry s="1585.32646773" x="2.91638567" y="106.70164075" hdg="1.67117547" length="5.62751938">
                <paramPoly3 aU="0.00000000" bU="4.22063953" cU="4.22063951" dU="-2.81375968" aV="-0.00000000" bV="-0.00000000" cV="-0.00073894" dV="0.00045453"/>
            </geometry>
            <geometry s="1590.95398711" x="2.35273124" y="112.30086106" hdg="1.67114839" length="27.77999999">
                <paramPoly3 aU="0.00000000" bU="20.83499999" cU="20.83499999" dU="-13.88999999" aV="-0.00000000" bV="-0.00000000" cV="0.00023062" dV="-0.00009860"/>
            </geometry>
            <geometry s="1618.73398710" x="-0.43050367" y="139.94108542" hdg="1.67115633" length="3.53937946">
                <paramPoly3 aU="0.00000000" bU="2.65453459" cU="2.65453459" dU="-1.76968973" aV="-0.00000000" bV="0.00000000" cV="0.00029652" dV="-0.00020795"/>
            </geometry>
            <geometry s="1622.27336655" x="-0.78520794" y="143.46264641" hdg="1.67114472" length="27.77999998">
                <paramPoly3 aU="0.00000000" bU="20.83499998" cU="20.83499999" dU="-13.88999999" aV="-0.00000000" bV="-0.00000000" cV="0.00010968" dV="-0.00023932"/>
            </geometry>
            <geometry s="1650.05336653" x="-3.56808120" y="171.10290718" hdg="1.67112079" length="24.29207194">
                <paramPoly3 aU="0.00000000" bU="18.21835542" cU="18.22695124" dU="-12.15416611" aV="-0.00000000" bV="0.00000000" cV="0.55797488" dV="-0.55851005"/>
            </geometry>
            <geometry s="1674.34543847" x="-6.00045839" y="195.27195869" hdg="1.64040076" length="10.51224862">
                <paramPoly3 aU="0.00000000" bU="7.86839257" cU="8.06047083" dU="-5.46419945" aV="-0.00000000" bV="-0.00000000" cV="-0.18703256" dV="-0.55853972"/>
            </geometry>
            <geometry s="1684.85768708" x="-5.98449047" y="205.76313664" hdg="1.37686492" length="11.03293534">
                <paramPoly3 aU="0.00000000" bU="8.25290273" cU="8.11278001" dU="-5.54623547" aV="0.00000000" bV="0.00000000" cV="-3.44002069" dV="1.43384962"/>
            </geometry>
            <geometry s="1695.89062242" x="-1.93082364" y="215.99313894" hdg="1.05911005" length="9.91640835">
                <paramPoly3 aU="0.00000000" bU="7.42790449" cU="7.26150917" dU="-4.89593817" aV="0.00000000" bV="0.00000000" cV="-2.86792410" dV="1.39329488"/>
            </geometry>
            <geometry s="1705.80703078" x="4.15029324" y="223.81021710" hdg="0.84807158" length="5.31656879">
                <paramPoly3 aU="0.00000000" bU="3.98529376" cU="3.90617131" dU="-2.61282071" aV="0.00000000" bV="0.00000000" cV="-1.37321089" dV="0.76363127"/>
            </geometry>
            <geometry s="1711.12359956" x="8.09893923" y="227.36603887" hdg="0.73351898" length="8.07949329">
                <paramPoly3 aU="0.00000000" bU="6.05875088" cU="6.06950826" dU="-4.04992493" aV="0.00000000" bV="0.00000000" cV="-0.35422789" dV="0.35645150"/>
            </geometry>
            <geometry s="1719.20309286" x="14.09822374" y="232.77603644" hdg="0.79312079" length="6.12282107">
                <paramPoly3 aU="0.00000000" bU="4.58899063" cU="4.59270886" dU="-3.08182176" aV="0.00000000" bV="0.00000000" cV="0.69699697" dV="-0.21801833"/>
            </geometry>
            <geometry s="1725.32591393" x="18.03675616" y="237.45854552" hdg="0.95506998" length="5.34323461">
                <paramPoly3 aU="0.00000000" bU="4.00057921" cU="4.05443768" dU="-2.74542948" aV="0.00000000" bV="0.00000000" cV="0.53093191" dV="-0.02008536"/>
            </geometry>
            <geometry s="1730.66914854" x="20.68628533" y="242.08808955" hdg="1.20812793" length="6.09975502">
                <paramPoly3 aU="0.00000000" bU="4.55704687" cU="4.71152820" dU="-3.25012774" aV="0.00000000" bV="0.00000000" cV="0.80836520" dV="0.02639651"/>
            </geometry>
            <geometry s="1736.76890356" x="22.04098846" y="248.01120653" hdg="1.58945579" length="10.99495750">
                <paramPoly3 aU="0.00000000" bU="8.24051685" cU="8.00587338" dU="-5.35713809" aV="-0.00000000" bV="0.00000000" cV="3.40508950" dV="-1.94010645"/>
            </geometry>
            <geometry s="1747.76386107" x="20.37308468" y="258.87122883" hdg="1.70986761" length="13.50847648">
                <paramPoly3 aU="0.00000000" bU="10.12934618" cU="10.15693231" dU="-6.78127650" aV="-0.00000000" bV="-0.00000000" cV="0.33951651" dV="-0.48586345"/>
            </geometry>
            <geometry s="1761.27233754" x="18.64590900" y="272.26612937" hdg="1.63293018" length="13.04853418">
                <paramPoly3 aU="0.00000000" bU="9.78037608" cU="9.80379947" dU="-6.57422425" aV="-0.00000000" bV="-0.00000000" cV="-1.18041395" dV="0.28831248"/>
            </geometry>
            <geometry s="1774.32087173" x="18.72845067" y="285.30636958" hdg="1.47937933" length="12.74791029">
                <paramPoly3 aU="0.00000000" bU="9.55119887" cU="9.59191830" dU="-6.45649877" aV="0.00000000" bV="-0.00000000" cV="-1.45067511" dV="0.34243229"/>
            </geometry>
            <geometry s="1787.06878201" x="20.99022369" y="297.83884226" hdg="1.28188670" length="16.48044891">
                <paramPoly3 aU="0.00000000" bU="12.35012894" cU="12.36662394" dU="-8.30975423" aV="0.00000000" bV="0.00000000" cV="-2.01605416" dV="0.61349639"/>
            </geometry>
            <geometry s="1803.54923093" x="27.00912484" y="313.16625567" hdg="1.10348467" length="16.38287875">
                <paramPoly3 aU="0.00000000" bU="12.27757654" cU="12.24577859" dU="-8.22502587" aV="0.00000000" bV="0.00000000" cV="-2.47885425" dV="0.94761149"/>
            </geometry>
            <geometry s="1819.93210968" x="35.71839030" y="327.02731394" hdg="0.93036624" length="13.03706258">
                <paramPoly3 aU="0.00000000" bU="9.76929446" cU="9.73710693" dU="-6.54562063" aV="0.00000000" bV="-0.00000000" cV="-2.12210866" dV="0.82299419"/>
            </geometry>
            <geometry s="1832.96917226" x="44.50466033" y="336.64349797" hdg="0.74763526" length="11.35900760">
                <paramPoly3 aU="0.00000000" bU="8.51364584" cU="8.46513429" dU="-5.67852517" aV="0.00000000" bV="0.00000000" cV="-1.89816071" dV="0.82046826"/>
            </geometry>
            <geometry s="1844.32817986" x="53.52385304" y="343.53634541" hdg="0.59018826" length="11.43468431">
                <paramPoly3 aU="0.00000000" bU="8.57220306" cU="8.57960177" dU="-5.74411832" aV="0.00000000" bV="0.00000000" cV="-1.00497018" dV="0.29748303"/>
            </geometry>
            <geometry s="1855.76286418" x="63.39549773" y="349.29711624" hdg="0.45945397" length="12.35169423">
                <paramPoly3 aU="0.00000000" bU="9.25957333" cU="9.26514923" dU="-6.20364976" aV="0.00000000" bV="-0.00000000" cV="-1.13758537" dV="0.35190399"/>
            </geometry>
            <geometry s="1868.11455840" x="74.78722818" y="354.05680190" hdg="0.32737319" length="10.85943373">
                <paramPoly3 aU="0.00000000" bU="8.13919400" cU="8.14405344" dU="-5.46384354" aV="0.00000000" bV="0.00000000" cV="-1.23803691" dV="0.39422569"/>
            </geometry>
            <geometry s="1878.97399213" x="85.30334982" y="356.73685860" hdg="0.16778698" length="11.93891259">
                <paramPoly3 aU="0.00000000" bU="8.95035524" cU="8.92399370" dU="-5.97349330" aV="0.00000000" bV="-0.00000000" cV="-1.52181416" dV="0.63559510"/>
            </geometry>
            <geometry s="1890.91290473" x="97.18507816" y="357.85053760" hdg="0.04042643" length="11.87671681">
                <paramPoly3 aU="0.00000000" bU="8.90555774" cU="8.89250477" dU="-5.94084669" aV="0.00000000" bV="0.00000000" cV="-1.08095963" dV="0.44839553"/>
            </geometry>
            <geometry s="1902.78962154" x="109.05817153" y="357.69770465" hdg="-0.05141307" length="14.90652128">
                <paramPoly3 aU="0.00000000" bU="11.17948241" cU="11.15998600" dU="-7.44051539" aV="0.00000000" bV="0.00000000" cV="-1.18499468" dV="0.72746245"/>
            </geometry>
            <geometry s="1917.69614282" x="123.91392489" y="356.47511355" hdg="-0.06819477" length="140.31056374">
                <line/>
            </geometry>
            <geometry s="2058.00670657" x="263.89835600" y="346.91408091" hdg="-0.06819477" length="27.77992775">
                <paramPoly3 aU="0.00000000" bU="20.83493159" cU="20.83493159" dU="-13.89004561" aV="0.00000000" bV="-0.00000000" cV="0.10678584" dV="-0.03559551"/>
            </geometry>
            <geometry s="2085.78663432" x="291.61845423" y="345.09213538" hdg="-0.06306946" length="111.12661496">
                <line/>
            </geometry>
            <geometry s="2196.91324928" x="402.52412513" y="338.08808547" hdg="-0.06306946" length="27.77990224">
                <paramPoly3 aU="0.00000000" bU="20.83490743" cU="20.83490743" dU="-13.89006171" aV="0.00000000" bV="0.00000000" cV="-0.12421576" dV="0.04140562"/>
            </geometry>
            <geometry s="2224.69315152" x="430.24342672" y="336.25454729" hdg="-0.06903135" length="200.47783255">
                <line/>
            </geometry>
            <geometry s="2425.17098407" x="630.24377772" y="322.42628123" hdg="-0.06903135" length="7.06390470">
                <paramPoly3 aU="0.00000000" bU="5.29698838" cU="5.30862536" dU="-3.54296288" aV="0.00000000" bV="-0.00000000" cV="0.34454213" dV="-0.34667368"/>
            </geometry>
            <geometry s="2432.23488877" x="637.28946031" y="321.93699758" hdg="-0.13533204" length="15.71925032">
                <paramPoly3 aU="0.00000000" bU="11.77632151" cU="11.95613108" dU="-8.03760085" aV="0.00000000" bV="0.00000000" cV="0.76666677" dV="-1.23245559"/>
            </geometry>
            <geometry s="2447.95413909" x="652.77796361" y="319.35792883" hdg="-0.32014369" length="13.34209064">
                <paramPoly3 aU="0.00000000" bU="9.97956500" cU="9.82333081" dU="-6.71988206" aV="0.00000000" bV="-0.00000000" cV="-4.12033988" dV="1.69408893"/>
            </geometry>
            <geometry s="2461.29622973" x="664.43268381" y="312.93769211" hdg="-0.64216861" length="13.01916436">
                <paramPoly3 aU="0.00000000" bU="9.75317982" cU="9.55772052" dU="-6.43736077" aV="0.00000000" bV="0.00000000" cV="-3.56864094" dV="1.72955671"/>
            </geometry>
            <geometry s="2474.31539408" x="673.64030958" y="303.75456195" hdg="-0.84331471" length="11.06907686">
                <paramPoly3 aU="0.00000000" bU="8.28921158" cU="8.43101160" dU="-5.69479838" aV="0.00000000" bV="-0.00000000" cV="-0.40296780" dV="-0.36706323"/>
            </geometry>
            <geometry s="2485.38447094" x="680.39701774" y="295.00814357" hdg="-1.07546760" length="42.23295548">
                <line/>
            </geometry>
            <geometry s="2527.61742642" x="700.47122393" y="257.85106115" hdg="-1.07546760" length="15.27053352">
                <paramPoly3 aU="0.00000000" bU="11.45227914" cU="11.45998213" dU="-7.64255616" aV="0.00000000" bV="0.00000000" cV="-0.40936503" dV="0.41291104"/>
            </geometry>
            <geometry s="2542.88795994" x="707.73235364" y="244.41826911" hdg="-1.03878518" length="11.54557678">
                <paramPoly3 aU="0.00000000" bU="8.65835135" cU="8.62870051" dU="-5.75600230" aV="0.00000000" bV="-0.00000000" cV="1.24095818" dV="-0.68449774"/>
            </geometry>
            <geometry s="2554.43353672" x="714.06123213" y="234.76321607" hdg="-0.98928406" length="4.98988245">
                <paramPoly3 aU="0.00000000" bU="3.73888074" cU="3.78354821" dU="-2.53727656" aV="0.00000000" bV="0.00000000" cV="-0.53226711" dV="0.54705516"/>
            </geometry>
            <geometry s="2559.42341916" x="716.81187522" y="230.60558146" hdg="-0.83444039" length="5.34184358">
                <paramPoly3 aU="0.00000000" bU="3.99881817" cU="3.98306824" dU="-2.70374469" aV="0.00000000" bV="0.00000000" cV="1.19526202" dV="-0.44103484"/>
            </geometry>
            <geometry s="2564.76526274" x="720.91545776" y="227.20142972" hdg="-0.56423047" length="6.96994688">
                <paramPoly3 aU="0.00000000" bU="5.21783627" cU="5.29592460" dU="-3.59015981" aV="0.00000000" bV="-0.00000000" cV="0.69256811" dV="-0.01051392"/>
            </geometry>
            <geometry s="2571.73520962" x="727.13064240" y="224.07526124" hdg="-0.30181218" length="8.52008124">
                <paramPoly3 aU="0.00000000" bU="6.38124067" cU="6.31894601" dU="-4.26823204" aV="0.00000000" bV="0.00000000" cV="1.96269607" dV="-0.82530192"/>
            </geometry>
            <geometry s="2580.25529087" x="735.51955900" y="222.65483788" hdg="-0.07266400" length="14.19877189">
                <paramPoly3 aU="0.00000000" bU="10.64741543" cU="10.60474741" dU="-7.07860077" aV="0.00000000" bV="0.00000000" cV="1.67490586" dV="-0.86726673"/>
            </geometry>
            <geometry s="2594.45406275" x="749.71435359" y="222.43134418" hdg="-0.00235321" length="194.65516331">
                <line/>
            </geometry>
            <geometry s="2789.10922606" x="944.36897794" y="221.97328090" hdg="-0.00235321" length="5.28166928">
                <paramPoly3 aU="0.00000000" bU="3.96072495" cU="3.96719615" dU="-2.64695451" aV="0.00000000" bV="0.00000000" cV="0.22719965" dV="-0.22690562"/>
            </geometry>
            <geometry s="2794.39089534" x="949.64993060" y="221.96114774" hdg="-0.05952478" length="14.74752387">
                <paramPoly3 aU="0.00000000" bU="11.05560886" cU="11.12431200" dU="-7.44220399" aV="0.00000000" bV="0.00000000" cV="0.40469883" dV="-0.70674913"/>
            </geometry>
            <geometry s="2809.13841922" x="964.34357697" y="220.78289093" hdg="-0.17837313" length="12.18655701">
                <paramPoly3 aU="0.00000000" bU="9.12905427" cU="9.07712984" dU="-6.12048796" aV="0.00000000" bV="0.00000000" cV="-2.40857357" dV="0.96106048"/>
            </geometry>
            <geometry s="2821.32497622" x="975.98068679" y="217.21399467" hdg="-0.39183792" length="11.12492767">
                <paramPoly3 aU="0.00000000" bU="8.33173664" cU="8.38204328" dU="-5.66403152" aV="0.00000000" bV="0.00000000" cV="-1.50116659" dV="0.35550280"/>
            </geometry>
            <geometry s="2832.44990390" x="985.75544596" y="211.93539938" hdg="-0.62632434" length="11.24931314">
                <paramPoly3 aU="0.00000000" bU="8.42085020" cU="8.44715645" dU="-5.73462375" aV="0.00000000" bV="0.00000000" cV="-2.09685228" dV="0.64382647"/>
            </geometry>
            <geometry s="2843.69921704" x="993.92385283" y="204.23211254" hdg="-0.89831110" length="14.54303801">
                <paramPoly3 aU="0.00000000" bU="10.89634567" cU="10.84256105" dU="-7.29785886" aV="0.00000000" bV="-0.00000000" cV="-2.65280985" dV="1.06148571"/>
            </geometry>
            <geometry s="2858.24225505" x="1001.67478960" y="191.94394119" hdg="-1.09422939" length="63.16800895">
                <line/>
            </geometry>
            <geometry s="2921.41026400" x="1030.65193564" y="135.81442702" hdg="-1.09422939" length="9.24946696">
                <paramPoly3 aU="0.00000000" bU="6.93390540" cU="6.78125808" dU="-4.52495238" aV="0.00000000" bV="0.00000000" cV="-2.60723298" dV="1.60031877"/>
            </geometry>
            <geometry s="2930.65973096" x="1033.97305479" y="127.18633199" hdg="-1.15390069" length="14.66017074">
                <paramPoly3 aU="0.00000000" bU="10.99469284" cU="10.97867563" dU="-7.32090478" aV="0.00000000" bV="-0.00000000" cV="1.02779872" dV="-0.57074307"/>
            </geometry>
            <geometry s="2945.31990170" x="1040.32409706" y="113.97391910" hdg="-1.12266525" length="27.77999991">
                <paramPoly3 aU="0.00000000" bU="20.83499993" cU="20.83499995" dU="-13.88999998" aV="0.00000000" bV="0.00000000" cV="0.00092108" dV="-0.00015204"/>
            </geometry>
            <geometry s="2973.09990161" x="1052.36136164" y="88.93729281" hdg="-1.12259872" length="26.12552640">
                <paramPoly3 aU="0.00000000" bU="19.59397649" cU="19.59603672" dU="-13.06471125" aV="0.00000000" bV="-0.00000000" cV="0.28737549" dV="-0.28629647"/>
            </geometry>
            <geometry s="2999.22542801" x="1063.68352123" y="65.39286446" hdg="-1.13710054" length="13.84015217">
                <paramPoly3 aU="0.00000000" bU="10.37454745" cU="10.44877920" dU="-6.99581528" aV="0.00000000" bV="0.00000000" cV="0.22292876" dV="-0.60285891"/>
            </geometry>
            <geometry s="3013.06558018" x="1069.14946302" y="52.68586254" hdg="-1.26883338" length="10.02293012">
                <paramPoly3 aU="0.00000000" bU="7.50644573" cU="7.39396103" dU="-4.99589209" aV="0.00000000" bV="0.00000000" cV="-2.59873480" dV="1.15909968"/>
            </geometry>
            <geometry s="3023.08851030" x="1070.72051710" y="42.80134186" hdg="-1.50004712" length="7.61416906">
                <paramPoly3 aU="0.00000000" bU="5.70454872" cU="5.67100062" dU="-3.81921877" aV="0.00000000" bV="-0.00000000" cV="-1.46228846" dV="0.59390345"/>
            </geometry>
            <geometry s="3030.70267936" x="1070.38846307" y="35.20252852" hdg="-1.70175515" length="10.78359980">
                <paramPoly3 aU="-0.00000000" bU="8.08081549" cU="8.14542231" dU="-5.47224009" aV="0.00000000" bV="0.00000000" cV="-0.56849365" dV="-0.09458529"/>
            </geometry>
            <geometry s="3041.48627916" x="1068.32675317" y="24.62720381" hdg="-1.87849059" length="10.88379687">
                <paramPoly3 aU="-0.00000000" bU="8.14947719" cU="8.19292355" dU="-5.54718457" aV="0.00000000" bV="-0.00000000" cV="-1.68852081" dV="0.45053738"/>
            </geometry>
            <geometry s="3052.37007603" x="1063.87745164" y="14.71392933" hdg="-2.12965799" length="11.03551608">
                <paramPoly3 aU="-0.00000000" bU="8.26398559" cU="8.20418201" dU="-5.54989006" aV="0.00000000" bV="-0.00000000" cV="-2.46910534" dV="0.98525653"/>
            </geometry>
            <geometry s="3063.40559211" x="1056.83025244" y="6.24353529" hdg="-2.37190973" length="10.77799047">
                <paramPoly3 aU="-0.00000000" bU="8.07061793" cU="8.12202041" dU="-5.49655959" aV="0.00000000" bV="0.00000000" cV="-1.55997233" dV="0.38131604"/>
            </geometry>
            <geometry s="3074.18358258" x="1048.32882702" y="-0.35351687" hdg="-2.61926266" length="11.00054045">
                <paramPoly3 aU="-0.00000000" bU="8.23790887" cU="8.17728915" dU="-5.53094655" aV="0.00000000" bV="-0.00000000" cV="-2.46116002" dV="0.98513268"/>
            </geometry>
            <geometry s="3085.18412303" x="1038.15950025" y="-4.50446613" hdg="-2.86035624" length="9.66214798">
                <paramPoly3 aU="-0.00000000" bU="7.23389415" cU="7.26553463" dU="-4.92490603" aV="0.00000000" bV="-0.00000000" cV="-1.63467743" dV="0.46923906"/>
            </geometry>
            <geometry s="3094.84627101" x="1028.63767157" y="-6.04216281" hdg="-3.12063435" length="12.39980426">
                <paramPoly3 aU="-0.00000000" bU="9.29235123" cU="9.21447991" dU="-6.18946766" aV="0.00000000" bV="-0.00000000" cV="-2.40967079" dV="1.07185854"/>
            </geometry>
            <geometry s="3107.24607528" x="1016.29497698" y="-4.96277645" hdg="2.98909253" length="19.61021952">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

<road name=":9020908972_0" length="0.29983737" id="22" junction="2">
    <link>
        <predecessor elementType="road" elementId="20" contactPoint="end"/>
        <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="392.91519005" y="95.38031097" hdg="2.98165862" length="0.29983737">
            <paramPoly3 aU="0.00000000" bU="0.44975606" cU="-0.44975606" dU="0.29983737" aV="-0.00000000" bV="-0.00000000" cV="-0.00000000" dV="0.00000406"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>
<road name=":9020908973_0" length="0.30711106" id="23" junction="1">
    <link>
        <predecessor elementType="road" elementId="21" contactPoint="end"/>
        <successor elementType="road" elementId="20" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="996.91234633" y="-1.98379361" hdg="2.98909253" length="0.30711106">
            <paramPoly3 aU="0.00000000" bU="0.46066654" cU="-0.46066637" dU="0.30711080" aV="-0.00000000" bV="-0.00000000" cV="-0.00000000" dV="-0.00018382"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>


    <junction name="9020908972" id="2">
        <connection id="0" incomingRoad="20" connectingRoad="22" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="9020908973" id="1">
        <connection id="0" incomingRoad="21" connectingRoad="23" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
