<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon Sep 27 22:49:45 2021" north="2183.39" south="0.00" east="1614.66" west="0.00"/>
    <road name="" length="0.20000000" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1003.94571868" y="957.24130181" hdg="1.26238594" length="0.20000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="0.20000000" id="21" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1004.00642757" y="957.43186527" hdg="-1.87920671" length="0.20000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="4114.87153243" id="22" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="954.29278928" y="981.04412564" hdg="2.54403379" length="0.36141676">
                <line/>
            </geometry>
            <geometry s="0.36141676" x="953.99400188" y="981.24746811" hdg="2.54403379" length="15.21696571">
                <paramPoly3 aU="0.00000000" bU="11.39355209" cU="11.08137106" dU="-7.50117074" aV="-0.00000000" bV="0.00000000" cV="4.92125479" dV="-2.35893998"/>
            </geometry>
            <geometry s="15.57838247" x="940.17340315" y="987.55379584" hdg="2.78922483" length="15.67096511">
                <paramPoly3 aU="0.00000000" bU="11.74902390" cU="11.69981013" dU="-7.82566874" aV="-0.00000000" bV="-0.00000000" cV="2.10095943" dV="-0.95188450"/>
            </geometry>
            <geometry s="31.24934758" x="925.11358388" y="991.86720639" hdg="2.90406236" length="20.70914206">
                <paramPoly3 aU="0.00000000" bU="15.53103749" cU="15.51450355" dU="-10.34765345" aV="-0.00000000" bV="0.00000000" cV="1.28783900" dV="-0.63916046"/>
            </geometry>
            <geometry s="51.95848964" x="904.84421418" y="996.10701603" hdg="2.94645450" length="18.69116414">
                <paramPoly3 aU="0.00000000" bU="14.01798736" cU="14.02097120" dU="-9.34971252" aV="-0.00000000" bV="-0.00000000" cV="0.23812929" dV="-0.00906023"/>
            </geometry>
            <geometry s="70.64965378" x="886.46525642" y="999.50617801" hdg="2.97849581" length="19.72518179">
                <paramPoly3 aU="0.00000000" bU="14.79290851" cU="14.80070489" dU="-9.87320187" aV="-0.00000000" bV="-0.00000000" cV="0.37583244" dV="-0.00605837"/>
            </geometry>
            <geometry s="90.37483557" x="866.94650921" y="1002.34340753" hdg="3.02810003" length="16.95637734">
                <paramPoly3 aU="0.00000000" bU="12.71665008" cU="12.69032414" dU="-8.46236305" aV="-0.00000000" bV="0.00000000" cV="1.42079957" dV="-0.81230433"/>
            </geometry>
            <geometry s="107.33121291" x="850.04199756" y="1003.65778958" hdg="3.05992874" length="16.67237497">
                <paramPoly3 aU="0.00000000" bU="12.50320338" cU="12.51427260" dU="-8.34668074" aV="-0.00000000" bV="0.00000000" cV="-0.74292542" dV="0.67397235"/>
            </geometry>
            <geometry s="124.00358788" x="833.43238489" y="1005.08640262" hdg="3.10281619" length="14.64207672">
                <paramPoly3 aU="0.00000000" bU="10.97835075" cU="10.97704257" dU="-7.33858352" aV="-0.00000000" bV="-0.00000000" cV="1.18894882" dV="-0.40531033"/>
            </geometry>
            <geometry s="138.64566460" x="818.79618362" y="1004.86999937" hdg="-3.07432886" length="29.19293379">
                <line/>
            </geometry>
            <geometry s="167.83859839" x="789.66926545" y="1002.90785230" hdg="-3.07432886" length="17.70915438">
                <paramPoly3 aU="-0.00000000" bU="13.28096949" cU="13.27609784" dU="-8.85642090" aV="0.00000000" bV="0.00000000" cV="0.85349812" dV="-0.34463747"/>
            </geometry>
            <geometry s="185.54775277" x="772.04284857" y="1001.21042736" hdg="-3.02362682" length="13.58288797">
                <paramPoly3 aU="-0.00000000" bU="10.18632639" cU="10.18576781" dU="-6.79589378" aV="0.00000000" bV="-0.00000000" cV="0.59330560" dV="-0.20443785"/>
            </geometry>
            <geometry s="199.13064074" x="758.60676823" y="999.22644624" hdg="-2.96731596" length="15.21628216">
                <paramPoly3 aU="-0.00000000" bU="11.41168397" cU="11.40771898" dU="-7.60846665" aV="0.00000000" bV="-0.00000000" cV="0.65077131" dV="-0.27493920"/>
            </geometry>
            <geometry s="214.34692290" x="743.69141164" y="996.21879422" hdg="-2.92552863" length="27.77133133">
                <paramPoly3 aU="-0.00000000" bU="20.82771525" cU="20.83741472" dU="-13.89605952" aV="0.00000000" bV="-0.00000000" cV="0.03422907" dV="0.22570634"/>
            </geometry>
            <geometry s="242.11825423" x="716.62373115" y="990.01157963" hdg="-2.88972363" length="36.37443052">
                <line/>
            </geometry>
            <geometry s="278.49268475" x="681.39697483" y="980.94654597" hdg="-2.88972363" length="27.77995970">
                <paramPoly3 aU="-0.00000000" bU="20.83496694" cU="20.83487360" dU="-13.88992870" aV="0.00000000" bV="-0.00000000" cV="-0.10820445" dV="0.05871646"/>
            </geometry>
            <geometry s="306.27264445" x="654.48123261" y="974.07131712" hdg="-2.89165593" length="2.57053762">
                <paramPoly3 aU="-0.00000000" bU="1.92790282" cU="1.92790013" dU="-1.28526927" aV="0.00000000" bV="0.00000000" cV="-0.00717593" dV="0.00298454"/>
            </geometry>
            <geometry s="308.84318208" x="651.98953366" y="973.43957567" hdg="-2.89445600" length="27.77997927">
                <paramPoly3 aU="-0.00000000" bU="20.83498299" cU="20.83500251" dU="-13.89000835" aV="0.00000000" bV="0.00000000" cV="0.01985734" dV="-0.02286361"/>
            </geometry>
            <geometry s="336.62316134" x="625.05286425" y="966.64671313" hdg="-2.89584194" length="92.55787134">
                <line/>
            </geometry>
            <geometry s="429.18103268" x="535.27589767" y="944.12881318" hdg="-2.89584194" length="8.98066501">
                <paramPoly3 aU="-0.00000000" bU="6.73464863" cU="6.72845014" dU="-4.49098896" aV="0.00000000" bV="-0.00000000" cV="-0.63011002" dV="0.26510117"/>
            </geometry>
            <geometry s="438.16169769" x="526.48455422" y="942.30007964" hdg="-2.96493042" length="26.87209300">
                <paramPoly3 aU="-0.00000000" bU="20.15369875" cU="20.15691301" dU="-13.44022564" aV="0.00000000" bV="-0.00000000" cV="-0.24026769" dV="-0.01497062"/>
            </geometry>
            <geometry s="465.03379069" x="499.98752817" y="937.82901629" hdg="-2.99100538" length="11.14471101">
                <paramPoly3 aU="-0.00000000" bU="8.35790749" cU="8.34082021" dU="-5.56375604" aV="0.00000000" bV="-0.00000000" cV="-0.93518832" dV="0.48977514"/>
            </geometry>
            <geometry s="476.17850170" x="488.91174902" y="936.59893383" hdg="-3.03900846" length="11.41870071">
                <paramPoly3 aU="-0.00000000" bU="8.56373023" cU="8.56756619" dU="-5.71333949" aV="0.00000000" bV="0.00000000" cV="0.02102194" dV="-0.11042952"/>
            </geometry>
            <geometry s="487.59720241" x="477.54466223" y="935.51862271" hdg="-3.07279043" length="8.08587939">
                <paramPoly3 aU="-0.00000000" bU="6.06177140" cU="6.09186981" dU="-4.07671204" aV="0.00000000" bV="0.00000000" cV="-0.14031678" dV="-0.15597439"/>
            </geometry>
            <geometry s="495.68308180" x="469.46647317" y="935.25894050" hdg="3.08659074" length="5.87444118">
                <paramPoly3 aU="0.00000000" bU="4.40196412" cU="4.34464807" dU="-2.91962611" aV="-0.00000000" bV="0.00000000" cV="-1.33055788" dV="0.62717647"/>
            </geometry>
            <geometry s="501.55752298" x="463.68696662" y="936.28159207" hdg="2.90855200" length="5.50285857">
                <paramPoly3 aU="0.00000000" bU="4.12432803" cU="4.14544189" dU="-2.78116781" aV="-0.00000000" bV="-0.00000000" cV="-0.36236917" dV="0.02267494"/>
            </geometry>
            <geometry s="507.06038155" x="458.42517658" y="937.87962552" hdg="2.74864213" length="5.52189100">
                <paramPoly3 aU="0.00000000" bU="4.13594679" cU="4.16101873" dU="-2.80873342" aV="-0.00000000" bV="0.00000000" cV="-0.69338265" dV="0.15479711"/>
            </geometry>
            <geometry s="512.58227256" x="453.56147239" y="940.47869218" hdg="2.52373690" length="5.67657759">
                <paramPoly3 aU="0.00000000" bU="4.25078493" cU="4.24873367" dU="-2.87506585" aV="-0.00000000" bV="0.00000000" cV="-1.06258230" dV="0.36365120"/>
            </geometry>
            <geometry s="518.25885015" x="449.38173747" y="944.30658839" hdg="2.27797146" length="5.61835228">
                <paramPoly3 aU="0.00000000" bU="4.19973957" cU="4.32840997" dU="-2.97123226" aV="-0.00000000" bV="0.00000000" cV="-0.62522839" dV="-0.06526521"/>
            </geometry>
            <geometry s="523.87720243" x="446.29638335" y="948.97956399" hdg="1.92640682" length="37.82297399">
                <line/>
            </geometry>
            <geometry s="561.70017642" x="433.12783347" y="984.43611000" hdg="1.92640682" length="5.42904283">
                <paramPoly3 aU="0.00000000" bU="4.06449436" cU="4.04774273" dU="-2.74507978" aV="-0.00000000" bV="-0.00000000" cV="1.19377109" dV="-0.44362801"/>
            </geometry>
            <geometry s="567.12921925" x="430.55597960" y="989.20629449" hdg="2.18940090" length="5.09360557">
                <paramPoly3 aU="0.00000000" bU="3.81362850" cU="3.80651804" dU="-2.57977122" aV="-0.00000000" bV="0.00000000" cV="1.03965031" dV="-0.36868526"/>
            </geometry>
            <geometry s="572.22282482" x="427.08644407" y="992.92353818" hdg="2.44745731" length="5.09433247">
                <paramPoly3 aU="0.00000000" bU="3.81441116" cU="3.81581158" dU="-2.58446193" aV="-0.00000000" bV="-0.00000000" cV="0.95661969" dV="-0.31905480"/>
            </geometry>
            <geometry s="577.31715730" x="422.80037263" y="995.66138091" hdg="2.70080700" length="5.10271077">
                <paramPoly3 aU="0.00000000" bU="3.82072007" cU="3.81804778" dU="-2.58579128" aV="-0.00000000" bV="0.00000000" cV="0.98748943" dV="-0.33999168"/>
            </geometry>
            <geometry s="582.41986807" x="417.95412100" y="997.23162634" hdg="2.95343963" length="5.09181885">
                <paramPoly3 aU="0.00000000" bU="3.81211255" cU="3.82182695" dU="-2.59107866" aV="-0.00000000" bV="0.00000000" cV="0.92271895" dV="-0.28665252"/>
            </geometry>
            <geometry s="587.51168691" x="412.88128677" y="997.55002667" hdg="-3.06826320" length="5.73582253">
                <paramPoly3 aU="-0.00000000" bU="4.29876033" cU="4.22449436" dU="-2.83316114" aV="0.00000000" bV="0.00000000" cV="1.41065157" dV="-0.72145203"/>
            </geometry>
            <geometry s="593.24750945" x="407.25697812" y="996.44580169" hdg="-2.91483957" length="33.91262119">
                <line/>
            </geometry>
            <geometry s="627.16013063" x="374.21246967" y="988.82173863" hdg="-2.91483957" length="21.35485302">
                <paramPoly3 aU="-0.00000000" bU="16.00066284" cU="15.73988062" dU="-10.58441182" aV="0.00000000" bV="0.00000000" cV="-5.30677516" dV="2.55597268"/>
            </geometry>
            <geometry s="648.51498365" x="352.97948216" y="986.74591072" hdg="-3.09999000" length="17.40494517">
                <paramPoly3 aU="-0.00000000" bU="13.04825975" cU="13.03021200" dU="-8.72160208" aV="0.00000000" bV="-0.00000000" cV="-1.92565924" dV="0.73472139"/>
            </geometry>
            <geometry s="665.91992882" x="335.58809891" y="987.21393446" hdg="3.05662206" length="17.72153575">
                <paramPoly3 aU="0.00000000" bU="13.28063240" cU="13.38498162" dU="-8.98691141" aV="-0.00000000" bV="0.00000000" cV="-0.78600232" dV="-0.22364106"/>
            </geometry>
            <geometry s="683.64146457" x="318.05886484" y="989.72029811" hdg="2.88692159" length="21.57133415">
                <paramPoly3 aU="0.00000000" bU="16.16960217" cU="16.05608410" dU="-10.75830686" aV="-0.00000000" bV="0.00000000" cV="-3.68329074" dV="1.69272575"/>
            </geometry>
            <geometry s="705.21279872" x="297.78536686" y="997.05487430" hdg="2.74491976" length="16.46234696">
                <paramPoly3 aU="0.00000000" bU="12.34305704" cU="12.30829362" dU="-8.22860845" aV="-0.00000000" bV="-0.00000000" cV="-1.89739304" dV="0.82974975"/>
            </geometry>
            <geometry s="721.67514568" x="283.05031128" y="1004.38457145" hdg="2.63895060" length="16.08569657">
                <paramPoly3 aU="0.00000000" bU="12.06244186" cU="12.05487868" dU="-8.04825213" aV="-0.00000000" bV="0.00000000" cV="-1.10796695" dV="0.43257233"/>
            </geometry>
            <geometry s="737.76084225" x="269.29414672" y="1012.71758137" hdg="2.56275491" length="12.07901992">
                <paramPoly3 aU="0.00000000" bU="9.05841084" cU="9.03358085" dU="-6.02662968" aV="-0.00000000" bV="-0.00000000" cV="-1.16930542" dV="0.61953115"/>
            </geometry>
            <geometry s="749.83986216" x="259.49499865" y="1019.77816982" hdg="2.50973873" length="5.81817225">
                <paramPoly3 aU="0.00000000" bU="4.36358716" cU="4.36197225" dU="-2.90814489" aV="-0.00000000" bV="-0.00000000" cV="-0.20567074" dV="0.11531276"/>
            </geometry>
            <geometry s="755.65803442" x="254.85409890" y="1023.28709070" hdg="2.49474977" length="12.49351908">
                <paramPoly3 aU="0.00000000" bU="9.36988198" cU="9.37299942" dU="-6.24970583" aV="-0.00000000" bV="0.00000000" cV="0.25119090" dV="-0.24803680"/>
            </geometry>
            <geometry s="768.15155349" x="244.88276293" y="1030.81383668" hdg="2.46894844" length="7.61098966">
                <paramPoly3 aU="0.00000000" bU="5.70652357" cU="5.71797925" dU="-3.82276855" aV="-0.00000000" bV="-0.00000000" cV="-0.36963369" dV="0.04417583"/>
            </geometry>
            <geometry s="775.76254315" x="239.13964053" y="1035.80471153" hdg="2.36242318" length="21.49542453">
                <paramPoly3 aU="0.00000000" bU="16.12050825" cU="16.12438964" dU="-10.75635118" aV="-0.00000000" bV="0.00000000" cV="-0.64565926" dV="0.16102618"/>
            </geometry>
            <geometry s="797.25796768" x="224.19114197" y="1051.24928662" hdg="2.31226477" length="15.22132985">
                <paramPoly3 aU="0.00000000" bU="11.41162552" cU="11.45591557" dU="-7.66361428" aV="-0.00000000" bV="0.00000000" cV="-0.43952214" dV="-0.15383362"/>
            </geometry>
            <geometry s="812.47929753" x="214.36042839" y="1062.86257780" hdg="2.19452102" length="21.21348826">
                <paramPoly3 aU="0.00000000" bU="15.90675836" cU="15.86722297" dU="-10.59876336" aV="-0.00000000" bV="0.00000000" cV="-2.18905452" dV="0.99226809"/>
            </geometry>
            <geometry s="833.69278579" x="202.96421803" y="1080.74968330" hdg="2.10631174" length="27.73791566">
                <paramPoly3 aU="0.00000000" bU="20.80230628" cU="20.79948121" dU="-13.87355239" aV="-0.00000000" bV="0.00000000" cV="-1.07008219" dV="0.39678627"/>
            </geometry>
            <geometry s="861.43070145" x="189.39397142" y="1104.93969687" hdg="2.06063720" length="17.14326705">
                <paramPoly3 aU="0.00000000" bU="12.85467988" cU="12.87560820" dU="-8.60099163" aV="-0.00000000" bV="0.00000000" cV="-0.62793329" dV="0.03449279"/>
            </geometry>
            <geometry s="878.57396849" x="181.85854268" y="1120.33392573" hdg="1.97086932" length="24.37712790">
                <paramPoly3 aU="0.00000000" bU="18.28087787" cU="18.26279147" dU="-12.18747360" aV="-0.00000000" bV="-0.00000000" cV="-1.67367916" dV="0.72913387"/>
            </geometry>
            <geometry s="902.95109639" x="173.24211289" y="1143.13466201" hdg="1.90737475" length="26.62103356">
                <paramPoly3 aU="0.00000000" bU="19.96371450" cU="19.98133663" dU="-13.33359166" aV="-0.00000000" bV="0.00000000" cV="-0.57559335" dV="-0.02721198"/>
            </geometry>
            <geometry s="929.57212995" x="165.02240935" y="1168.45203990" hdg="1.84558226" length="23.31991389">
                <paramPoly3 aU="0.00000000" bU="17.48837875" cU="17.44116702" dU="-11.63498691" aV="-0.00000000" bV="-0.00000000" cV="-2.23573772" dV="1.19405060"/>
            </geometry>
            <geometry s="952.89204383" x="159.70424903" y="1191.15531621" hdg="1.79470806" length="27.77828190">
                <paramPoly3 aU="0.00000000" bU="20.83365124" cU="20.83368527" dU="-13.88950936" aV="-0.00000000" bV="-0.00000000" cV="-0.21311249" dV="0.06887084"/>
            </geometry>
            <geometry s="980.67032574" x="153.67695139" y="1218.27173504" hdg="1.78416662" length="24.64104930">
                <paramPoly3 aU="0.00000000" bU="18.48074242" cU="18.48021923" dU="-12.32041971" aV="-0.00000000" bV="-0.00000000" cV="-0.27157563" dV="0.12299661"/>
            </geometry>
            <geometry s="1005.31137503" x="148.60440396" y="1242.38496057" hdg="1.77474254" length="27.77949888">
                <paramPoly3 aU="0.00000000" bU="20.83457262" cU="20.83511847" dU="-13.89038684" aV="-0.00000000" bV="0.00000000" cV="-0.05474195" dV="-0.02889665"/>
            </geometry>
            <geometry s="1033.09087391" x="143.06001862" y="1269.60547730" hdg="1.76532662" length="393.75437977">
                <line/>
            </geometry>
            <geometry s="1426.84525368" x="66.94504937" y="1655.93308833" hdg="1.76532662" length="27.77994177">
                <paramPoly3 aU="0.00000000" bU="20.83494486" cU="20.83494486" dU="-13.89003676" aV="-0.00000000" bV="-0.00000000" cV="-0.09586949" dV="0.03195667"/>
            </geometry>
            <geometry s="1454.62519545" x="61.63775255" y="1683.20132839" hdg="1.76072525" length="293.58248307">
                <line/>
            </geometry>
            <geometry s="1748.20767852" x="6.21258133" y="1971.50451040" hdg="1.76072525" length="27.77999154">
                <paramPoly3 aU="0.00000000" bU="20.83499285" cU="20.83497839" dU="-13.88999031" aV="-0.00000000" bV="-0.00000000" cV="-0.04477400" dV="0.02175342"/>
            </geometry>
            <geometry s="1775.98767006" x="0.99063050" y="1998.78928820" hdg="1.75955953" length="19.04502612">
                <paramPoly3 aU="0.00000000" bU="14.28370483" cU="14.28454675" dU="-9.52331411" aV="-0.00000000" bV="-0.00000000" cV="0.12762881" dV="-0.13699189"/>
            </geometry>
            <geometry s="1795.03269619" x="-2.57384498" y="2017.49768860" hdg="1.74865752" length="18.99680800">
                <paramPoly3 aU="0.00000000" bU="14.24367510" cU="14.29737936" dU="-9.55052256" aV="-0.00000000" bV="-0.00000000" cV="0.67608497" dV="-0.87434648"/>
            </geometry>
            <geometry s="1814.02950419" x="-5.73860932" y="2036.22370997" hdg="1.65931528" length="19.93520870">
                <paramPoly3 aU="0.00000000" bU="14.94519774" cU="14.89298081" dU="-9.96755315" aV="-0.00000000" bV="0.00000000" cV="-2.62678067" dV="1.12985110"/>
            </geometry>
            <geometry s="1833.96471289" x="-6.00417141" y="2056.14887066" hdg="1.53426676" length="14.69096736">
                <paramPoly3 aU="0.00000000" bU="11.01465645" cU="10.98047091" dU="-7.34253326" aV="0.00000000" bV="-0.00000000" cV="-1.76928899" dV="0.77620841"/>
            </geometry>
            <geometry s="1848.65568025" x="-4.47661943" y="2070.75542083" hdg="1.42419528" length="9.96251208">
                <paramPoly3 aU="0.00000000" bU="7.46997572" cU="7.44658614" dU="-4.97606690" aV="0.00000000" bV="0.00000000" cV="-1.14495923" dV="0.52245212"/>
            </geometry>
            <geometry s="1858.61819233" x="-2.40871721" y="2080.49835342" hdg="1.32731496" length="7.84187961">
                <paramPoly3 aU="0.00000000" bU="5.88003473" cU="5.88400428" dU="-3.93145322" aV="0.00000000" bV="0.00000000" cV="-0.46977909" dV="0.12783456"/>
            </geometry>
            <geometry s="1866.46007194" x="-0.18855710" y="2088.01747672" hdg="1.23260691" length="10.89456126">
                <paramPoly3 aU="0.00000000" bU="8.16983041" cU="8.16872526" dU="-5.45280563" aV="0.00000000" bV="-0.00000000" cV="-0.61593463" dV="0.21564627"/>
            </geometry>
            <geometry s="1877.35463321" x="3.80072757" y="2098.15381692" hdg="1.16094920" length="7.80281186">
                <paramPoly3 aU="0.00000000" bU="5.84994213" cU="5.86308837" dU="-3.92237548" aV="0.00000000" bV="-0.00000000" cV="-0.44939516" dV="0.06927574"/>
            </geometry>
            <geometry s="1885.15744507" x="7.25370159" y="2105.14779768" hdg="1.04255831" length="12.91223290">
                <paramPoly3 aU="0.00000000" bU="9.68206024" cU="9.68833411" dU="-6.47239435" aV="0.00000000" bV="0.00000000" cV="-0.74338055" dV="0.20064965"/>
            </geometry>
            <geometry s="1898.06967797" x="14.22320710" y="2116.01421171" hdg="0.95104386" length="12.37142512">
                <paramPoly3 aU="0.00000000" bU="9.27659137" cU="9.26473143" dU="-6.18901249" aV="0.00000000" bV="0.00000000" cV="-1.08064355" dV="0.44239689"/>
            </geometry>
            <geometry s="1910.44110309" x="21.91739195" y="2125.69855207" hdg="0.86100816" length="11.42374638">
                <paramPoly3 aU="0.00000000" bU="8.56675705" cU="8.55679064" dU="-5.71108510" aV="0.00000000" bV="0.00000000" cV="-0.84469952" dV="0.36971403"/>
            </geometry>
            <geometry s="1921.86484946" x="29.71486343" y="2134.04536895" hdg="0.79322270" length="20.75417711">
                <paramPoly3 aU="0.00000000" bU="15.56445267" cU="15.57846587" dU="-10.39247068" aV="0.00000000" bV="0.00000000" cV="-0.09914471" dV="-0.19996735"/>
            </geometry>
            <geometry s="1942.61902657" x="44.48554275" y="2148.62266592" hdg="0.74191721" length="36.83362190">
                <line/>
            </geometry>
            <geometry s="1979.45264846" x="71.63834763" y="2173.51123537" hdg="0.74191721" length="13.94629449">
                <paramPoly3 aU="0.00000000" bU="10.44214511" cU="9.93291471" dU="-6.70987711" aV="0.00000000" bV="0.00000000" cV="-5.66638734" dV="3.00015104"/>
            </geometry>
            <geometry s="1993.39894295" x="83.51355361" y="2180.77935187" hdg="0.51666055" length="11.67725449">
                <paramPoly3 aU="0.00000000" bU="8.74854223" cU="8.87393801" dU="-5.96656953" aV="0.00000000" bV="0.00000000" cV="0.26284067" dV="-0.71617014"/>
            </geometry>
            <geometry s="2005.07619744" x="93.87199619" y="2186.14297281" hdg="0.33008284" length="13.78428091">
                <paramPoly3 aU="0.00000000" bU="10.32622434" cU="10.22955444" dU="-6.89491916" aV="0.00000000" bV="0.00000000" cV="-3.00310369" dV="1.28642810"/>
            </geometry>
            <geometry s="2018.86047835" x="107.35179237" y="2188.94674805" hdg="0.12064528" length="13.46166379">
                <paramPoly3 aU="0.00000000" bU="10.08850116" cU="10.08681407" dU="-6.77418313" aV="0.00000000" bV="0.00000000" cV="-1.75616813" dV="0.59510454"/>
            </geometry>
            <geometry s="2032.32214214" x="120.79525134" y="2189.40698808" hdg="-0.05138929" length="13.47903134">
                <paramPoly3 aU="0.00000000" bU="10.10161379" cU="10.10126632" dU="-6.78326168" aV="0.00000000" bV="-0.00000000" cV="-1.73202059" dV="0.58184236"/>
            </geometry>
            <geometry s="2045.80117348" x="134.13807318" y="2187.56900710" hdg="-0.22234350" length="13.47546493">
                <paramPoly3 aU="0.00000000" bU="10.09898933" cU="10.09779145" dU="-6.78062235" aV="0.00000000" bV="0.00000000" cV="-1.73603855" dV="0.58646841"/>
            </geometry>
            <geometry s="2059.27663841" x="146.97047207" y="2183.48925745" hdg="-0.39275555" length="13.48998864">
                <paramPoly3 aU="0.00000000" bU="10.10986683" cU="10.11098012" dU="-6.78951238" aV="0.00000000" bV="0.00000000" cV="-1.71161831" dV="0.56931149"/>
            </geometry>
            <geometry s="2072.76662705" x="158.94191543" y="2177.29327837" hdg="-0.56324644" length="13.47768549">
                <paramPoly3 aU="0.00000000" bU="10.10060771" cU="10.09942929" dU="-6.78201549" aV="0.00000000" bV="0.00000000" cV="-1.74123866" dV="0.58814107"/>
            </geometry>
            <geometry s="2086.24431254" x="169.67152600" y="2169.15396683" hdg="-0.73417164" length="13.47491284">
                <paramPoly3 aU="0.00000000" bU="10.09854836" cU="10.09876961" dU="-6.78144697" aV="0.00000000" bV="0.00000000" cV="-1.72245795" dV="0.57642564"/>
            </geometry>
            <geometry s="2099.71922538" x="178.86347063" y="2159.31490494" hdg="-0.90488934" length="13.47534588">
                <paramPoly3 aU="0.00000000" bU="10.09889182" cU="10.09777995" dU="-6.78066740" aV="0.00000000" bV="-0.00000000" cV="-1.73595334" dV="0.58610809"/>
            </geometry>
            <geometry s="2113.19457126" x="186.24732194" y="2148.05479584" hdg="-1.07539454" length="13.38127394">
                <paramPoly3 aU="0.00000000" bU="10.02887576" cU="10.01798275" dU="-6.72398676" aV="0.00000000" bV="0.00000000" cV="-1.78379669" dV="0.64053735"/>
            </geometry>
            <geometry s="2126.57584520" x="191.57500352" y="2135.79014082" hdg="-1.24026465" length="15.68465609">
                <paramPoly3 aU="0.00000000" bU="11.75204929" cU="11.85493482" dU="-7.97340152" aV="0.00000000" bV="0.00000000" cV="-0.96306870" dV="-0.09578074"/>
            </geometry>
            <geometry s="2142.26050130" x="195.64728586" y="2120.65915991" hdg="-1.42974483" length="20.61451069">
                <paramPoly3 aU="0.00000000" bU="15.45571942" cU="15.24662357" dU="-10.18292515" aV="0.00000000" bV="0.00000000" cV="-4.40502522" dV="2.50036347"/>
            </geometry>
            <geometry s="2162.87501199" x="196.64624682" y="2100.07576073" hdg="-1.51453738" length="27.77775231">
                <paramPoly3 aU="0.00000000" bU="20.83309438" cU="20.83558591" dU="-13.89168197" aV="0.00000000" bV="-0.00000000" cV="0.07827588" dV="0.08173331"/>
            </geometry>
            <geometry s="2190.65276430" x="198.36788342" y="2072.35170609" hdg="-1.49525188" length="129.37542146">
                <line/>
            </geometry>
            <geometry s="2320.02818576" x="208.13218462" y="1943.34527951" hdg="-1.49525188" length="25.58674663">
                <paramPoly3 aU="0.00000000" bU="19.18624263" cU="19.17108512" dU="-12.80506171" aV="0.00000000" bV="0.00000000" cV="2.00549076" dV="-0.77957599"/>
            </geometry>
            <geometry s="2345.61493238" x="211.28309923" y="1917.95841473" hdg="-1.40798216" length="12.56715993">
                <paramPoly3 aU="0.00000000" bU="9.41951521" cU="9.41096395" dU="-6.31146928" aV="0.00000000" bV="0.00000000" cV="1.56624989" dV="-0.56038962"/>
            </geometry>
            <geometry s="2358.18209232" x="214.30493592" y="1905.76801415" hdg="-1.25328890" length="12.49519320">
                <paramPoly3 aU="0.00000000" bU="9.36592047" cU="9.36600973" dU="-6.27909154" aV="0.00000000" bV="0.00000000" cV="1.40493375" dV="-0.46989103"/>
            </geometry>
            <geometry s="2370.67728552" x="219.08101261" y="1894.22953128" hdg="-1.10322748" length="12.48563595">
                <paramPoly3 aU="0.00000000" bU="9.35869391" cU="9.35935173" dU="-6.27502811" aV="0.00000000" bV="0.00000000" cV="1.40437837" dV="-0.46722784"/>
            </geometry>
            <geometry s="2383.16292147" x="225.52586029" y="1883.54445408" hdg="-0.95230589" length="12.49848245">
                <paramPoly3 aU="0.00000000" bU="9.36838257" cU="9.36649302" dU="-6.27944336" aV="0.00000000" bV="0.00000000" cV="1.43193658" dV="-0.48763529"/>
            </geometry>
            <geometry s="2395.66140393" x="233.51696725" y="1873.94384439" hdg="-0.80220077" length="12.51332275">
                <paramPoly3 aU="0.00000000" bU="9.37948439" cU="9.38172828" dU="-6.28978100" aV="0.00000000" bV="0.00000000" cV="1.38139885" dV="-0.45247073"/>
            </geometry>
            <geometry s="2408.17472667" x="242.85398219" y="1865.62400862" hdg="-0.65179826" length="12.78524515">
                <paramPoly3 aU="0.00000000" bU="9.58433684" cU="9.56612101" dU="-6.40671962" aV="0.00000000" bV="0.00000000" cV="1.55549765" dV="-0.60526809"/>
            </geometry>
            <geometry s="2420.95997182" x="253.56160598" y="1858.64886752" hdg="-0.51624732" length="32.32044046">
                <line/>
            </geometry>
            <geometry s="2453.28041228" x="281.66997226" y="1842.69485185" hdg="-0.51624732" length="12.83370887">
                <paramPoly3 aU="0.00000000" bU="9.62038815" cU="9.61957342" dU="-6.44441238" aV="0.00000000" bV="0.00000000" cV="-1.35875269" dV="0.45843307"/>
            </geometry>
            <geometry s="2466.11412115" x="292.35356027" y="1835.59572502" hdg="-0.65622078" length="13.04718495">
                <paramPoly3 aU="0.00000000" bU="9.78060417" cU="9.78062809" dU="-6.55108449" aV="0.00000000" bV="0.00000000" cV="-1.34271585" dV="0.44903547"/>
            </geometry>
            <geometry s="2479.16130610" x="302.11628986" y="1826.94981728" hdg="-0.79348605" length="13.03526410">
                <paramPoly3 aU="0.00000000" bU="9.77164947" cU="9.77159407" dU="-6.54515187" aV="0.00000000" bV="-0.00000000" cV="-1.34522979" dV="0.45026547"/>
            </geometry>
            <geometry s="2492.19657021" x="310.59475985" y="1817.05704746" hdg="-0.93101613" length="13.03313135">
                <paramPoly3 aU="0.00000000" bU="9.77002185" cU="9.77038244" dU="-6.54452377" aV="0.00000000" bV="0.00000000" cV="-1.34301514" dV="0.44753039"/>
            </geometry>
            <geometry s="2505.22970155" x="317.63516706" y="1806.09677968" hdg="-1.06895944" length="13.02332081">
                <paramPoly3 aU="0.00000000" bU="9.76266788" cU="9.76193874" dU="-6.53886933" aV="0.00000000" bV="-0.00000000" cV="-1.35772495" dV="0.45768854"/>
            </geometry>
            <geometry s="2518.25302236" x="323.09272163" y="1794.27922762" hdg="-1.20689824" length="13.01523563">
                <paramPoly3 aU="0.00000000" bU="9.75659773" cU="9.75716702" dU="-6.53572833" aV="0.00000000" bV="0.00000000" cV="-1.33939197" dV="0.44531732"/>
            </geometry>
            <geometry s="2531.26825799" x="326.87633366" y="1781.83281937" hdg="-1.34496974" length="13.01757525">
                <paramPoly3 aU="0.00000000" bU="9.75833885" cU="9.75782401" dU="-6.53625354" aV="0.00000000" bV="0.00000000" cV="-1.35709496" dV="0.45645196"/>
            </geometry>
            <geometry s="2544.28583325" x="328.90491657" y="1768.98081348" hdg="-1.48322358" length="13.00153210">
                <paramPoly3 aU="0.00000000" bU="9.74636974" cU="9.74532982" dU="-6.52751842" aV="0.00000000" bV="-0.00000000" cV="-1.35505043" dV="0.45828864"/>
            </geometry>
            <geometry s="2557.28736534" x="329.14544964" y="1755.98788008" hdg="-1.62065396" length="12.74362834">
                <paramPoly3 aU="-0.00000000" bU="9.55506964" cU="9.50869539" dU="-6.35464062" aV="0.00000000" bV="-0.00000000" cV="-1.72145472" dV="0.83369195"/>
            </geometry>
            <geometry s="2570.03099369" x="327.62540562" y="1743.33879189" hdg="-1.71938327" length="12.90541863">
                <paramPoly3 aU="-0.00000000" bU="9.67698907" cU="9.69847951" dU="-6.47810223" aV="0.00000000" bV="0.00000000" cV="-0.25848714" dV="-0.11079889"/>
            </geometry>
            <geometry s="2582.93641232" x="325.35085230" y="1730.63820773" hdg="-1.80726860" length="67.49670800">
                <line/>
            </geometry>
            <geometry s="2650.43312032" x="309.53809230" y="1665.01990074" hdg="-1.80726860" length="12.52679913">
                <paramPoly3 aU="-0.00000000" bU="9.39251778" cU="9.41792229" dU="-6.29424361" aV="0.00000000" bV="0.00000000" cV="0.33299107" dV="0.09044471"/>
            </geometry>
            <geometry s="2662.95991945" x="307.01751793" y="1652.75282380" hdg="-1.70730828" length="12.22542207">
                <paramPoly3 aU="-0.00000000" bU="9.16473825" cU="9.16376560" dU="-6.13691852" aV="0.00000000" bV="-0.00000000" cV="1.25086756" dV="-0.42314917"/>
            </geometry>
            <geometry s="2675.18534151" x="306.17840301" y="1640.56201757" hdg="-1.57244013" length="12.23943785">
                <paramPoly3 aU="-0.00000000" bU="9.17533351" cU="9.17460453" dU="-6.14361011" aV="0.00000000" bV="0.00000000" cV="1.23609990" dV="-0.41702539"/>
            </geometry>
            <geometry s="2687.42477936" x="306.97741162" y="1628.35435974" hdg="-1.43895643" length="12.25177715">
                <paramPoly3 aU="0.00000000" bU="9.18458142" cU="9.18533356" dU="-6.15080471" aV="0.00000000" bV="0.00000000" cV="1.21549186" dV="-0.40276854"/>
            </geometry>
            <geometry s="2699.67655651" x="309.38938529" y="1616.34812977" hdg="-1.30543717" length="12.24913380">
                <paramPoly3 aU="0.00000000" bU="9.18258883" cU="9.18182632" dU="-6.14853132" aV="0.00000000" bV="0.00000000" cV="1.23947073" dV="-0.41831707"/>
            </geometry>
            <geometry s="2711.92569031" x="313.38548451" y="1604.77517413" hdg="-1.17174458" length="12.26328942">
                <paramPoly3 aU="0.00000000" bU="9.19486707" cU="9.16107571" dU="-6.12320530" aV="0.00000000" bV="0.00000000" cV="1.51039595" dV="-0.69590967"/>
            </geometry>
            <geometry s="2724.18897973" x="318.88894265" y="1593.82002909" hdg="-1.07009311" length="4.34849125">
                <paramPoly3 aU="0.00000000" bU="3.26006748" cU="3.21164321" dU="-2.14637993" aV="0.00000000" bV="0.00000000" cV="0.97204549" dV="-0.54099201"/>
            </geometry>
            <geometry s="2728.53747098" x="321.34342506" y="1590.23257744" hdg="-0.97143365" length="7.92967287">
                <paramPoly3 aU="0.00000000" bU="5.94566410" cU="5.96510036" dU="-3.98321286" aV="0.00000000" bV="0.00000000" cV="-0.48912266" dV="0.48620820"/>
            </geometry>
            <geometry s="2736.46714385" x="325.81308009" y="1583.68519119" hdg="-0.89055060" length="12.27453253">
                <paramPoly3 aU="0.00000000" bU="9.20249665" cU="9.21678510" dU="-6.16616732" aV="0.00000000" bV="0.00000000" cV="0.83896984" dV="-0.19555925"/>
            </geometry>
            <geometry s="2748.74167638" x="334.02029302" y="1574.56409224" hdg="-0.77168766" length="12.28445138">
                <paramPoly3 aU="0.00000000" bU="9.20907190" cU="9.21004853" dU="-6.16737851" aV="0.00000000" bV="0.00000000" cV="1.21594466" dV="-0.40180134"/>
            </geometry>
            <geometry s="2761.02612776" x="343.36928235" y="1566.60391587" hdg="-0.63810847" length="12.54389132">
                <paramPoly3 aU="0.00000000" bU="9.40483877" cU="9.38149200" dU="-6.27370223" aV="0.00000000" bV="0.00000000" cV="1.43049523" dV="-0.60567073"/>
            </geometry>
            <geometry s="2773.57001908" x="353.91105421" y="1559.81294726" hdg="-0.52687486" length="46.56568522">
                <line/>
            </geometry>
            <geometry s="2820.13570430" x="394.16162779" y="1536.39811507" hdg="-0.52687486" length="7.67476822">
                <paramPoly3 aU="0.00000000" bU="5.75573601" cU="5.74344297" dU="-3.83038835" aV="0.00000000" bV="0.00000000" cV="-0.65148499" dV="0.36035593"/>
            </geometry>
            <geometry s="2827.81047251" x="400.64400815" y="1532.29033578" hdg="-0.56543764" length="10.21049046">
                <paramPoly3 aU="0.00000000" bU="7.65277802" cU="7.71578777" dU="-5.16486287" aV="0.00000000" bV="0.00000000" cV="0.96580849" dV="-0.97055249"/>
            </geometry>
            <geometry s="2838.02096297" x="409.25700579" y="1526.81933520" hdg="-0.69385366" length="17.48549106">
                <paramPoly3 aU="0.00000000" bU="13.10675996" cU="13.10251122" dU="-8.78216170" aV="0.00000000" bV="0.00000000" cV="-1.98557227" dV="0.68355669"/>
            </geometry>
            <geometry s="2855.50645403" x="421.82210131" y="1514.67364608" hdg="-0.84090859" length="16.06471977">
                <paramPoly3 aU="0.00000000" bU="12.04238254" cU="12.00980826" dU="-8.04563306" aV="0.00000000" bV="0.00000000" cV="-2.12006421" dV="0.85451120"/>
            </geometry>
            <geometry s="2871.57117380" x="431.55189706" y="1501.90091772" hdg="-0.98058685" length="16.89149271">
                <paramPoly3 aU="0.00000000" bU="12.66327291" cU="12.68103085" dU="-8.48813050" aV="0.00000000" bV="0.00000000" cV="-1.31922501" dV="0.34394743"/>
            </geometry>
            <geometry s="2888.46266650" x="440.12266461" y="1487.35362631" hdg="-1.10780114" length="16.49300012">
                <paramPoly3 aU="0.00000000" bU="12.36195283" cU="12.38626385" dU="-8.30727428" aV="0.00000000" bV="-0.00000000" cV="-1.59808206" dV="0.42691152"/>
            </geometry>
            <geometry s="2904.95566662" x="446.41781367" y="1472.12052664" hdg="-1.26337348" length="18.40921929">
                <paramPoly3 aU="0.00000000" bU="13.80058474" cU="13.76305482" dU="-9.21546768" aV="0.00000000" bV="0.00000000" cV="-2.35309654" dV="0.96267202"/>
            </geometry>
            <geometry s="2923.36488591" x="450.64479465" y="1454.21183256" hdg="-1.39550399" length="16.59109332">
                <paramPoly3 aU="0.00000000" bU="12.43563222" cU="12.48304580" dU="-8.37042036" aV="0.00000000" bV="-0.00000000" cV="-1.22241015" dV="0.18340983"/>
            </geometry>
            <geometry s="2939.95597923" x="452.50766643" y="1437.73596955" hdg="-1.54845139" length="16.77298988">
                <paramPoly3 aU="0.00000000" bU="12.56940011" cU="12.56796396" dU="-8.44491365" aV="0.00000000" bV="-0.00000000" cV="-2.25611057" dV="0.76182529"/>
            </geometry>
            <geometry s="2956.72896911" x="451.38671486" y="1421.01429927" hdg="-1.72654743" length="16.75510903">
                <paramPoly3 aU="-0.00000000" bU="12.55593055" cU="12.55749111" dU="-8.43830837" aV="0.00000000" bV="-0.00000000" cV="-2.22774960" dV="0.74123086"/>
            </geometry>
            <geometry s="2973.48407814" x="447.33151048" y="1404.77162527" hdg="-1.90524619" length="16.75978912">
                <paramPoly3 aU="-0.00000000" bU="12.55939814" cU="12.55790270" dU="-8.43885537" aV="0.00000000" bV="0.00000000" cV="-2.26678191" dV="0.76564099"/>
            </geometry>
            <geometry s="2990.24386725" x="440.43885379" y="1389.51006404" hdg="-2.08428622" length="16.76103422">
                <paramPoly3 aU="-0.00000000" bU="12.56048556" cU="12.55823755" dU="-8.43809447" aV="0.00000000" bV="0.00000000" cV="-2.25874634" dV="0.76571012"/>
            </geometry>
            <geometry s="3007.00490147" x="430.94450691" y="1375.71405352" hdg="-2.26199368" length="16.49317690">
                <paramPoly3 aU="-0.00000000" bU="12.36399465" cU="12.26925614" dU="-8.21441919" aV="0.00000000" bV="0.00000000" cV="-2.83153588" dV="1.35236422"/>
            </geometry>
            <geometry s="3023.49807837" x="419.33847846" y="1364.00653100" hdg="-2.39225334" length="13.19711278">
                <paramPoly3 aU="-0.00000000" bU="9.89688778" cU="9.85325923" dU="-6.57111542" aV="0.00000000" bV="-0.00000000" cV="-1.63052294" dV="0.96449497"/>
            </geometry>
            <geometry s="3036.69519115" x="409.23592626" y="1355.51719028" hdg="-2.42940093" length="60.82335073">
                <line/>
            </geometry>
            <geometry s="3097.51854187" x="363.19682121" y="1315.76947587" hdg="-2.42940093" length="13.98187932">
                <paramPoly3 aU="-0.00000000" bU="10.48151433" cU="10.49778464" dU="-7.02975148" aV="0.00000000" bV="0.00000000" cV="1.14837991" dV="-0.29949798"/>
            </geometry>
            <geometry s="3111.50042119" x="353.19270999" y="1306.01098037" hdg="-2.29559900" length="13.72351104">
                <paramPoly3 aU="-0.00000000" bU="10.28678433" cU="10.28538535" dU="-6.89440862" aV="0.00000000" bV="0.00000000" cV="1.54196195" dV="-0.52234440"/>
            </geometry>
            <geometry s="3125.22393223" x="344.88783872" y="1295.09540063" hdg="-2.14759915" length="13.72908620">
                <paramPoly3 aU="-0.00000000" bU="10.29103983" cU="10.29074733" dU="-6.89750905" aV="0.00000000" bV="0.00000000" cV="1.51772953" dV="-0.50927599"/>
            </geometry>
            <geometry s="3138.95301843" x="338.27045745" y="1283.07513811" hdg="-2.00057060" length="13.73898011">
                <paramPoly3 aU="-0.00000000" bU="10.29846260" cU="10.29849000" dU="-6.90265584" aV="0.00000000" bV="-0.00000000" cV="1.51362212" dV="-0.50645678"/>
            </geometry>
            <geometry s="3152.69199853" x="333.48008838" y="1270.20655195" hdg="-1.85362496" length="13.72272275">
                <paramPoly3 aU="-0.00000000" bU="10.28623674" cU="10.28640766" dU="-6.89481127" aV="0.00000000" bV="-0.00000000" cV="1.51508815" dV="-0.50631613"/>
            </geometry>
            <geometry s="3166.41472128" x="330.63166764" y="1256.79061965" hdg="-1.70617376" length="13.73565183">
                <paramPoly3 aU="-0.00000000" bU="10.29597385" cU="10.29482955" dU="-6.90016733" aV="0.00000000" bV="-0.00000000" cV="1.52834800" dV="-0.51666091"/>
            </geometry>
            <geometry s="3180.15037311" x="329.78635115" y="1243.08870494" hdg="-1.55930629" length="13.75549929">
                <paramPoly3 aU="0.00000000" bU="10.31085802" cU="10.31188503" dU="-6.91154667" aV="0.00000000" bV="0.00000000" cV="1.50008720" dV="-0.49739452"/>
            </geometry>
            <geometry s="3193.90587240" x="330.94651629" y="1229.38993435" hdg="-1.41252712" length="13.75211517">
                <paramPoly3 aU="0.00000000" bU="10.30833092" cU="10.30675917" dU="-6.90805874" aV="0.00000000" bV="-0.00000000" cV="1.53379541" dV="-0.52040689"/>
            </geometry>
            <geometry s="3207.65798757" x="334.10759439" y="1216.01393906" hdg="-1.26587063" length="13.72932802">
                <paramPoly3 aU="0.00000000" bU="10.28895006" cU="10.33201273" dU="-6.93889590" aV="0.00000000" bV="-0.00000000" cV="1.23571834" dV="-0.23520155"/>
            </geometry>
            <geometry s="3221.38731559" x="339.16961815" y="1203.26341344" hdg="-1.09339262" length="21.59012644">
                <paramPoly3 aU="0.00000000" bU="16.18817767" cU="16.14098375" dU="-10.78797127" aV="0.00000000" bV="-0.00000000" cV="2.46072498" dV="-1.09822388"/>
            </geometry>
            <geometry s="3242.97744203" x="350.27741158" y="1184.75676038" hdg="-0.99273096" length="24.89997171">
                <paramPoly3 aU="0.00000000" bU="18.67369555" cU="18.65777263" dU="-12.44635753" aV="0.00000000" bV="-0.00000000" cV="1.49023725" dV="-0.68112932"/>
            </geometry>
            <geometry s="3267.87741374" x="364.55239731" y="1164.35705035" hdg="-0.94252770" length="19.22559064">
                <paramPoly3 aU="0.00000000" bU="14.41839781" cU="14.41853600" dU="-9.61745533" aV="0.00000000" bV="0.00000000" cV="0.65817628" dV="-0.21747596"/>
            </geometry>
            <geometry s="3287.10300437" x="376.20509431" y="1149.06662123" hdg="-0.89646436" length="19.18629520">
                <paramPoly3 aU="0.00000000" bU="14.38925005" cU="14.38225904" dU="-9.59099841" aV="0.00000000" bV="0.00000000" cV="0.84045209" dV="-0.39568468"/>
            </geometry>
            <geometry s="3306.28929957" x="388.52835645" y="1134.36196149" hdg="-0.86213685" length="13.33105436">
                <paramPoly3 aU="0.00000000" bU="9.99671919" cU="10.01735089" dU="-6.68682573" aV="0.00000000" bV="0.00000000" cV="-0.07605470" dV="0.28983919"/>
            </geometry>
            <geometry s="3319.62035393" x="397.36426073" y="1124.38258569" hdg="-0.79031075" length="11.74579200">
                <paramPoly3 aU="0.00000000" bU="8.80790375" cU="8.75514385" dU="-5.84271512" aV="0.00000000" bV="0.00000000" cV="1.66897634" dV="-0.92578841"/>
            </geometry>
            <geometry s="3331.36614593" x="406.13906279" y="1116.57737137" hdg="-0.72662174" length="10.80336872">
                <paramPoly3 aU="0.00000000" bU="8.10159286" cU="8.11319333" dU="-5.41266322" aV="0.00000000" bV="-0.00000000" cV="-0.42062900" dV="0.42489962"/>
            </geometry>
            <geometry s="3342.16951466" x="414.21565515" y="1109.40418973" hdg="-0.67309549" length="15.23685424">
                <paramPoly3 aU="0.00000000" bU="11.42669854" cU="11.41094295" dU="-7.61284703" aV="0.00000000" bV="0.00000000" cV="1.10424397" dV="-0.53058739"/>
            </geometry>
            <geometry s="3357.40636889" x="426.47747865" y="1100.36145053" hdg="-0.61909690" length="12.79264360">
                <paramPoly3 aU="0.00000000" bU="9.59279107" cU="9.61409911" dU="-6.41892405" aV="0.00000000" bV="0.00000000" cV="0.00683360" dV="0.24206391"/>
            </geometry>
            <geometry s="3370.19901249" x="437.03646997" y="1093.14329772" hdg="-0.54189368" length="27.46436048">
                <paramPoly3 aU="0.00000000" bU="20.59676991" cU="20.59586044" dU="-13.74019210" aV="0.00000000" bV="-0.00000000" cV="1.12453348" dV="-0.38639784"/>
            </geometry>
            <geometry s="3397.66337298" x="460.93659474" y="1079.61683306" hdg="-0.48895418" length="14.36497083">
                <paramPoly3 aU="0.00000000" bU="10.77263636" cU="10.73268153" dU="-7.15963657" aV="0.00000000" bV="-0.00000000" cV="1.60653784" dV="-0.89099979"/>
            </geometry>
            <geometry s="3412.02834381" x="473.93740490" y="1073.51031991" hdg="-0.43879907" length="16.39405419">
                <paramPoly3 aU="0.00000000" bU="12.29376372" cU="12.31575945" dU="-8.21783885" aV="0.00000000" bV="0.00000000" cV="-0.72139975" dV="0.72596916"/>
            </geometry>
            <geometry s="3428.42239800" x="488.77812393" y="1066.55040652" hdg="-0.37896818" length="17.76706772">
                <paramPoly3 aU="0.00000000" bU="13.31875260" cU="13.36163279" dU="-8.94886644" aV="0.00000000" bV="0.00000000" cV="1.11840860" dV="-0.14282590"/>
            </geometry>
            <geometry s="3446.18946572" x="505.61246458" y="1060.89677928" hdg="-0.24277359" length="19.24725550">
                <paramPoly3 aU="0.00000000" bU="14.42603698" cU="14.44441945" dU="-9.68978854" aV="0.00000000" bV="0.00000000" cV="2.04771049" dV="-0.60678095"/>
            </geometry>
            <geometry s="3465.43672122" x="524.57705184" y="1057.68450147" hdg="-0.08440605" length="43.04592875">
                <line/>
            </geometry>
            <geometry s="3508.48264998" x="567.46973380" y="1054.05547728" hdg="-0.08440605" length="19.94596838">
                <paramPoly3 aU="0.00000000" bU="14.95543577" cU="14.92178188" dU="-9.97318036" aV="0.00000000" bV="0.00000000" cV="2.11445174" dV="-0.90777406"/>
            </geometry>
            <geometry s="3528.42861836" x="587.40464120" y="1053.57983204" hdg="0.01643595" length="21.57825545">
                <paramPoly3 aU="0.00000000" bU="16.18088620" cU="16.18974383" dU="-10.81107206" aV="0.00000000" bV="0.00000000" cV="1.09212432" dV="-0.28890896"/>
            </geometry>
            <geometry s="3550.00687380" x="608.94808616" y="1054.73727475" hdg="0.09795077" length="18.49612453">
                <paramPoly3 aU="0.00000000" bU="13.86941422" cU="13.84563274" dU="-9.24716674" aV="0.00000000" bV="0.00000000" cV="1.68541201" dV="-0.73048248"/>
            </geometry>
            <geometry s="3568.50299834" x="627.23405694" y="1057.49367878" hdg="0.18308793" length="12.08350336">
                <paramPoly3 aU="0.00000000" bU="9.06141707" cU="9.03376971" dU="-6.02916119" aV="0.00000000" bV="0.00000000" cV="1.25592854" dV="-0.63699519"/>
            </geometry>
            <geometry s="3580.58650170" x="638.98572588" y="1060.29908949" hdg="0.24944761" length="9.15600711">
                <paramPoly3 aU="0.00000000" bU="6.86689097" cU="6.86293490" dU="-4.57579105" aV="0.00000000" bV="0.00000000" cV="0.40393497" dV="-0.22139598"/>
            </geometry>
            <geometry s="3589.74250881" x="647.81137043" y="1062.73582341" hdg="0.27037302" length="8.80165430">
                <paramPoly3 aU="0.00000000" bU="6.60110563" cU="6.60286062" dU="-4.40249672" aV="0.00000000" bV="0.00000000" cV="-0.12569191" dV="0.13473082"/>
            </geometry>
            <geometry s="3598.54416311" x="656.29068009" y="1065.09532656" hdg="0.29352403" length="23.03722714">
                <paramPoly3 aU="0.00000000" bU="17.27327264" cU="17.33624910" dU="-11.57931461" aV="0.00000000" bV="0.00000000" cV="-0.91808621" dV="1.11279447"/>
            </geometry>
            <geometry s="3621.58139025" x="678.27955596" y="1071.94497542" hdg="0.38060140" length="168.32911168">
                <line/>
            </geometry>
            <geometry s="3789.91050193" x="834.56327148" y="1134.47568869" hdg="0.38060140" length="7.88981440">
                <paramPoly3 aU="0.00000000" bU="5.91594801" cU="5.93290795" dU="-3.96093114" aV="0.00000000" bV="0.00000000" cV="0.47670718" dV="-0.46709492"/>
            </geometry>
            <geometry s="3797.80031633" x="841.88317667" y="1137.41481075" hdg="0.30482329" length="11.81667161">
                <paramPoly3 aU="0.00000000" bU="8.85165858" cU="8.98820694" dU="-6.05326060" aV="0.00000000" bV="0.00000000" cV="-0.02786257" dV="-0.57888220"/>
            </geometry>
            <geometry s="3809.61698794" x="853.30851816" y="1140.37348724" hdg="0.10092343" length="9.43500616">
                <paramPoly3 aU="0.00000000" bU="7.02784141" cU="7.40699999" dU="-5.23742876" aV="0.00000000" bV="-0.00000000" cV="-1.93958638" dV="0.14709321"/>
            </geometry>
            <geometry s="3819.05199410" x="862.63972786" y="1139.51677459" hdg="-0.41022813" length="160.12418525">
                <line/>
            </geometry>
            <geometry s="3979.17617934" x="1009.47838752" y="1075.65628030" hdg="-0.41022813" length="13.93879877">
                <paramPoly3 aU="0.00000000" bU="10.44340112" cU="10.52732072" dU="-7.08461709" aV="0.00000000" bV="0.00000000" cV="-1.07136568" dV="0.03755481"/>
            </geometry>
            <geometry s="3993.11497812" x="1021.80005731" y="1069.17020880" hdg="-0.60586116" length="8.08763403">
                <paramPoly3 aU="0.00000000" bU="6.04888124" cU="5.82140692" dU="-3.98313621" aV="0.00000000" bV="-0.00000000" cV="-3.15424010" dV="1.46904527"/>
            </geometry>
            <geometry s="4001.20261215" x="1027.32372264" y="1063.29346065" hdg="-0.92561188" length="7.73391900">
                <paramPoly3 aU="0.00000000" bU="5.79284851" cU="5.78802482" dU="-3.90729981" aV="0.00000000" bV="0.00000000" cV="-1.34646340" dV="0.46707423"/>
            </geometry>
            <geometry s="4008.93653115" x="1031.23557184" y="1056.63354386" hdg="-1.15048486" length="7.71318509">
                <paramPoly3 aU="0.00000000" bU="5.77759179" cU="5.77542603" dU="-3.89702582" aV="0.00000000" bV="-0.00000000" cV="-1.29629924" dV="0.44247458"/>
            </geometry>
            <geometry s="4016.64971623" x="1033.58005039" y="1049.29551617" hdg="-1.37125343" length="7.71602930">
                <paramPoly3 aU="0.00000000" bU="5.77969726" cU="5.78157649" dU="-3.90130253" aV="0.00000000" bV="0.00000000" cV="-1.26244830" dV="0.41904409"/>
            </geometry>
            <geometry s="4024.36574553" x="1034.27175120" y="1041.62035886" hdg="-1.59239945" length="7.51520388">
                <paramPoly3 aU="-0.00000000" bU="5.63110266" cU="5.58304498" dU="-3.75511968" aV="0.00000000" bV="-0.00000000" cV="-1.51932194" dV="0.66198805"/>
            </geometry>
            <geometry s="4031.88094941" x="1033.25349160" y="1034.18159104" hdg="-1.78044601" length="7.00413525">
                <paramPoly3 aU="-0.00000000" bU="5.25168902" cU="5.20590394" dU="-3.47714604" aV="0.00000000" bV="-0.00000000" cV="-1.20286667" dV="0.65069434"/>
            </geometry>
            <geometry s="4038.88508467" x="1031.26065818" y="1027.46890541" hdg="-1.86693559" length="75.98644777">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="none"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

<road name=":1945500270_0" length="5.72506097" id="23" junction="2">
    <link>
        <predecessor elementType="road" elementId="22" contactPoint="end"/>
        <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="1009.08555490" y="954.79012557" hdg="2.66198139" length="5.72506097">
            <line/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>
<road name=":5425994841_0" length="57.15334973" id="24" junction="1">
    <link>
        <predecessor elementType="road" elementId="21" contactPoint="end"/>
        <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0" type="town"/>
    <planView>
        <geometry s="0.00000000" x="1003.94571868" y="957.24130181" hdg="-1.87920671" length="57.15334973">
            <paramPoly3 aU="-0.00000000" bU="17.23124406" cU="-24.83911720" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-54.53538381" dV="0.00000000"/>
        </geometry>
    </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.72"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="12.90"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
</road>


    <junction name="1945500270" id="2">
        <connection id="0" incomingRoad="22" connectingRoad="23" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="5425994841" id="1">
        <connection id="0" incomingRoad="21" connectingRoad="24" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
