{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraController",
	"Description": "Camera controller for a given camera",
	"Category": "Other",
	"CreatedBy": "Solomon Wiznitzer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"EnabledByDefault" : true,
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CameraController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Carla",
			"Enabled": true
		}
	]
}