from pathlib import Path
import setuptools, glob, sys, os

library_paths = []

libraries = []

compile_args = [
    '/experimental:external',
	'/external:W0',
	'/external:I',
    '/DBOOST_ALL_NO_LIB',
	'/DBOOST_PYTHON_STATIC_LIB',
    '/DBOOST_ERROR_CODE_HEADER_ONLY',
	'/D_WIN32_WINNT=0x0600', '/DHAVE_SNPRINTF',
    '/DLIBCARLA_WITH_PYTHON_SUPPORT',
	'-DLIBCARLA_IMAGE_WITH_PNG_SUPPORT=true',
	'/MD'
]

link_args = [
	'shlwapi.lib',
	'Advapi32.lib',
	'ole32.lib',
	'shell32.lib'
]

dependency_patterns = [
	f'{BUILD_PATH}/**/LibCarla-Client{LIB_EXT}',
	f'{BOOST_INSTALL_PATH}/**/libboost_python{sys.version_info.major}{sys.version_info.minor}{LIB_EXT}',
	f'{BOOST_INSTALL_PATH}/**/libboost_filesystem{LIB_EXT}',
    f'{RPCLIB_INSTALL_PATH}/**/rpc{LIB_EXT}',
    f'{LIBPNG_INSTALL_PATH}/**/libpng*{LIB_EXT}',
	f'{ZLIB_BUILD_PATH}/**/zlib{LIB_EXT}',
    f'{RECAST_INSTALL_PATH}/**/Recast{LIB_EXT}',
	f'{RECAST_INSTALL_PATH}/**/Detour{LIB_EXT}',
	f'{RECAST_INSTALL_PATH}/**/DetourCrowd{LIB_EXT}',
    f'{XERCESC_INSTALL_PATH}/**/xerces-c*{LIB_EXT}',
	f'{SQLITE_BUILD_PATH}/**/sqlite*{LIB_EXT}',
    f'{PROJ_INSTALL_PATH}/**/proj{LIB_EXT}',
	f'{SUMO_INSTALL_PATH}/**/osm2odr{LIB_EXT}'
]

include_paths = [
	Path('{LIBCARLA_ROOT_PATH}') / 'source',
	Path('{BOOST_INCLUDE_PATH}'),
	Path('{RPCLIB_INCLUDE_PATH}'),
	Path('{LIBPNG_INCLUDE_PATH}'),
	Path('{ZLIB_INCLUDE_PATH}'),
	Path('{RECAST_INCLUDE_PATH}'),
	Path('{XERCESC_INCLUDE_PATH}'),
	Path('{SQLITE_INCLUDE_PATH}'),
	Path('{PROJ_INCLUDE_PATH}'),
	Path('{SUMO_INCLUDE_PATH}'),
]

for d in dependency_patterns:
	candidates = glob.glob(d, recursive = True)
	assert len(candidates) != 0
	link_args.append(candidates[0])

depends = [ e for e in os.walk(Path('{PYTHON_API_SOURCE_PATH}') / 'libcarla') ]

extensions = [ setuptools.Extension(
	'carla.libcarla',
    sources = [ 'source/libcarla/libcarla.cpp' ],
    include_dirs = include_paths,
    library_dirs = library_paths,
    libraries = libraries,
    extra_compile_args = compile_args,
    extra_link_args = link_args,
    language = 'c++14',
    depends = depends)
]

readme = ''

with open(Path('{WORKSPACE_PATH}') / 'README.md', 'r') as file:
	readme = file.read()

setuptools.setup(
	name = 'carla',
	version = '{CARLA_VERSION_STRING}',
	package_dir = {{ '' : 'source' }},
	packages = ['carla'],
	ext_modules = extensions,
	license = 'MIT License' if not ('-enable-rss' in sys.argv) else 'LGPL-v2.1-only License',
	description = 'Python API for communicating with the CARLA server.',
	long_description = readme,
	long_description_content_type = 'text/markdown',
	url = 'https://github.com/carla-simulator/carla',
	author = 'The CARLA team',
	author_email = 'carla.simulator@gmail.com',
	include_package_data = True)