<?xml version="1.0" encoding="UTF-8"?>

<!--
    SUMO Activity-Based Mobility Generator

    Author: Lara CODECA

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value=""/>
        <additional-files value="osm_polygons.add.xml,osm_stops.add.xml,osm_complete_parking_areas.add.xml,osm_parking_rerouters.add.xml,basic.vType.xml"/>
    </input>

    <time>
        <begin value="0.0"/>
        <step-length value="1"/>
        <end value="86400.0"/>
    </time>

    <output>
        <output-prefix value='output.'/>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <tripinfo-output.write-unfinished value="false"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.8"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="teleport"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <time-to-impatience value="120"/>
        <pedestrian.model value="striping"/>
        <pedestrian.striping.stripe-width value="0.55"/>
        <pedestrian.striping.jamtime value="60"/>
    </processing>

    <routing>
        <persontrip.transfer.car-walk value="parkingAreas,ptStops,allJunctions"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
        <person-device.rerouting.probability value="1"/>
        <person-device.rerouting.period value="300"/>
    </routing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
        <duration-log.disable value="false"/>
        <no-warnings value="false"/>
    </report>

    <random_number>
        <seed value="42"/>
    </random_number>

</configuration>
