<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="9" date="2020-02-20" description="CARLA:EnvironmentCatalog" author="Anja Sheppard"/>
  <Catalog name="EnvironmentCatalog">
    <Environment name="ClearNoon">
      <TimeOfDay animation="false" dateTime="2020-01-01T12:00:00"/>
      <Weather cloudState="free">
        <Sun intensity="1.0" azimuth="0.0" elevation="1.5"/>
        <Fog visualRange="10000.0"/>
        <Precipitation precipitationType="dry" intensity="0.0"/>
      </Weather>
      <RoadCondition frictionScaleFactor="1.0"/>
    </Environment>
    <Environment name="ClearMidnight">
      <TimeOfDay animation="false" dateTime="2020-01-01T00:00:00"/>
      <Weather cloudState="free">
        <Sun intensity="1.0" azimuth="0.26" elevation="-1.1"/>
        <Fog visualRange="10000.0"/>
        <Precipitation precipitationType="dry" intensity="0.0"/>
      </Weather>
      <RoadCondition frictionScaleFactor="1.0"/>
    </Environment>
  </Catalog>
</OpenSCENARIO>
