<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="9" date="2020-02-25" description="CARLA:MiscObjectCatalog" author="Anja Sheppard"/>
  <Catalog name="MiscObjectCatalog">
    <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
      <ParameterDeclarations/>
      <BoundingBox>
        <Center x="0.0" y="0.0" z="0.0"/>
        <Dimensions width="0.0" length="0.0" height="0.0"/>
      </BoundingBox>
      <Properties/>
    </MiscObject>
  </Catalog>
</OpenSCENARIO>
