***Starting server on port 10001 ***
  waiting for 2 clients...
  client connected
  client connected
Loading net-file from './examples/3lane/map.net.xml' ... done (1ms).
Loading done.
Simulation started with time: 0.00
Simulation ended at time: 120.70
Performance: 
 Duration: 799.21s
 Real time factor: 0.151025
 UPS: 473.224675
Vehicles: 
 Inserted: 719 (Loaded: 1203)
 Running: 582
 Waiting: 5
Statistics (avg):
 RouteLength: 581.97
 Speed: 12.79
 Duration: 41.24
 WaitingTime: 0.00
 TimeLoss: 8.71
 DepartDelay: 0.03

DijkstraRouter answered 725 queries and explored 1.54 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
