***Starting server on port 10001 ***
Loading net-file from './examples/3lane/map.net.xml' ... done (0ms).
Loading done.
Simulation started with time: 0.00
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
Simulation ended at time: 30.00
Performance: 
 Duration: 21.36s
 Real time factor: 1.40482
 UPS: 166.658862
Vehicles: 
 Inserted: 23 (Loaded: 203)
 Running: 23
 Waiting: 7
Statistics (avg):
 RouteLength: 0.00
 Speed: 0.00
 Duration: 0.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

DijkstraRouter answered 30 queries and explored 1.37 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
