<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Dec  5 09:38:25 2019 by Eclipse SUMO Version v1_3_1+1272-e198052
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="input_routes.rou.xml"/>
        <additional-files value="input_additional.add.xml,input_additional2.add.xml"/>
    </input>

    <time>
        <step-length value="0.5"/>
    </time>

    <report>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="settings.xml"/>
    </gui_only>

</configuration>
