<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2023-12-04T10:47:15" description="CARLA:many_cars_no_entryexit" author="ScenarioBuilderTM" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town04" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego Vehicle">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
          <Property name="color" value="255,255,255" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 13">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="172,0,19" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 14">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="117,0,209" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 15">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="0,156,250" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 16">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="53,0,178" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2023-01-01T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.8" azimuth="1.5" elevation="1.3" />
                <Fog visualRange="100000" />
                <Precipitation precipitationType="dry" intensity="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego Vehicle">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="278.29" y="9.56" z="0.3" h="-3.12" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="27.7777777777778" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 13">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="337.28" y="10.57" z="0.3" h="-3.12" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 14">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="349.03" y="13.62" z="0.3" h="-3.3" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 15">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="302.22" y="13.47" z="0.3" h="-3.12" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 16">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="212.29" y="8.43" z="0.3" h="-3.12" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Ego Vehicle_Story">
      <Act name="Ego Vehicle_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Ego VehicleSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego Vehicle" />
          </Actors>
          <Maneuver name="Ego Vehicle_Maneuver">
            <Event name="AcquirePositionAction-EgoVehicle-Destination" priority="overwrite">
              <Action name="AcquirePositionAction858">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <WorldPosition x="-25.642" y="5.979" z="0.3" h="-3.14" />
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition877" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger />
      </Act>
    </Story>
    <Story name="Adversary 13_Story">
      <Act name="Adversary 13_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 13Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 13" />
          </Actors>
          <Maneuver name="Adversary 13_Maneuver">
            <Event name="AssignRouteAction859" priority="overwrite">
              <Action name="AssignRouteAction859">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="337.277" y="10.566" z="0.3" h="-3.12" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="333.2776" y="10.49773" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="286.284" y="9.695" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="222.294" y="8.603" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="155.303" y="7.459" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="81.41699" y="6.413" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="13.357" y="6.137" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-28.642" y="5.966" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition878" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction860" priority="overwrite">
              <Action name="StopAction860">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition879" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction859" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition880" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 13" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-28.642" y="5.966" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction861">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="27.5" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition881" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 13" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="337.277" y="10.566" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition882" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 14_Story">
      <Act name="Adversary 14_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 14Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 14" />
          </Actors>
          <Maneuver name="Adversary 14_Maneuver">
            <Event name="AssignRouteAction862" priority="overwrite">
              <Action name="AssignRouteAction862">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="349.026" y="13.617" z="0.3" h="-3.3" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="345.0768" y="14.25218" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="307.222" y="13.553" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="300.282" y="9.934" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="205.296" y="8.313" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="129.307" y="7.016" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-18.642" y="6.007" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition883" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="LaneChangeAction837" priority="overwrite">
              <Action name="LaneChangeAction837">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="linear" value="13" dynamicsDimension="distance" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Adversary 14" value="-1" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="DistanceCondition884" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 14" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5" alongRoute="true">
                          <Position>
                            <WorldPosition x="307.222" y="13.553" z="0.3" h="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction863" priority="overwrite">
              <Action name="StopAction863">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition885" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction862" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition886" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 14" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-18.642" y="6.007" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                  <Condition name="StoryboardElementStateCondition887" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LaneChangeAction837" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction864">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="26.3888888888889" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition888" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 14" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="349.026" y="13.617" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition889" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 15_Story">
      <Act name="Adversary 15_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 15Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 15" />
          </Actors>
          <Maneuver name="Adversary 15_Maneuver">
            <Event name="AssignRouteAction865" priority="overwrite">
              <Action name="AssignRouteAction865">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="302.222" y="13.468" z="0.3" h="-3.12" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="298.2226" y="13.39973" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="208.236" y="11.863" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="174.241" y="11.283" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="160.303" y="7.545" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="135.306" y="7.118" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="100.599" y="6.526" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="80.41699" y="6.409" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-0.6419983" y="6.08" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-30.642" y="5.958" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition890" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="LaneChangeAction846" priority="overwrite">
              <Action name="LaneChangeAction846">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="linear" value="13" dynamicsDimension="distance" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Adversary 15" value="-1" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="DistanceCondition891" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 15" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5" alongRoute="true">
                          <Position>
                            <WorldPosition x="174.241" y="11.283" z="0.3" h="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction866" priority="overwrite">
              <Action name="StopAction866">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition892" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction865" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition893" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 15" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-30.642" y="5.958" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                  <Condition name="StoryboardElementStateCondition894" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LaneChangeAction846" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction867">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="29.7222222222222" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition895" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 15" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="302.222" y="13.468" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition896" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 16_Story">
      <Act name="Adversary 16_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 16Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 16" />
          </Actors>
          <Maneuver name="Adversary 16_Maneuver">
            <Event name="AssignRouteAction868" priority="overwrite">
              <Action name="AssignRouteAction868">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="212.295" y="8.432" z="0.3" h="-3.12" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="208.2956" y="8.363727" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="141.305" y="7.219999" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="95.442" y="6.471001" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="49.35699" y="6.283" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-44.642" y="5.902" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition897" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction869" priority="overwrite">
              <Action name="StopAction869">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition898" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction868" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition899" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 16" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-44.642" y="5.902" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction870">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="24.7222222222222" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition900" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 16" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="212.295" y="8.432" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition901" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="1" rule="lessThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>