<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2023-12-04T10:41:22" description="CARLA:ego_on_highway" author="ScenarioBuilderTM" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town04" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego Vehicle">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
          <Property name="color" value="255,255,255" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 9">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="174,0,145" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 10">
      <Vehicle name="vehicle.kawasaki.ninja" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="220,0,125" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 11">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="0,151,170" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2023-01-01T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.8" azimuth="1.5" elevation="1.3" />
                <Fog visualRange="100000" />
                <Precipitation precipitationType="dry" intensity="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego Vehicle">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="206.08" y="-343.34" z="0.3" h="-1.55" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="11.1111111111111" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 9">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="215.32" y="-364.2" z="0.3" h="-6.28" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 10">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="211.68" y="-367.73" z="0.3" h="-6.28" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 11">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="154.45" y="-368.08" z="0.3" h="-0.03" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Ego Vehicle_Story">
      <Act name="Ego Vehicle_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Ego VehicleSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego Vehicle" />
          </Actors>
          <Maneuver name="Ego Vehicle_Maneuver">
            <Event name="AcquirePositionAction-EgoVehicle-Destination" priority="overwrite">
              <Action name="AcquirePositionAction808">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <WorldPosition x="306.716" y="-355.788" z="0.3" h="-5.86" />
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition817" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger />
      </Act>
    </Story>
    <Story name="Adversary 9_Story">
      <Act name="Adversary 9_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 9Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 9" />
          </Actors>
          <Maneuver name="Adversary 9_Maneuver">
            <Event name="AssignRouteAction809" priority="overwrite">
              <Action name="AssignRouteAction809">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="215.316" y="-364.2" z="0.3" h="-6.28" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="219.3159" y="-364.17" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="223.661" y="-364.138" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="233.849" y="-364.154" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="249.691" y="-364.235" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="317.954" y="-346.024" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition818" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction791" priority="overwrite">
              <Action name="SpeedAction791">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="13.8888888888889" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="DistanceCondition819" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 9" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5" alongRoute="true">
                          <Position>
                            <WorldPosition x="223.661" y="-364.138" z="0.3" h="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction793" priority="overwrite">
              <Action name="SpeedAction793">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="16.6666666666667" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="DistanceCondition820" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 9" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5" alongRoute="true">
                          <Position>
                            <WorldPosition x="233.849" y="-364.154" z="0.3" h="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction798" priority="overwrite">
              <Action name="SpeedAction798">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="18.0555555555556" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="DistanceCondition821" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 9" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5" alongRoute="true">
                          <Position>
                            <WorldPosition x="249.691" y="-364.235" z="0.3" h="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction810" priority="overwrite">
              <Action name="StopAction810">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition822" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction809" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition823" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 9" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="317.954" y="-346.024" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                  <Condition name="StoryboardElementStateCondition824" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SpeedAction791" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="StoryboardElementStateCondition825" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SpeedAction793" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="StoryboardElementStateCondition826" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SpeedAction798" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction811">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="11.1111111111111" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition827" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 9" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="215.316" y="-364.2" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition828" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 10_Story">
      <Act name="Adversary 10_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 10Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 10" />
          </Actors>
          <Maneuver name="Adversary 10_Maneuver">
            <Event name="AssignRouteAction812" priority="overwrite">
              <Action name="AssignRouteAction812">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="211.676" y="-367.728" z="0.3" h="-6.28" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="215.6759" y="-367.698" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="244.831" y="-367.71" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="249.655" y="-371.235" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="307.297" y="-359.363" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition829" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction813" priority="overwrite">
              <Action name="StopAction813">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition830" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction812" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition831" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 10" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="307.297" y="-359.363" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction814">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="20.8333333333333" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition832" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 10" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="211.676" y="-367.728" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition833" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 11_Story">
      <Act name="Adversary 11_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 11Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 11" />
          </Actors>
          <Maneuver name="Adversary 11_Maneuver">
            <Event name="AssignRouteAction815" priority="overwrite">
              <Action name="AssignRouteAction815">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="154.454" y="-368.075" z="0.3" h="-0.03" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="158.4521" y="-368.1992" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="212.676" y="-367.72" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="216.65" y="-364.19" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="279.035" y="-361.258" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="320.247" y="-344.64" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition834" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction816" priority="overwrite">
              <Action name="StopAction816">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition835" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction815" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition836" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 11" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="320.247" y="-344.64" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction817">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="23.6111111111111" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition837" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 11" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="154.454" y="-368.075" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition838" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="1" rule="lessThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>