<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2023-12-04T10:37:37" description="CARLA:many_cars_passing_by" author="ScenarioBuilderTM" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town04" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego Vehicle">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
          <Property name="color" value="255,255,255" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 6">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="163,0,146" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 7">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="0,13,195" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 8">
      <Vehicle name="vehicle.kawasaki.ninja" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="0,97,189" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2023-01-01T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.8" azimuth="1.5" elevation="1.3" />
                <Fog visualRange="100000" />
                <Precipitation precipitationType="dry" intensity="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego Vehicle">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="24.22" y="-316.1" z="0.3" h="-4.09" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.7777777777778" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 6">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="37.91" y="-332.9" z="0.3" h="-3.96" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 7">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="20.76" y="-317.27" z="0.3" h="-4.1" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 8">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="4.98" y="-297.7" z="0.3" h="-4.25" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Ego Vehicle_Story">
      <Act name="Ego Vehicle_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Ego VehicleSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego Vehicle" />
          </Actors>
          <Maneuver name="Ego Vehicle_Maneuver">
            <Event name="AcquirePositionAction-EgoVehicle-Destination" priority="overwrite">
              <Action name="AcquirePositionAction778">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <WorldPosition x="-16.844" y="-199.344" z="0.3" h="-4.72" />
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition785" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger />
      </Act>
    </Story>
    <Story name="Adversary 6_Story">
      <Act name="Adversary 6_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 6Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 6" />
          </Actors>
          <Maneuver name="Adversary 6_Maneuver">
            <Event name="AssignRouteAction779" priority="overwrite">
              <Action name="AssignRouteAction779">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="37.911" y="-332.899" z="0.3" h="-3.96" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="35.18607" y="-329.9707" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-6.104" y="-138.145" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition786" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction780" priority="overwrite">
              <Action name="StopAction780">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition787" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction779" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition788" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 6" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-6.104" y="-138.145" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction781">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="25.2777777777778" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition789" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 6" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="37.911" y="-332.899" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition790" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 7_Story">
      <Act name="Adversary 7_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 7Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 7" />
          </Actors>
          <Maneuver name="Adversary 7_Maneuver">
            <Event name="AssignRouteAction782" priority="overwrite">
              <Action name="AssignRouteAction782">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="20.757" y="-317.268" z="0.3" h="-4.1" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="18.45853" y="-313.9943" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="10.241" y="-300.225" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="11.237" y="-294.558" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-6.32" y="-226.061" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-9.918999" y="-221.473" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-9.709999" y="-165.131" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition791" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction783" priority="overwrite">
              <Action name="StopAction783">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition792" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction782" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition793" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 7" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-9.709999" y="-165.131" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction784">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="21.6666666666667" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition794" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 7" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="20.757" y="-317.268" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition795" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 8_Story">
      <Act name="Adversary 8_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 8Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 8" />
          </Actors>
          <Maneuver name="Adversary 8_Maneuver">
            <Event name="AssignRouteAction785" priority="overwrite">
              <Action name="AssignRouteAction785">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="4.984001" y="-297.705" z="0.3" h="-4.25" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="3.185913" y="-294.1319" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-12.122" y="-241.328" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-13.315" y="-226.31" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-16.919" y="-221.526" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-16.856" y="-202.344" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition796" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="LaneChangeAction777" priority="overwrite">
              <Action name="LaneChangeAction777">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="linear" value="13" dynamicsDimension="distance" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Adversary 8" value="-1" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="DistanceCondition797" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 8" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5" alongRoute="true">
                          <Position>
                            <WorldPosition x="-12.122" y="-241.328" z="0.3" h="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction786" priority="overwrite">
              <Action name="StopAction786">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition798" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction785" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition799" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 8" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-16.856" y="-202.344" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                  <Condition name="StoryboardElementStateCondition800" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LaneChangeAction777" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction787">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="20" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition801" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 8" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="4.984001" y="-297.705" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition802" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="1" rule="lessThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>