<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="spreewaldring.net.xml"/>
        <route-files value="racing.rou.xml"/>
        <additional-files value="rerouter.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>

    <report>
        <no-step-log value="true"/>
        <log value="log"/>
    </report>

    <gui_only>
        <gui-settings-file value="view.xml"/>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

</configuration>
