<?xml version="1.0" encoding="UTF-8"?>

<!--
    SUMO Activity-Based Mobility Generator

    Author: Lara CODECA

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="MoSTScenario/tools/out/most.net.xml"/>
        <route-files value="most/rou/most.example.buses.flows.xml,most/rou/most.example.trains.flows.xml"/>
        <additional-files value="MoSTScenario/tools/out/most.busstops.add.xml,MoSTScenario/tools/out/most.trainstops.add.xml,MoSTScenario/tools/out/most.parking.add.xml,MoSTScenario/tools/out/most.rerouters.add.xml,MoSTScenario/scenario/in/add/basic.vType.xml"/>
    </input>

    <time>
        <begin value="0.0"/>
        <step-length value="0.5"/>
        <end value="86400.0"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.3"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="teleport"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <time-to-impatience value="120"/>
        <pedestrian.model value="striping"/>
        <pedestrian.striping.stripe-width value="0.55"/>
        <pedestrian.striping.jamtime value="60"/>
    </processing>

    <routing>
        <persontrip.transfer.car-walk value="parkingAreas,ptStops"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
        <device.rerouting.threads value="4"/>
    </routing>

    <report>
        <verbose value="false"/>
    </report>

    <random_number>
        <seed value="42"/>
    </random_number>

</configuration>
