<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue May  7 15:29:43 2019 by Eclipse SUMO Version v1_1_0+1630-b1a49c35ae
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.xml"/>
        <additional-files value="vehicles.xml,poi.xml,loops.xml,tls.add.xml"/>
    </input>

    <gui_only>
        <gui-settings-file value="settings.xml"/>
    </gui_only>

</configuration>
