<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ramp/ramp.net.xml"/>
        <route-files value="ramp/ramp.rou.xml"/>
        <additional-files value="input_additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="400"/>
        <step-length value=".2"/>
    </time>

    <gui_only>
        <gui-settings-file value="ramp/ramp_settings.xml"/>
    </gui_only>

</configuration>
