<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2024-02-29T22:46:59" description="CARLA:change_hw_05" author="ScenarioBuilderTM" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town04" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego Vehicle">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
          <Property name="color" value="255,255,255" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 1">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="50,0,200" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 2">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="0,8,189" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 3">
      <Vehicle name="vehicle.kawasaki.ninja" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="83,0,149" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Adversary 4">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
          <Property name="color" value="88,169,0" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2023-01-01T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.8" azimuth="1.5" elevation="1.3" />
                <Fog visualRange="100000" />
                <Precipitation precipitationType="dry" intensity="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego Vehicle">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="24.36" y="6.18" z="0.3" h="-3.14" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="30.5555555555556" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-33.64" y="5.95" z="0.3" h="-3.14" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="12.17" y="51.03" z="0.3" h="-1.58" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="59.34" y="9.82" z="0.3" h="-3.14" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Adversary 4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-16.24" y="-45.12" z="0.3" h="-4.72" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8.33333333333333" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Ego Vehicle_Story">
      <Act name="Ego Vehicle_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Ego VehicleSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego Vehicle" />
          </Actors>
          <Maneuver name="Ego Vehicle_Maneuver">
            <Event name="AcquirePositionAction-EgoVehicle-Destination" priority="overwrite">
              <Action name="AcquirePositionAction1542">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <WorldPosition x="-15.823" y="51.902" z="0.3" h="-4.72" />
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition1640" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger />
      </Act>
    </Story>
    <Story name="Adversary 1_Story">
      <Act name="Adversary 1_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 1Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 1" />
          </Actors>
          <Maneuver name="Adversary 1_Maneuver">
            <Event name="AssignRouteAction1543" priority="overwrite">
              <Action name="AssignRouteAction1543">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-33.642" y="5.946" z="0.3" h="-3.14" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-37.64196" y="5.929733" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-16.254" y="-49.075" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-12.743" y="-46.129" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-12.288" y="58.884" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition1641" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction1544" priority="overwrite">
              <Action name="StopAction1544">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition1642" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction1543" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition1643" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 1" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-12.288" y="58.884" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction1545">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="25" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition1644" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 1" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-33.642" y="5.946" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition1645" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 2_Story">
      <Act name="Adversary 2_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 2Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 2" />
          </Actors>
          <Maneuver name="Adversary 2_Maneuver">
            <Event name="AssignRouteAction1546" priority="overwrite">
              <Action name="AssignRouteAction1546">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="12.173" y="51.031" z="0.3" h="-1.58" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="12.15282" y="47.03105" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="11.766" y="-43.955" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="8.249001" y="-48.211" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition1646" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction1547" priority="overwrite">
              <Action name="StopAction1547">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition1647" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction1546" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition1648" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 2" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="8.249001" y="-48.211" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction1548">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="27.7777777777778" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition1649" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 2" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="12.173" y="51.031" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition1650" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 3_Story">
      <Act name="Adversary 3_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 3Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 3" />
          </Actors>
          <Maneuver name="Adversary 3_Maneuver">
            <Event name="AssignRouteAction1549" priority="overwrite">
              <Action name="AssignRouteAction1549">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="59.343" y="9.824" z="0.3" h="-3.14" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="55.34303" y="9.807734" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-166.809" y="9.223" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition1651" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction1550" priority="overwrite">
              <Action name="StopAction1550">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition1652" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction1549" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition1653" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 3" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-166.809" y="9.223" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SpeedAction-OverallStartCondition" priority="overwrite">
              <Action name="SpeedAction1551">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="36.1111111111111" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ReachPositionCondition1654" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 3" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="59.343" y="9.824" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SimulationTimeCondition1655" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="Adversary 4_Story">
      <Act name="Adversary 4_Act">
        <ManeuverGroup maximumExecutionCount="1" name="Adversary 4Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Adversary 4" />
          </Actors>
          <Maneuver name="Adversary 4_Maneuver">
            <Event name="AssignRouteAction1552" priority="overwrite">
              <Action name="AssignRouteAction1552">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-16.239" y="-45.11501" z="0.3" h="-4.72" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-16.22329" y="-41.11504" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-15.768" y="62.902" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-12.246" y="67.154" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-12.135" y="89.154" z="0.3" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition1656" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAction1553" priority="overwrite">
              <Action name="StopAction1553">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="0" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StoryboardElementStateCondition1657" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="AssignRouteAction1552" state="completeState" />
                    </ByValueCondition>
                  </Condition>
                  <Condition name="ReachPositionCondition1658" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Adversary 4" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition x="-12.135" y="89.154" z="0.3" h="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger />
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="1" rule="lessThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>