[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = osm2xods
user = JHMeusener
description = 
keywords = 
author = Jan-Hendrik Meusener
author_email = jhmeusener@gmail.com
copyright = Jan-Hendrik Meusener
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools requirements
# requirements = 
# Anything shown as '%(...)s' is substituted with that setting automatically
git_url = https://github.com/fastai/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

