# OSM2World standard style - written 2011-2019 by Tobias Knerr
# 
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this configuration file to the public domain worldwide. This file is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 


# enable (true) or disable (false) terrain calculation
createTerrain = true

# background color for PNG output
backgroundColor = #000000

# tree density in forests
treesPerSquareMeter = 0.02

# enable (true) or disable (false) parsing of building color and material tags
useBuildingColors = true

# enable (true) or disable (false) a second texture layer for buildings, showing windows
drawBuildingWindows = true

# enable (true) or disable (false) replacing geometry with textured billboards
useBillboards = true

# enable (true) or disable (false) rendering of world objects below the ground
renderUnderground = false

# true prevents the PNG export from buffering primitives. This reduces RAM usage, but can increase rendering time.
forceUnbufferedPNGRendering = false

# maximum size for each dimension of the OpenGL canvas used for PNG output.
# If this is lower than the width or height of the requested png, performance suffers.
# Increase it if your graphics hardware is capable of handling larger sizes.
canvasLimit = 1024


# material definitions with textures. See Materials.java for other materials.

material_TERRAIN_DEFAULT_texture0_file = ./textures/MarekGrasMoos0001_background_pale.png
material_TERRAIN_DEFAULT_texture0_width = 15
material_TERRAIN_DEFAULT_texture0_height = 15
material_TERRAIN_DEFAULT_texture0_coord_function = GLOBAL_X_Z

material_ADVERTISING_POSTER_texture0_file = ./textures/OSM2World_Domposter.png
material_ADVERTISING_POSTER_texture0_width = 0
material_ADVERTISING_POSTER_texture0_height = 0

material_ASPHALT_texture0_file = ./textures/MarekAsphalt0001.jpg
material_ASPHALT_texture0_width = 1.2
material_ASPHALT_texture0_height = 1.2
material_ASPHALT_texture0_coord_function = GLOBAL_X_Z

material_BRICK_texture0_file = ./textures/MarekSeamlessBrick003.jpg
material_BRICK_texture0_width = 0.5
material_BRICK_texture0_height = 0.5

material_BUILDING_DEFAULT_texture0_file = ./textures/Fabi2-putz1.png
material_BUILDING_DEFAULT_texture0_width = 2.5
material_BUILDING_DEFAULT_texture0_height = 2.5
material_BUILDING_DEFAULT_texture0_colorable = true

material_BUILDING_WINDOWS_texture0_file = ./textures/MarekCompositeWall00001_transparent.png
material_BUILDING_WINDOWS_texture0_width = 2.5
material_BUILDING_WINDOWS_texture0_height = 0

material_CHAIN_LINK_FENCE_texture0_file = ./textures/DE20E1_Fence0001_trans.png
material_CHAIN_LINK_FENCE_texture0_width = 0.2
material_CHAIN_LINK_FENCE_texture0_height = 0.2
material_CHAIN_LINK_FENCE_transparency = TRUE

material_COBBLESTONE_texture0_file = ./textures/MarekFootway0005.jpg
material_COBBLESTONE_texture0_width = 0.6
material_COBBLESTONE_texture0_height = 0.6

material_CONCRETE_texture0_file = ./textures/MarekConcrete0001_grey.jpg
material_CONCRETE_texture0_width = 1.2
material_CONCRETE_texture0_height = 0.6
material_CONCRETE_texture0_colorable = true

material_ENTRANCE_DEFAULT_texture0_file = ./textures/DE19F1FreisingDoor00005_box_small.png
material_ENTRANCE_DEFAULT_texture0_width = 0
material_ENTRANCE_DEFAULT_texture0_height = 0

material_EARTH_texture0_file = ./textures/MarekGrassDehydrated0001.jpg
material_EARTH_texture0_width = 1
material_EARTH_texture0_height = 1
material_EARTH_texture0_coord_function = GLOBAL_X_Z

material_WALL_GABION_texture0_file = ./textures/PedaGabionStone.png
material_WALL_GABION_texture0_width = 0.66
material_WALL_GABION_texture0_height = 0.66

material_GARAGE_DOORS_texture0_file = ./textures/DE20F1GarageDoor00001_multitexture.png
material_GARAGE_DOORS_texture0_width = 4
material_GARAGE_DOORS_texture0_height = 0

material_GLASS_texture0_file = ./textures/KnerrGlassWallGrey0001.jpg
material_GLASS_texture0_width = 3
material_GLASS_texture0_height = 0

material_GLASS_ROOF_texture0_file = ./textures/KnerrGlassWallGrey0001.jpg
material_GLASS_ROOF_texture0_width = 3
material_GLASS_ROOF_texture0_height = 1.5

material_GRASS_texture0_file = ./textures/Grass-2048.JPG
material_GRASS_texture0_width = 1.5
material_GRASS_texture0_height = 1.5
material_GRASS_texture0_coord_function = GLOBAL_X_Z

material_GRASS_PAVER_texture0_file = ./textures/MarekFootway0004.jpg
material_GRASS_PAVER_texture0_width = 0.4
material_GRASS_PAVER_texture0_height = 0.27

material_GRAVEL_texture0_file = ./textures/DE_21_C6_Kies0001.jpg
material_GRAVEL_texture0_width = 0.6
material_GRAVEL_texture0_height = 0.6
material_GRAVEL_texture0_coord_function = GLOBAL_X_Z

material_HEDGE_texture0_file = ./textures/Grass-2048.JPG
material_HEDGE_texture0_width = 1.5
material_HEDGE_texture0_height = 1.5

material_KERB_texture0_file = ./textures/KnerrKerb0001.png
material_KERB_texture0_width = 1.5
material_KERB_texture0_height = 0

material_PAVING_STONE_texture0_file = ./textures/MarekCobblestone0003.jpg
material_PAVING_STONE_texture0_width = 0.45
material_PAVING_STONE_texture0_height = 0.45

material_PEBBLESTONE_texture0_file = ./textures/DE_21_C6_Kies0001.jpg
material_PEBBLESTONE_texture0_width = 0.6
material_PEBBLESTONE_texture0_height = 0.6

material_PITCH_SOCCER_texture0_file = ./textures/Grass-2048.JPG
material_PITCH_SOCCER_texture0_width = 1.5
material_PITCH_SOCCER_texture0_height = 1.5
material_PITCH_SOCCER_texture0_coord_function = GLOBAL_X_Z
material_PITCH_SOCCER_texture1_file = ./textures/pitchSoccer.png
material_PITCH_SOCCER_texture1_wrap = CLAMP

material_PITCH_BEACHVOLLEYBALL_texture0_file = ./textures/my_sand.jpg
material_PITCH_BEACHVOLLEYBALL_texture0_width = 0.5
material_PITCH_BEACHVOLLEYBALL_texture0_height = 0.5
material_PITCH_BEACHVOLLEYBALL_texture0_coord_function = GLOBAL_X_Z
material_PITCH_BEACHVOLLEYBALL_texture1_file = ./textures/pitchBeachvolleyball.png
material_PITCH_BEACHVOLLEYBALL_texture1_wrap = CLAMP

material_PITCH_TENNIS_GRASS_texture0_file = ./textures/Grass-2048.JPG
material_PITCH_TENNIS_GRASS_texture0_width = 1.5
material_PITCH_TENNIS_GRASS_texture0_height = 1.5
material_PITCH_TENNIS_GRASS_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_GRASS_texture1_filfe = ./textures/pitchTennis.png
material_PITCH_TENNIS_GRASS_texture1_wrap = CLAMP

material_PITCH_TENNIS_ASPHALT_texture0_file = ./textures/MarekAsphalt0001.jpg
material_PITCH_TENNIS_ASPHALT_texture0_width = 1.2
material_PITCH_TENNIS_ASPHALT_texture0_height = 1.2
material_PITCH_TENNIS_ASPHALT_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_ASPHALT_texture1_file = ./textures/pitchTennis.png
material_PITCH_TENNIS_ASPHALT_texture1_wrap = CLAMP

material_PITCH_TENNIS_CLAY_texture0_file = ./textures/clay.jpg
material_PITCH_TENNIS_CLAY_texture0_width = 0.5
material_PITCH_TENNIS_CLAY_texture0_height = 0.5
material_PITCH_TENNIS_CLAY_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_CLAY_texture1_file = ./textures/pitchTennis.png
material_PITCH_TENNIS_CLAY_texture1_wrap = CLAMP

material_PITCH_TENNIS_SINGLES_GRASS_texture0_file = ./textures/Grass-2048.JPG
material_PITCH_TENNIS_SINGLES_GRASS_texture0_width = 1.5
material_PITCH_TENNIS_SINGLES_GRASS_texture0_height = 1.5
material_PITCH_TENNIS_SINGLES_GRASS_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_SINGLES_GRASS_texture1_filfe = ./textures/pitchTennisSingles.png
material_PITCH_TENNIS_SINGLES_GRASS_texture1_wrap = CLAMP

material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_file = ./textures/MarekAsphalt0001.jpg
material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_width = 1.2
material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_height = 1.2
material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_SINGLES_ASPHALT_texture1_file = ./textures/pitchTennisSingles.png
material_PITCH_TENNIS_SINGLES_ASPHALT_texture1_wrap = CLAMP

material_PITCH_TENNIS_SINGLES_CLAY_texture0_file = ./textures/clay.jpg
material_PITCH_TENNIS_SINGLES_CLAY_texture0_width = 0.5
material_PITCH_TENNIS_SINGLES_CLAY_texture0_height = 0.5
material_PITCH_TENNIS_SINGLES_CLAY_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_SINGLES_CLAY_texture1_file = ./textures/pitchTennisSingles.png
material_PITCH_TENNIS_SINGLES_CLAY_texture1_wrap = CLAMP

material_POWER_TOWER_VERTICAL_texture0_file = ./textures/powertower_vertical.png
material_POWER_TOWER_VERTICAL_transparency = TRUE

material_POWER_TOWER_HORIZONTAL_texture0_file = ./textures/powertower_horizontal.png
material_POWER_TOWER_HORIZONTAL_texture0_wrap = CLAMP
material_POWER_TOWER_HORIZONTAL_transparency = TRUE

material_RAIL_BALLAST_DEFAULT_texture0_file = ./textures/DE_21_C6_Kies0001.jpg
material_RAIL_BALLAST_DEFAULT_texture0_width = 0.6
material_RAIL_BALLAST_DEFAULT_texture0_height = 0.6
material_RAIL_BALLAST_DEFAULT_texture0_coord_function = GLOBAL_X_Z

material_ROAD_MARKING_color = #FFFFFF

material_RED_ROAD_MARKING_texture0_file = ./textures/MarekAsphalt0001.jpg
material_RED_ROAD_MARKING_texture0_width = 1.2
material_RED_ROAD_MARKING_texture0_height = 1.2
material_RED_ROAD_MARKING_texture0_colorable = true
material_RED_ROAD_MARKING_color = #FF8888

material_ROAD_MARKING_DASHED_texture0_file = ./textures/MarekAsphalt0001.jpg
material_ROAD_MARKING_DASHED_texture0_width = 1.2
material_ROAD_MARKING_DASHED_texture0_height = 1.2
material_ROAD_MARKING_DASHED_texture0_colorable = false
material_ROAD_MARKING_DASHED_texture0_coord_function = GLOBAL_X_Z
material_ROAD_MARKING_DASHED_texture1_file = ./textures/road_marking_dash.png
material_ROAD_MARKING_DASHED_texture1_width = 9
material_ROAD_MARKING_DASHED_texture1_height = 0.3
material_ROAD_MARKING_DASHED_texture1_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_ZEBRA_texture0_file = ./textures/road_marking_dash.png
material_ROAD_MARKING_ZEBRA_texture0_width = 1
material_ROAD_MARKING_ZEBRA_texture0_height = 1
material_ROAD_MARKING_ZEBRA_texture0_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_CROSSING_texture0_file = ./textures/road_marking_crossing.png
material_ROAD_MARKING_CROSSING_texture0_width = 1
material_ROAD_MARKING_CROSSING_texture0_height = 2
material_ROAD_MARKING_CROSSING_texture0_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_ARROW_THROUGH_texture0_file = ./textures/road_arrow_through.png
material_ROAD_MARKING_ARROW_THROUGH_texture0_width = 5
material_ROAD_MARKING_ARROW_THROUGH_texture0_height = 0.48
material_ROAD_MARKING_ARROW_THROUGH_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_file = ./textures/road_arrow_through_right.png
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_width = 5
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_height = 0.96
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_RIGHT_texture0_file = ./textures/road_arrow_right.png
material_ROAD_MARKING_ARROW_RIGHT_texture0_width = 5
material_ROAD_MARKING_ARROW_RIGHT_texture0_height = 1.2
material_ROAD_MARKING_ARROW_RIGHT_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_file = ./textures/road_arrow_right_left.png
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_width = 5
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_height = 1.2
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_wrap = CLAMP_TO_BORDER

material_ROOF_DEFAULT_texture0_file = ./textures/MarekTile0006_grey.jpg
material_ROOF_DEFAULT_texture0_width = 1.2
material_ROOF_DEFAULT_texture0_height = 1.2
material_ROOF_DEFAULT_texture0_colorable = true

material_SAND_texture0_file = ./textures/my_sand.jpg
material_SAND_texture0_width = 0.5
material_SAND_texture0_height = 0.5

material_SETT_texture0_file = ./textures/MarekFootway0005.jpg
material_SETT_texture0_width = 0.6
material_SETT_texture0_height = 0.6

material_SOLAR_PANEL_texture0_file = ./textures/SolarPanel.jpg
material_SOLAR_PANEL_texture0_width = 3
material_SOLAR_PANEL_texture0_height = 0

material_TARTAN_texture0_file = ./textures/Fabi2-putz1.png
material_TARTAN_texture0_width = 0.5
material_TARTAN_texture0_height = 0.5
material_TARTAN_texture0_colorable = true

material_TENNIS_NET_transparency = TRUE
material_TENNIS_NET_texture0_file = ./textures/tennis_net.png
material_TENNIS_NET_texture0_width = 1
material_TENNIS_NET_texture0_height = 1

material_TREE_BILLBOARD_BROAD_LEAVED_texture0_file = ./textures/arbaro_tree_broad_leaved.png
material_TREE_BILLBOARD_BROAD_LEAVED_transparency = BINARY
material_TREE_BILLBOARD_BROAD_LEAVED_texture0_wrap = CLAMP

material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_texture0_file = ./textures/apfelbaum_alpha.png
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_transparency = TRUE
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_texture0_wrap = CLAMP

material_TREE_BILLBOARD_CONIFEROUS_texture0_file = ./textures/arbaro_tree_coniferous.png
material_TREE_BILLBOARD_CONIFEROUS_transparency = BINARY
material_TREE_BILLBOARD_CONIFEROUS_texture0_wrap = CLAMP

material_UNHEWN_COBBLESTONE_texture0_file = ./textures/FR19C6_Kopfsteinpflaster0001.jpg
material_UNHEWN_COBBLESTONE_texture0_width = 1.0
material_UNHEWN_COBBLESTONE_texture0_height = 1.0

material_WATER_texture0_file = ./textures/P1140080E_Water.jpg
material_WATER_texture0_width = 100
material_WATER_texture0_height = 100

material_WALL_DEFAULT_texture0_file = ./textures/MarekSeamlessBrick003.jpg
material_WALL_DEFAULT_texture0_width = 0.5
material_WALL_DEFAULT_texture0_height = 0.5

material_WOOD_WALL_texture0_file = ./textures/DE20B5outsideWoodWall0001.jpg
material_WOOD_WALL_texture0_width = 3.2
material_WOOD_WALL_texture0_height = 1.6

material_WOOD_texture0_file = ./textures/cc0textures_Wood26_col.jpg
material_WOOD_texture0_width = 0.5
material_WOOD_texture0_height = 0.5


# traffic sign materials

material_SIGN_DE_101_transparency = BINARY
material_SIGN_DE_101_texture0_file = ./textures/signs-DE/101.png
material_SIGN_DE_101_texture0_width = 0.90
material_SIGN_DE_101_texture0_height = 0.78

material_SIGN_DE_101_10_transparency = BINARY
material_SIGN_DE_101_10_texture0_file = ./textures/signs-DE/101-10.png
material_SIGN_DE_101_10_texture0_width = 0.90
material_SIGN_DE_101_10_texture0_height = 0.78

material_SIGN_DE_101_11_transparency = BINARY
material_SIGN_DE_101_11_texture0_file = ./textures/signs-DE/101-11.png
material_SIGN_DE_101_11_texture0_width = 0.90
material_SIGN_DE_101_11_texture0_height = 0.78

material_SIGN_DE_101_12_transparency = BINARY
material_SIGN_DE_101_12_texture0_file = ./textures/signs-DE/101-12.png
material_SIGN_DE_101_12_texture0_width = 0.90
material_SIGN_DE_101_12_texture0_height = 0.78

material_SIGN_DE_101_13_transparency = BINARY
material_SIGN_DE_101_13_texture0_file = ./textures/signs-DE/101-13.png
material_SIGN_DE_101_13_texture0_width = 0.90
material_SIGN_DE_101_13_texture0_height = 0.78

material_SIGN_DE_101_14_transparency = BINARY
material_SIGN_DE_101_14_texture0_file = ./textures/signs-DE/101-14.png
material_SIGN_DE_101_14_texture0_width = 0.90
material_SIGN_DE_101_14_texture0_height = 0.78

material_SIGN_DE_101_15_transparency = BINARY
material_SIGN_DE_101_15_texture0_file = ./textures/signs-DE/101-15.png
material_SIGN_DE_101_15_texture0_width = 0.90
material_SIGN_DE_101_15_texture0_height = 0.78

material_SIGN_DE_101_20_transparency = BINARY
material_SIGN_DE_101_20_texture0_file = ./textures/signs-DE/101-20.png
material_SIGN_DE_101_20_texture0_width = 0.90
material_SIGN_DE_101_20_texture0_height = 0.78

material_SIGN_DE_101_21_transparency = BINARY
material_SIGN_DE_101_21_texture0_file = ./textures/signs-DE/101-21.png
material_SIGN_DE_101_21_texture0_width = 0.90
material_SIGN_DE_101_21_texture0_height = 0.78

material_SIGN_DE_101_22_transparency = BINARY
material_SIGN_DE_101_22_texture0_file = ./textures/signs-DE/101-22.png
material_SIGN_DE_101_22_texture0_width = 0.90
material_SIGN_DE_101_22_texture0_height = 0.78

material_SIGN_DE_101_23_transparency = BINARY
material_SIGN_DE_101_23_texture0_file = ./textures/signs-DE/101-23.png
material_SIGN_DE_101_23_texture0_width = 0.90
material_SIGN_DE_101_23_texture0_height = 0.78

material_SIGN_DE_101_24_transparency = BINARY
material_SIGN_DE_101_24_texture0_file = ./textures/signs-DE/101-24.png
material_SIGN_DE_101_24_texture0_width = 0.90
material_SIGN_DE_101_24_texture0_height = 0.78

material_SIGN_DE_101_25_transparency = BINARY
material_SIGN_DE_101_25_texture0_file = ./textures/signs-DE/101-25.png
material_SIGN_DE_101_25_texture0_width = 0.90
material_SIGN_DE_101_25_texture0_height = 0.78

material_SIGN_DE_101_51_transparency = BINARY
material_SIGN_DE_101_51_texture0_file = ./textures/signs-DE/101-51.png
material_SIGN_DE_101_51_texture0_width = 0.90
material_SIGN_DE_101_51_texture0_height = 0.78

material_SIGN_DE_101_52_transparency = BINARY
material_SIGN_DE_101_52_texture0_file = ./textures/signs-DE/101-52.png
material_SIGN_DE_101_52_texture0_width = 0.90
material_SIGN_DE_101_52_texture0_height = 0.78

material_SIGN_DE_101_53_transparency = BINARY
material_SIGN_DE_101_53_texture0_file = ./textures/signs-DE/101-53.png
material_SIGN_DE_101_53_texture0_width = 0.90
material_SIGN_DE_101_53_texture0_height = 0.78

material_SIGN_DE_101_54_transparency = BINARY
material_SIGN_DE_101_54_texture0_file = ./textures/signs-DE/101-54.png
material_SIGN_DE_101_54_texture0_width = 0.90
material_SIGN_DE_101_54_texture0_height = 0.78

material_SIGN_DE_101_55_transparency = BINARY
material_SIGN_DE_101_55_texture0_file = ./textures/signs-DE/101-55.png
material_SIGN_DE_101_55_texture0_width = 0.90
material_SIGN_DE_101_55_texture0_height = 0.78

material_SIGN_DE_102_transparency = BINARY
material_SIGN_DE_102_texture0_file = ./textures/signs-DE/102.png
material_SIGN_DE_102_texture0_width = 0.90
material_SIGN_DE_102_texture0_height = 0.78

material_SIGN_DE_103_10_transparency = BINARY
material_SIGN_DE_103_10_texture0_file = ./textures/signs-DE/103-10.png
material_SIGN_DE_103_10_texture0_width = 0.90
material_SIGN_DE_103_10_texture0_height = 0.78

material_SIGN_DE_103_20_transparency = BINARY
material_SIGN_DE_103_20_texture0_file = ./textures/signs-DE/103-20.png
material_SIGN_DE_103_20_texture0_width = 0.90
material_SIGN_DE_103_20_texture0_height = 0.78

material_SIGN_DE_105_10_transparency = BINARY
material_SIGN_DE_105_10_texture0_file = ./textures/signs-DE/105-10.png
material_SIGN_DE_105_10_texture0_width = 0.90
material_SIGN_DE_105_10_texture0_height = 0.78

material_SIGN_DE_105_20_transparency = BINARY
material_SIGN_DE_105_20_texture0_file = ./textures/signs-DE/105-20.png
material_SIGN_DE_105_20_texture0_width = 0.90
material_SIGN_DE_105_20_texture0_height = 0.78

material_SIGN_DE_108_10_transparency = BINARY
material_SIGN_DE_108_10_texture0_file = ./textures/signs-DE/108-10.png
material_SIGN_DE_108_10_texture0_width = 0.90
material_SIGN_DE_108_10_texture0_height = 0.78

material_SIGN_DE_110_12_transparency = BINARY
material_SIGN_DE_110_12_texture0_file = ./textures/signs-DE/110-12.png
material_SIGN_DE_110_12_texture0_width = 0.90
material_SIGN_DE_110_12_texture0_height = 0.78

material_SIGN_DE_112_transparency = BINARY
material_SIGN_DE_112_texture0_file = ./textures/signs-DE/112.png
material_SIGN_DE_112_texture0_width = 0.90
material_SIGN_DE_112_texture0_height = 0.78

material_SIGN_DE_114_transparency = BINARY
material_SIGN_DE_114_texture0_file = ./textures/signs-DE/114.png
material_SIGN_DE_114_texture0_width = 0.90
material_SIGN_DE_114_texture0_height = 0.78

material_SIGN_DE_117_10_transparency = BINARY
material_SIGN_DE_117_10_texture0_file = ./textures/signs-DE/117-10.png
material_SIGN_DE_117_10_texture0_width = 0.90
material_SIGN_DE_117_10_texture0_height = 0.78

material_SIGN_DE_117_20_transparency = BINARY
material_SIGN_DE_117_20_texture0_file = ./textures/signs-DE/117-20.png
material_SIGN_DE_117_20_texture0_width = 0.90
material_SIGN_DE_117_20_texture0_height = 0.78

material_SIGN_DE_120_transparency = BINARY
material_SIGN_DE_120_texture0_file = ./textures/signs-DE/120.png
material_SIGN_DE_120_texture0_width = 0.90
material_SIGN_DE_120_texture0_height = 0.78

material_SIGN_DE_121_10_transparency = BINARY
material_SIGN_DE_121_10_texture0_file = ./textures/signs-DE/121-10.png
material_SIGN_DE_121_10_texture0_width = 0.90
material_SIGN_DE_121_10_texture0_height = 0.78

material_SIGN_DE_121_20_transparency = BINARY
material_SIGN_DE_121_20_texture0_file = ./textures/signs-DE/121-20.png
material_SIGN_DE_121_20_texture0_width = 0.90
material_SIGN_DE_121_20_texture0_height = 0.78

material_SIGN_DE_123_transparency = BINARY
material_SIGN_DE_123_texture0_file = ./textures/signs-DE/123.png
material_SIGN_DE_123_texture0_width = 0.90
material_SIGN_DE_123_texture0_height = 0.78

material_SIGN_DE_124_transparency = BINARY
material_SIGN_DE_124_texture0_file = ./textures/signs-DE/124.png
material_SIGN_DE_124_texture0_width = 0.90
material_SIGN_DE_124_texture0_height = 0.78

material_SIGN_DE_125_transparency = BINARY
material_SIGN_DE_125_texture0_file = ./textures/signs-DE/125.png
material_SIGN_DE_125_texture0_width = 0.90
material_SIGN_DE_125_texture0_height = 0.78

material_SIGN_DE_131_transparency = BINARY
material_SIGN_DE_131_texture0_file = ./textures/signs-DE/131.png
material_SIGN_DE_131_texture0_width = 0.90
material_SIGN_DE_131_texture0_height = 0.78

material_SIGN_DE_133_10_transparency = BINARY
material_SIGN_DE_133_10_texture0_file = ./textures/signs-DE/133-10.png
material_SIGN_DE_133_10_texture0_width = 0.90
material_SIGN_DE_133_10_texture0_height = 0.78

material_SIGN_DE_133_20_transparency = BINARY
material_SIGN_DE_133_20_texture0_file = ./textures/signs-DE/133-20.png
material_SIGN_DE_133_20_texture0_width = 0.90
material_SIGN_DE_133_20_texture0_height = 0.78

material_SIGN_DE_136_10_transparency = BINARY
material_SIGN_DE_136_10_texture0_file = ./textures/signs-DE/136-10.png
material_SIGN_DE_136_10_texture0_width = 0.90
material_SIGN_DE_136_10_texture0_height = 0.78

material_SIGN_DE_136_20_transparency = BINARY
material_SIGN_DE_136_20_texture0_file = ./textures/signs-DE/136-20.png
material_SIGN_DE_136_20_texture0_width = 0.90
material_SIGN_DE_136_20_texture0_height = 0.78

material_SIGN_DE_138_10_transparency = BINARY
material_SIGN_DE_138_10_texture0_file = ./textures/signs-DE/138-10.png
material_SIGN_DE_138_10_texture0_width = 0.90
material_SIGN_DE_138_10_texture0_height = 0.78

material_SIGN_DE_138_20_transparency = BINARY
material_SIGN_DE_138_20_texture0_file = ./textures/signs-DE/138-20.png
material_SIGN_DE_138_20_texture0_width = 0.90
material_SIGN_DE_138_20_texture0_height = 0.78

material_SIGN_DE_142_10_transparency = BINARY
material_SIGN_DE_142_10_texture0_file = ./textures/signs-DE/142-10.png
material_SIGN_DE_142_10_texture0_width = 0.90
material_SIGN_DE_142_10_texture0_height = 0.78

material_SIGN_DE_142_20_transparency = BINARY
material_SIGN_DE_142_20_texture0_file = ./textures/signs-DE/142-20.png
material_SIGN_DE_142_20_texture0_width = 0.90
material_SIGN_DE_142_20_texture0_height = 0.78

material_SIGN_DE_145_transparency = BINARY
material_SIGN_DE_145_texture0_file = ./textures/signs-DE/145.png
material_SIGN_DE_145_texture0_width = 0.90
material_SIGN_DE_145_texture0_height = 0.78

material_SIGN_DE_151_transparency = BINARY
material_SIGN_DE_151_texture0_file = ./textures/signs-DE/151.png
material_SIGN_DE_151_texture0_width = 0.90
material_SIGN_DE_151_texture0_height = 0.78

material_SIGN_DE_206_transparency = BINARY
material_SIGN_DE_206_texture0_file = ./textures/signs-DE/206.png
material_SIGN_DE_206_texture0_width = 0.9
material_SIGN_DE_206_texture0_height = 0.9

material_SIGN_DE_250_transparency = BINARY
material_SIGN_DE_250_texture0_file = ./textures/signs-DE/250.png
material_SIGN_DE_250_texture0_width = 0.6
material_SIGN_DE_250_texture0_height = 0.6

material_SIGN_DE_301_transparency = BINARY
material_SIGN_DE_301_texture0_file = ./textures/signs-DE/301.png
material_SIGN_DE_301_texture0_width = 0.90
material_SIGN_DE_301_texture0_height = 0.78

material_SIGN_DE_625_11_transparency = BINARY
material_SIGN_DE_625_11_texture0_file = ./textures/signs-DE/625-11.png
material_SIGN_DE_625_11_texture0_width = 1.8
material_SIGN_DE_625_11_texture0_height = 0.6

material_SIGN_DE_625_21_transparency = BINARY
material_SIGN_DE_625_21_texture0_file = ./textures/signs-DE/625-21.png
material_SIGN_DE_625_21_texture0_width = 1.8
material_SIGN_DE_625_21_texture0_height = 0.6

