<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Feb  1 12:42:30 2021 by Eclipse SUMO sumo Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <additional-files value="converted.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <!--
    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
-->
</configuration>
