{
	"folders":
	[
		{
			"folder_exclude_patterns": ["build"],
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"file_regex": "^../../(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make - CarlaServer",
			"shell_cmd": "make",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"variants":
			[
				{
					"name": "All",
					"shell_cmd": "make all"
				},
				{
					"name": "Check",
					"shell_cmd": "make check"
				},
				{
					"name": "Clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "Doxygen Documentation",
					"shell_cmd": "doxygen"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"extra_flags": "-std=c++14 -Wno-pragma-once-outside-header",
				"include_dirs":
				[
					"${project_folder}/source"
				]
			}
		}
	}
}
