#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/tcpip/socket.h
shawn_config.h
-
_apps_enable_cmake.h
../../src/foreign/tcpip/_apps_enable_cmake.h
apps/tcpip/storage.h
-
storage.h
../../src/foreign/tcpip/storage.h
string
-
map
-
vector
-
list
-
deque
-
iostream
-
cstddef
-

../../src/foreign/tcpip/storage.h
shawn_config.h
-
_apps_enable_cmake.h
../../src/foreign/tcpip/_apps_enable_cmake.h
vector
-
string
-
stdexcept
-
iostream
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

/home/yoshida/carla/Co-Simulation/Sumo/sumo-1.7.0/src/utils/traci/TraCIAPI.cpp
TraCIAPI.h
/home/yoshida/carla/Co-Simulation/Sumo/sumo-1.7.0/src/utils/traci/TraCIAPI.h

/home/yoshida/carla/Co-Simulation/Sumo/sumo-1.7.0/src/utils/traci/TraCIAPI.h
vector
-
limits
-
string
-
sstream
-
iomanip
-
foreign/tcpip/socket.h
-
libsumo/TraCIConstants.h
-
libsumo/TraCIDefs.h
-

